<?xml version="1.0"?>

<html
  xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl"
  pwp:ask='ensure_loaded(pwp(pwpdb))'>
  <head>
    <title>Phone list for Full-Time staff.</title>
  </head>
  <body>
    <h1>Phone list for Full-Time staff.</h1>
    <table
      pwp:ask = "setof(FullName-E_Mail,
		       N^O^P^staff(N, FullName, O, P, E_Mail),
		       Staff_List)">
      <tr><th>Name</th><th>Address</th></tr>
      <tr pwp:ask="member(FullName-E_Mail, Staff_List)">
	<td pwp:use="FullName"/>
	<td><a pwp:use="E_Mail"
	       pwp:att='$' href="mailto:$(E_Mail)$"/></td>
      </tr>
    </table>
  </body>
</html>
