#define multi3_width 64
#define multi3_height 32
static char multi3_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55,
   0xf2, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x25, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x22, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0xaa, 0x02, 0x05, 0x02, 0x01, 0x08, 0x50, 0x55, 0x55, 0x05,
   0xb2, 0xbf, 0xe7, 0xfe, 0xa3, 0xaa, 0xaa, 0x22, 0x05, 0x00, 0x00, 0x00,
   0x50, 0x55, 0x55, 0x25, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55,
   0x82, 0x20, 0x90, 0x20, 0x40, 0xa0, 0xaa, 0xaa, 0xf5, 0xb7, 0xbf, 0xfb,
   0xfb, 0x47, 0x55, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x22, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x25,
   0x02, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x05, 0x01, 0x44, 0x55,
   0x55, 0x55, 0x55, 0x05, 0xf2, 0xef, 0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x05, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa};
