#define multi5_width 64
#define multi5_height 32
static char multi5_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x62, 0xff, 0xb9, 0x1f, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x02, 0x04, 0x10, 0x00, 0x01, 0x08, 0x00, 0xa0,
   0xe5, 0xff, 0xf6, 0xfb, 0x7f, 0xbf, 0x7d, 0x50, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x05, 0x01, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x82, 0xf8, 0xfe, 0xfe,
   0xf8, 0xa9, 0xaa, 0xaa, 0x05, 0x01, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x82, 0xf8, 0xc1, 0x8f, 0xf9, 0x3f, 0xa0, 0xaa,
   0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x01, 0x40, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x82, 0xb8, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x01, 0x40, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x05, 0x01, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x82, 0xf8, 0xe3, 0x9f,
   0xe7, 0xa7, 0xaa, 0xaa, 0x05, 0x01, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x05, 0x01, 0x00, 0x00,
   0x50, 0x55, 0x55, 0x55, 0x82, 0x38, 0x9e, 0xe7, 0xa3, 0xaa, 0xaa, 0xaa,
   0x05, 0x01, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa};
