#define open_width 64
#define open_height 32
static char open_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x2a, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa,
   0x15, 0x76, 0x11, 0x00, 0x55, 0x55, 0x55, 0x01, 0xaa, 0x5b, 0x7b, 0x80,
   0xaa, 0xaa, 0xaa, 0x02, 0x15, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x31,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x32, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x31, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x01, 0xaa, 0xf7, 0x7d, 0x1f,
   0x00, 0x00, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0xaa, 0xbf, 0xef, 0xed, 0x03, 0x00, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0xaa, 0x3b, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55,
   0xaa, 0x7b, 0xf7, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0x02, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x32, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x31, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x32,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55};
