#define yesno_width 64
#define yesno_height 32
static char yesno_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0xca, 0xbb, 0xdf, 0x1f, 0x00, 0x00, 0xaa, 0xaa,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0xd5, 0xb7, 0xdf, 0xbf, 0x03, 0x00, 0x55, 0x55,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x80, 0x2a, 0x00, 0x00, 0xa8,
   0x15, 0x14, 0x71, 0x18, 0x55, 0x50, 0xc3, 0x51, 0x0a, 0x10, 0x89, 0xa4,
   0x2a, 0xc0, 0x24, 0xaa, 0x15, 0x14, 0x89, 0x04, 0x55, 0x50, 0x24, 0x52,
   0x0a, 0x90, 0xf8, 0x98, 0x2a, 0x40, 0x24, 0xaa, 0x55, 0xa5, 0x08, 0x20,
   0x55, 0x55, 0x24, 0x52, 0xaa, 0xa2, 0x88, 0xa4, 0xaa, 0x4a, 0x24, 0xaa,
   0x55, 0x45, 0x70, 0x18, 0x55, 0x55, 0xc4, 0x51, 0xaa, 0x42, 0x00, 0x80,
   0xaa, 0x0a, 0x00, 0xa8, 0x55, 0x25, 0x00, 0x00, 0x55, 0x15, 0x00, 0x50,
   0xaa, 0x12, 0x00, 0x80, 0xaa, 0x0a, 0x00, 0xa8, 0x55, 0x05, 0x00, 0x00,
   0x55, 0x15, 0x00, 0x50, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa};
