SWI-Prolog 5.6.0/XPCE 6.6.0 stable release
==========================================

Highlights of changes since 5.4.x
=================================

Unicode support
---------------

The basic SWI-Prolog engine and many of   the important packages now the
UNICODE character set. This simplifies   applications handling documents
of several characters sets simultaneously,   something which is commonly
found in web-applications. Prolog can now  represent any HTML, SGML, XML
or  RDF  document   without   loss    of   information   or  complicated
representations.

Especially programs manipulating character sets   other than ISO-Latin-1
must be checked. The  predicates  get_code/2   and  get_byte/2  are  now
different! Character codes are indenpendent  of   the  locale,  but code
using explicit numeric character  codes  must   be  updated  to  use the
UNICODE values or -better- the 0'<char> syntax

Please check the section name "Wide character encodings on streams" in
the manual for further reference.


Unbounded integer and rational arithmetic
-----------------------------------------

By default SWI-Prolog is now linked   against the GNU Multiple Precision
arithmetic library (GMP), This provides unbounded arithetic as expressed
in the ISO Prolog flag `bounded' absence of the Prolog flags min_integer
and max_integer. With this  change  the   dubious  silent  conversion of
integer to float on arithmetic overflow   as  well conversion of `whole'
floats to integers has been removed.

Rational arithmetic allows for expressions such as

	?- A is 1 rdiv 4 + 5 rdiv 6.

	A = 13 rdiv 12


New and improved constraint libraries
-------------------------------------

5.6.0 has a much faster version  of   the  CHR constraint library by Tom
Schrijvers, clp(r) by Leslie  de  Koninck   as  well  as  some dedicated
constraint libraries by Markus Triska.


Semantic Web library
--------------------

There are many additions to the  semantic web infra-structure, including
full  thread-safety,  transaction  support  and   triggers  in  the  RDF
store.


Version 5.6.27 Patches relative to 5.6.26
=========================================

* Fixed various signed/unsigned issues resulting from the Windows 64 port.

* Fixed data-alignment issues (portability).

* Fixed issues in semweb package: file/url compatibility issues and a
  bug in rdf_litindex.pl that can cause crashes (failing to lock atoms).



Version 5.6.31 Patches relative to 5.6.30
=========================================

================================================================
+++ ChangeLog	16 Mar 2007 15:30:37 -0000	1.1406
+VERSION 5.6.31 (March 16, 2007)
+===============================
+
+  * FIXED: told/seen underflow in lock-count on stream. Steffen Schwigon.
+
+  * FIXED: do not stop break-level after exception.  Paulo Moura.
+
+  * ADDED: Safety check in PL_new_term_ref() and PL_new_term_refs().
+    Ben Chistador.
+
+  * FIXED: Restoring generate_debug_info flag over loading .qlf files.
+    Mike Elston.
+
+  * FIXED: library(base64): Determinism while decoding.
+
+  * PORT: Bug#266: Ensure package build exits on first error.  Keri Harris.
+
+===============================

================================================================
+++ packages/jpl/ChangeLog	16 Mar 2007 10:01:55 -0000	1.10
+Mar 16, 2007
+
+  * INSTALL: Really do not require plunit fro normal distribution.
+

================================================================
+++ packages/http/ChangeLog	15 Mar 2007 14:39:03 -0000	1.58
+Mar 15, 2007
+
+  * ADDED: Include peer in session management for better security.
+  * ADDED: Broadcast session start/end to allow deletion of derived
+    data.
+
+Mar 11, 2007
+
+  * FIXED: http_open/3: send Host: <host>:<port> if port is not 80.
+
+Mar 9, 2007
+
+  * ADDED: reply_html_page/2.  To be documented
+
+  * ADDED: Pass protocol(http/https) into request.
+

================================================================
+++ packages/semweb/ChangeLog	14 Mar 2007 16:11:21 -0000	1.132
+Mar 14, 2007
+
+  * FIXED: rdf_has/3 to use empty reachability matrix after a property
+    is added.
+
+  * FIXED: atom-reference issue in rdf_update/[4,5].  Jochem Liem.
+
+Mar 13, 2007
+
+  * FIXED: Send monitor events on begin/end of nested transactions.
+    Required to make rdf_persistency work properly if RDF operations
+    such as rdf_reset_db and rdf_load are nested in transactions.
+

