SWI-Prolog 5.2.13/XPCE 6.2.13 stable release

Status
======
  
  * Stable release integrating shared-database multi-threaded execution.


Brief summary of changes since 5.2.11/12
========================================

SWI-Prolog
----------

  * 5.2.13: fixed saved-state crashes that became more
    likely due to changes in the tag-schema in 5.2.12

  * Fixed various atom-gc problems (5.2.13 incoporates
    patch for Unix; 5.2.12 platform independent patches) 

  * Fixed hashed dynamic predicate update problems

  * Added file-locking in MS-Windows

Packages
--------

  * XPCE: Minor patches (only in 6.2.12)

Development environment
-----------------------

  * Minor patches (only in 6.2.12)

INCOMPATIBILITIES
=================

  (none)
