SWI-Prolog 5.6.0/XPCE 6.6.0 stable release
==========================================

Highlights of changes since 5.4.x
=================================

Unicode support
---------------

The basic SWI-Prolog engine and many of   the important packages now the
UNICODE character set. This simplifies   applications handling documents
of several characters sets simultaneously,   something which is commonly
found in web-applications. Prolog can now  represent any HTML, SGML, XML
or  RDF  document   without   loss    of   information   or  complicated
representations.

Especially programs manipulating character sets   other than ISO-Latin-1
must be checked. The  predicates  get_code/2   and  get_byte/2  are  now
different! Character codes are indenpendent  of   the  locale,  but code
using explicit numeric character  codes  must   be  updated  to  use the
UNICODE values or -better- the 0'<char> syntax

Please check the section name "Wide character encodings on streams" in
the manual for further reference.


Unbounded integer and rational arithmetic
-----------------------------------------

By default SWI-Prolog is now linked   against the GNU Multiple Precision
arithmetic library (GMP), This provides unbounded arithetic as expressed
in the ISO Prolog flag `bounded' absence of the Prolog flags min_integer
and max_integer. With this  change  the   dubious  silent  conversion of
integer to float on arithmetic overflow   as  well conversion of `whole'
floats to integers has been removed.

Rational arithmetic allows for expressions such as

	?- A is 1 rdiv 4 + 5 rdiv 6.

	A = 13 rdiv 12


New and improved constraint libraries
-------------------------------------

5.6.0 has a much faster version  of   the  CHR constraint library by Tom
Schrijvers, clp(r) by Leslie  de  Koninck   as  well  as  some dedicated
constraint libraries by Markus Triska.


Semantic Web library
--------------------

There are many additions to the  semantic web infra-structure, including
full  thread-safety,  transaction  support  and   triggers  in  the  RDF
store.


Version 5.6.27 Patches relative to 5.6.26
=========================================

* Fixed various signed/unsigned issues resulting from the Windows 64 port.

* Fixed data-alignment issues (portability).

* Fixed issues in semweb package: file/url compatibility issues and a
  bug in rdf_litindex.pl that can cause crashes (failing to lock atoms).



Version 5.6.32 Patches relative to 5.6.31
=========================================

================================================================
SWI-Prolog changes since version 5.6.31
================================================================

================================================================
+++ ChangeLog   26 Mar 2007 14:51:48 -0000
+VERSION 5.6.32 (March 26, 2007)
+
+  * ENHANCED: library(debug).  Warn if topic is not registered and include
+    the issuing thread in the message if it is not the main thread.  Mike
+    Elston.
+
+  * ADDED: Windows: menu entries for debug monitor and exception monitor.
+    Also added these to PceEmacs Prolog mode.
+
+  * ENHANCED: Extend context in which PL_new_term_ref() can be called
+    to include the cases required by JPL.
+
+  * MODIFIED: Do not call prolog_exception_hook/4 if debugger is
+    suspended (typically in calls from the debugger and IDE tools).
+
+  * ADDED: rl_write_history/1 and rl_read_history/1.  Suggested by
+    Samer Abdallah.
+
+  * FIXED: Reduce cases that cause a long delay in halt with the
+    message "<N> threads wouldn't die"
+

================================================================
+++ packages/http/ChangeLog     22 Mar 2007 11:02:45 -0000      1.60
+Mar 22, 2007
+
+  * FIXED: Bug#269: time-stamp was emitted in current locale.
+
+Mar 19, 2007
+
+  * ADDED: Include name of parameter in type-errors detected by
+    http_parameters/2.
+

================================================================
+++ packages/xpce/ChangeLog     26 Mar 2007 14:51:50 -0000
+VERSION 6.6.33, distributed with SWI-Prolog 5.6.32
+
+* ADDED: Edit breakpoints and define how they are handled in the debugger.
+
+* ENHANCED: some issues in table-layout.
+

================================================================
+++ packages/pldoc/ChangeLog    22 Mar 2007 11:37:00 -0000      1.22
+Mar 22, 2007
+
+* ADDED: Allow for inline images using [[file.png]].   Anjo Anjewierden.
+
+Mar 21, 2007
+
+* ADDED: Create link to image files on file.gif, file.png, file.jpg
+  or file.jpeg.   Anjo Anjewierden.
+
+* ADDED: Sort files in directory.  Anjo Anjewierden.
+
+* ADDED: Document determinism values (det, nondet, etc.).  Anjo Anjewierden.
+
+* FIXED: typo in docuementation.  Anjo Anjewierden.
+
+Mar 20, 2007
+
+* FIXED: Broken HTML for radio buttons.
+
