SWI-Prolog 5.5.0/XPCE 6.4.0 development release

New features in 5.5.x relative to 5.4.x and their status
========================================================

  * Wide character support

  * More constraint libraries


Patches in 5.5.0 relative to 5.4.3
==================================

  * Provide support for wide-character atoms and string objects.

  * Provide encoding/decoding for UTF-8 and UNICODE (LE/BE) for
    streams

  * Provide a UNICODE enabled version of plterm.dll, doing the
    window for plwin.exe



Packages
========

  (none)


Incompatible changes

  (none)
