SWI-Prolog 5.2.10/XPCE 6.2.10 stable release

Status
======
  
  * Stable release integrating shared-database multi-threaded execution.

Brief summary of changes since 5.2.10
=====================================

SWI-Prolog
----------

  * Fix call/1 exception handling when called with a non-callable argument.

Packages
--------

  * XPCE: Added library(pce_grapher) supporting visualisation of Prolog
    exploring a search-tree and other nice graph handling stuff.

    Extended graphical->layout to support incremental layout.
    Fixed combobox event/focus handling.

Development environment
-----------------------

  (none)

INCOMPATIBILITIES
=================

  (none)
