Begin4
Title:		SWI-Prolog 
Version: 	5.6.14
Entered-date:	2005-12-22  
Description:	ISO/Edinburgh-style Prolog compiler.  Compliant with Part 1 of the ISO standard
		for Prolog.  Covers all traditional Edinburgh Prolog features and shared many
		features with Quintus and SICStus Prolog, including a compatible module system.
		Very fast compiler, garbage collection (also on atoms), multi-threading, 
		unbounded arithmetic, constraint handling, fast and powerful
		C/C++ interface, autoloading, GNU-readline interface.

	        Includes standard packages for process management, TCP/IP, XML/SGML, RDF,
		and the GUI toolkit XPCE.
Keywords:       Prolog, Edinburgh, Programming Language, Symbolic, Logic
Author:         jan@swi-prolog.org (Jan Wielemaker)
Maintained-by:  jan@swi-prolog.org
Primary-site:   gollem.science.uva.nl SWI-Prolog
		8300kB pl-5.6.14.tar.gz
Platforms:      Unix, MacOS X and Win32. 32 and 64-bit platforms. ANSI-C
Copying-policy: LGPL
End
