/*  $Id$

    Part of SWI-Prolog
    Designed and implemented by Jan Wielemaker
    E-mail: jan@swi.psy.uva.nl

    Copyright (C) 1995 University of Amsterdam. All rights reserved.
*/


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
This file is loaded  on  startup.  Use   it  for  local  (not  personal)
configuration purposes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*
:- op(100, fx,  @).
:- op(150, yfx, ?).

library_directory(PceLib) :-
	feature(home, Home),
	concat(Home, '/xpce/prolog/lib', RawPceLib),
	absolute_file_name(RawPceLib, PceLib).
*/
