/*  $Id$

    Part of SWI-Prolog
    Designed and implemented by Jan Wielemaker
    E-mail: jan@swi.psy.uva.nl

    Copyright (C) 1995 University of Amsterdam. All rights reserved.
*/


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
This file is loaded  on  startup.  Use   it  for  local  (not  personal)
configuration purposes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

:- initialization op(100, fx,  @).
:- initialization op(150, yfx, ?).
:- initialization op(990, xfx, :=).
:- initialization set_feature(character_escapes, false).

:- multifile
	file_search_path/2.

:- dynamic
	pcehomestore_/1.
:- volatile
	pcehomestore_/1.

pcehome_(Home) :-
	pcehomestore_(Home), !.
pcehome_(Home) :-
	(   getenv('XPCEHOME', RawHome)
	;   feature(home, PlHome),
	    (   feature(xpce_version, Version),
		concat('/xpce-', Version, Suffix)
	    ;   Suffix = '/xpce'
	    ),
	    concat(PlHome, Suffix, RawHome)
	),
	exists_directory(RawHome), !,
	absolute_file_name(RawHome, Home),
	asserta(pcehomestore_(Home)).

file_search_path(pce, PceHome) :-
	pcehome_(PceHome).
file_search_path(library, pce('/prolog/lib')).
file_search_path(foreign, pce(ArchLib)) :-
	feature(arch, Arch),
	concat('lib/', Arch, ArchLib).
file_search_path(foreign, pce(lib)).

gui_setup_ :-
	feature(gui, true), !.
gui_setup_ :-
	(   getenv('DISPLAY', _)
	;   feature(arch, Arch),
	    '$apropos_match'(win32, Arch)
	), !,
	asserta((help :- !, prolog_help)),
	asserta((help(T) :- !, prolog_help(T))),
	asserta((apropos(T) :- !, prolog_apropos(T))),
	set_feature(gui, true).

pce_setup_ :-
	feature(xpce, true), !.
pce_setup_ :-
	'$argv'([Proc|Args]),
	\+ member('-nopce', Args),	% explicitely no XPCE
	pcehome_(PceHome),
	exists_directory(PceHome),
	gui_setup_,
	(   member('-pce', Args)
	;   '$apropos_match'(pce, Proc)
	), !,
	object(@pce),			% silent autoload loading
	use_module(library(pce)),	% import all
	flag('$banner_goal', _, pce_welcome).
pce_setup_.

:- initialization pce_setup_. 
