			 SWI-Prolog for Win32
			    Jan Wielemaker
			       06/06/94

		(Last Updated: 08/03/00) (Version 3.3.3)
		  


This distribution contains  SWI-Prolog  for   Windows-'95-'98,  -NT  and
-2000.  SWI-Prolog  runs  in  a   simple  Window  providing  traditional
stream-based interaction (plwin.exe) or as   a Win32 console application
(plcon.exe).


Installation:
=============

Run   the   self-extracting    executable     pl.exe    (often    called
w32pl<version>.exe)  and  follow  the   instructions.  The  installation
program prompts for the installation directory.   If you have a previous
version of SWI-Prolog, it  will  suggest   to  use  the old installation
directory. This will destroy your installed SWI-Prolog version.

File name extension (Perl conflict)
===================================

Traditionally, Prolog source files use the  extension .PL. The extension
is  registered  with  the  Windows   shell    to   start  SWI-Prolog  on
double-click, opening the clicked file and  provide `edit' and `consult'
commands on the running Prolog system.

PL unfortunately has been kidnapped by Perl and  if you use both on your
system you have a problem.

SWI-Prolog can be told during the installation to use another extension.
This implies that this extension is  what   Windows  thinks  is bound to
SWI-Prolog. When loading files, SWI-Prolog will   look  for files of the
given extension in addition to .PL files.

If you use this feature, we suggest   to  use the selected extension for
the `loadfile' only and use .PL for  all libraries and indirectly loaded
files to ensure easy porting to other machines.


MSVCRT.DLL
==========

There are many versions of this DLL,   most of which are compatible, but
some not. The SWI-Prolog installation  makes   a  copy of the msvcrt.dll
shipped with the compiler I use (MSVC 5.0) into the pl\bin directory. If
there is no copy in the system  directory,   it  will copy the same file
there too.

To improve sharing, you may  wish  to   remove  this  file  from pl\bin,
forcing SWI-Prolog to use the system  version.   You  can  also move the
version shipped with SWI-Prolog  to  your   system  directory,  but this
*might* break other applications.


Further Installation
--------------------

For normal Prolog operation, no further   installation is required. When
using the foreign language interface, one may  wish to set the following
environment variables:

	set SWI_HOME_DIR=<Path to SWI-Prolog>
	set LIB=%LIB%;%SWI_HOME_DIR%\lib
	set PATH=%PATH%;%SWI_HOME_DIR%\bin
	set INCLUDE=%INCLUDE%;%SWI_HOME_DIR%\include

In Windows 95, environment variables  are   set  in  autoexec.bat (after
which the system needs to be rebooted).   In Windows-NT using the System
properties from the Control-panel.


Windows Registry
----------------

SWI-Prolog stores information on the current installation on the key

	# HKEY_LOCAL_MACHINE\Software\SWI\Prolog
	Installation directory, working directory, file-extension

	# HKEY_CURREN_USER\Software\SWI\plwin
	Current settings for the console window

Redoing the boot compilation
============================

The system normally loads the Prolog code  from the file boot.prc If you
changed anything to the Prolog sources  in   the  boot  directory or the
system appears to have path-problems with   system related files, it may
be wise to redo the boot compilation.   To  do this, run mkboot.bat from
the pl\bin directory, which executes:

	cd ..
	bin\plwin.exe -O -o boot.prc -b boot/init.pl


Version 3.2.0 Release Notes
===========================

As of version 3.2.0, SWI-Prolog is compiled   using MSVC 5.0 rather then
4.2. This appears to  provide  a   significant  performance  boost.  The
sources include MSVC 5.0 workspace and  project   files,  as well as the
entire  source-tree  required.  To  rebuild    the   system,  just  load
pl\src\pl.dsw and recompile it. The binaries   will  be placed in pl\bin
and the libraries in pl\lib.


Version 3.1.0 Release Notes
===========================

Version 3.1.0 has modified the directory   layout  of the installation a
bit. The import libraries  *.LIB   (only  required  for foreign-language
extensions) are moved from the bin to   the  lib directory. plld.exe has
been modified to deal with this modification.

The initial startup file is now boot.prc   in the main directory, rather
than startup/startup. The format  has   changed  radically, dealing with
resources as defined with resource/3 and open_resource/3.


Mailing list
============

There is a mailing for SWI-Prolog. You can subscribe using your web
browser from

	http://swi.psy.uva.nl/projects/SWI-Prolog/index.html#mailinglist
	
Or using E-main by  sending   a  mail  to prolog-request@swi.psy.uva.nl,
using the subject `subscribe' and no text in   the body. To send mail to
the list, use the address prolog@swi.psy.uva.nl


Documentation and further info
==============================

Documentation is available  in  three   formats:  PDF  (Adobes  Portable
Document Format), PostScript and  HTML.  The   source  is  in  LaTeX and
included in the source distribution, available from the main ftp site.

Main URL:	http://swi.psy.uva.nl/projects/SWI-Prolog/
Main FTP:	ftp://swi.psy.uva.nl/pub/SWI-Prolog/
Doc FTP:	ftp://swi.psy.uva.nl/pub/SWI-Prolog/refman/refman.pdf
		ftp://swi.psy.uva.nl/pub/SWI-Prolog/refman/HTMLmanual.tar.gz
E-mail:		prolog-request@swi.psy.uva.nl


Copyright:
==========

SWI-Prolog is distributed under the GPL-2  (General Public License). For
further information, see the file COPYING or www.gnu.org.

Special licenses for use with proprietary   software  are available. See
the WWW home page for further information.
