SWI-Prolog and the GMP library

Author:  Jan Wielemaker
Created: Aug 21, 2005
Udated:  Sep 22, 2011, using comments from Degski

The GNU GMP library (GNU  Multiple   Precision  Arithmetic  Library), is
available  from  http://gmplib.org/.  It   provides  multiple  precision
integer  and  rational  (N/M)  arithmetic  to  SWI-Prolog.  By  default,
SWI-Prolog uses GMP, but it can  be   built  without using the configure
option --disable-gmp. Statically linking GMP  makes SWI-Prolog about 20%
larger, which may be the most important reason not to want it.

Unix
----

On  Unix(-like)  systems,  configure  should   deal  with  building  and
installation issues.

Windows
-------

Windows is a different matter.  The  GMP   people  state  it is too much
trouble making a Windows version. There  are   several  ways  to get the
official  sources  compiled,  notably  using    MinGW   [1].  An  easier
alternative is to use the fork created by the MPIR project, which can be
found at http://mpir.org/.

=====
[1]. This readme used to document these. Most likely this documentation
     is out of date, but you may want to check versions ofthe file pior
     to Sep 22, 2011.
