#!/bin/sh

# Compiling SWI-Prolog using MinGW
# --------------------------------
#
# Below are some notes from Roberto Bagnara to compile a static version of
# SWI-Prolog using the MinGW cross-compiler  on   a  Linux system. Roberto
# submitted patches to 5.11.22 and 5.11.23 to   get the core Prolog system
# compiled using MinGW.
#
# Ideally, it should be possible to compile  the entire suite using MinGW,
# either natively on Windows or cross-compile   it from e.g., Linux. Using
# MinGW would eliminate the need to  maintain   two  sets of Makefiles and
# achieves a much more lightweight and   truly  free development toolchain
# for SWI-Prolog on Windows.  What remains to be done is:
#
#     - Make more packages portable.  Most of the work is similar as for
#       the kernel: identify the places where the __WINDOWS__ preprocessor
#       symbol is used for MSVC rather than Windows and replace this by
#       _MSC_VER and/or __MINGW32__.

set -e
# Change the following paths as needed.
install=/tmp/windows
src=/tmp/sources

mkdir -p $src
cd $src

###########################
# Download and install the GMP library.

[ -f gmp-5.0.2.tar.bz2 ] || wget ftp://ftp.gmplib.org/pub/gmp-5.0.2/gmp-5.0.2.tar.bz2
tar jxf gmp-5.0.2.tar.bz2
cd gmp-5.0.2
./configure --host=i586-mingw32msvc --prefix=$install \
    --enable-shared --disable-static
make
make install
cd ..

###########################
# Download and install the Pthreads-win32 library.

cd $src
[ -f pthreads-w32-2-8-0-release.tar.gz ] || wget ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-8-0-release.tar.gz

tar xzf pthreads-w32-2-8-0-release.tar.gz
cd pthreads-w32-2-8-0-release
make -f GNUmakefile CROSS=i586-mingw32msvc- \
      LFLAGS="-lwsock32 -Wl,--out-implib=libpthreadGC2.dll.a" GC
cp pthread.h semaphore.h sched.h $install/include/
cp pthreadGC2.dll $install/bin/
cp libpthreadGC2.dll.a $install/lib/
cd ..

###########################
# Download and install zlib

[ -f zlib-1.2.5.tar.bz2 ] || wget http://garr.dl.sourceforge.net/project/libpng/zlib/1.2.5/zlib-1.2.5.tar.bz2
tar xjf zlib-1.2.5.tar.bz2
cd zlib-1.2.5
make -f win32/Makefile.gcc PREFIX=i586-mingw32msvc- BINARY_PATH=$install/bin INCLUDE_PATH=$install/include LIBRARY_PATH=$install/lib SHARED_MODE=1 install
cd ..

###########################
# Download and unpack a SWI-Prolog source distribution.

#git clone git://www.swi-prolog.org/home/pl/git/pl-devel.git
#git checkout mingw
cd pl-devel
#cd packages
#git clone git://www.swi-prolog.org/home/pl/git/packages/clib.git
#cd clib
#git checkout mingw
#cd ../..
#./prepare
export CIFLAGS="-I$install/include"
export LDFLAGS="-L$install/lib"
./configure --host=i586-mingw32msvc --prefix=$install \
      --disable-readline --disable-libdirversion --enable-shared
ln -sf ../lib/i586-mingw32msvc/libswipl.dll src/
ln -sf $install/bin/libgmp-10.dll src/
ln -sf $install/bin/pthreadGC2.dll src/
ln -sf $install/bin/zlib1.dll src/
mkdir -p include
make
make install

cd packages
export CPPFLAGS=-I$install/include
export PKGLDFLAGS=-I$install/lib
export PKG="clib zlib"
./configure --host=i586-mingw32msvc --prefix=$install
make
make install
