			 SWI-Prolog for Win32
			    Jan Wielemaker
			       06/06/94

		  (Updated: 25/01/99) (Version 3.2.0)


This distribution contains SWI-Prolog for Windows-'95-'98 and Windows-NT
SWI-Prolog runs in a simple MS-Window providing traditional stream-based
interaction or as a Win32 console application.


Installation:
=============

Run the self-extracting executable pl.exe   and follow the instructions.
The installation program prompts for the  installation directory. If you
have a previous version of SWI-Prolog, it   will  suggest to use the old
installation directory. This will  destroy   your  installed  SWI-Prolog
version.

MSVCRT.DLL
==========

There are many versions of this DLL,   most of which are compatible, but
some not. The SWI-Prolog installation  makes   a  copy of the msvcrt.dll
shipped with the compiler I use (MSVC 5.0) into the pl\bin directory. If
there is no copy in the system  directory,   it  will copy the same file
there too.

To improve sharing, you may  wish  to   remove  this  file  from pl\bin,
forcing SWI-Prolog to use the system  version.   You  can  also move the
version shipped with SWI-Prolog  to  your   system  directory,  but this
*might* break other applications.


Further Installation
--------------------

For normal Prolog operation, no further   installation is required. When
using the foreign language interface, one may  wish to set the following
environment variables:

	set SWI_HOME_DIR=<Path to SWI-Prolog>
	set LIB=%LIB%;%SWI_HOME_DIR%\lib
	set PATH=%PATH%;%SWI_HOME_DIR%\bin
	set INCLUDE=%INCLUDE%;%SWI_HOME_DIR%\include

In Windows 95, environment variables  are   set  in  autoexec.bat (after
which the system needs to be rebooted).   In Windows-NT using the System
properties from the Control-panel.


Redoing the boot compilation
============================

The system normally loads the Prolog code  from the file boot.prc If you
changed anything to the Prolog sources  in   the  boot  directory or the
system appears to have path-problems with   system related files, it may
be wise to redo the boot compilation.   To  do this, run mkboot.bat from
the pl\bin directory, which executes:

	cd ..
	plwin.exe -O -o boot.prc -b boot/init.pl


Version 3.2.0 Release Notes
===========================

As of version 3.2.0, SWI-Prolog is compiled   using MSVC 5.0 rather then
4.2. This appears to  provide  a   significant  performance  boost.  The
sources include MSVC 5.0 workspace and  project   files,  as well as the
entire  source-tree  required.  To  rebuild    the   system,  just  load
pl\src\pl.dsw and recompile it. The binaries   will  be placed in pl\bin
and the libraries in pl\lib.


Version 3.1.0 Release Notes
===========================

Version 3.1.0 has modified the directory   layout  of the installation a
bit. The import libraries  *.LIB   (only  required  for foreign-language
extensions) are moved from the bin to   the  lib directory. plld.exe has
been modified to deal with this modification.

The initial startup file is now boot.prc   in the main directory, rather
than startup/startup. The format  has   changed  radically, dealing with
resources as defined with resource/3 and open_resource/3.


Mailing list
============

There  is  a  mailing  for  SWI-Prolog.  You  subscribe,  send  mail  to
prolog-request@swi.psy.uva.nl, using the subject `subscribe' and no text
in  the  body.  To  send   mail   to    the   list,   use   the  address
prolog@swi.psy.uva.nl


Documentation and further info
==============================

Documentation is available  in  three   formats:  PDF  (Adobes  Portable
Document Format), PostScript and  HTML.  The   source  is  in  LaTeX and
included in the source distribution, available from the main ftp site.

Main URL:	http://swi.psy.uva.nl/usr/jan/SWI-Prolog.html
Main FTP:	ftp://swi.psy.uva.nl/pub/SWI-Prolog/
Doc FTP:	ftp://swi.psy.uva.nl/pub/SWI-Prolog/refman/refman.pdf
		ftp://swi.psy.uva.nl/pub/SWI-Prolog/refman/refman.ps.tar.gz
		ftp://swi.psy.uva.nl/pub/SWI-Prolog/refman/HTMLmanual.tar.gz
E-mail:		prolog-request@swi.psy.uva.nl


Copyright:
==========

SWI-Prolog  may  be  distributed  freely  for  non-commercial  use.  See
pl\LICENCE for a more complete description of your rights.

