Installation on Linux should be trivial on most systems. Typically, this
will do:

First time installation
=======================

  - Get the dependencies
    See http://www.swi-prolog.org/build/LinuxDistro.txt for your distro.
  - Get the source
  - Go into the toplevel dir
  - do
	% cp build.templ build
  - edit build. The defaults build the same as the binary distributions,
    installing the system in $HOME/bin/swipl.
  - do
	% ./build

Updating an installtion
=======================

  - From source archives

    - Unpack the new archive
    - copy build from the previous installation
    - do
	% ./build

  - From a version downloaded using git

    - do
	% git pull
	% ./prepare
	% make distclean
	% ./build

See README.git and INSTALL for details.

