			 SWI-Prolog for Win32
			    Jan Wielemaker
			       06/06/94

		(Last Updated: May 14, 2003 (Version 5.2.0)
		  


This distribution contains SWI-Prolog for Windows 95/98/ME as well as
NT/2000/XP. SWI-Prolog runs in a simple Window providing traditional
stream-based interaction (plwin.exe) or as a Win32 console application
(plcon.exe). Graphics and graphical development tools are provided by
the XPCE package distributed with this version.


Installation:
=============

Run   the   self-extracting    executable     pl.exe    (often    called
w32pl<version>.exe) and follow the instructions. If   you already have a
version of SWI-Prolog installed settings are   copied as defaults to the
new installation.

File name extension (Perl conflict)
===================================

Traditionally, Prolog source files use the  extension .PL. The extension
is  registered  with  the  Windows   shell    to   start  SWI-Prolog  on
double-click.

PL unfortunately has been kidnapped by Perl and  if you use both on your
system you have a problem.

SWI-Prolog can be told during the installation to use another extension.
This implies that this extension is  what   Windows  thinks  is bound to
SWI-Prolog. When loading files, SWI-Prolog will   look  for files of the
given extension in  addition  to  .PL   files.  .PRO  is  the  suggested
alternative.

If you use this feature, we suggest   to  use the selected extension for
the `loadfile' only and use .PL for  all libraries and indirectly loaded
files to ensure easy porting to other machines.


MSVCRT.DLL
==========

There are many versions of this DLL,   most of which are compatible, but
some not. The SWI-Prolog installation  makes   a  copy of the msvcrt.dll
shipped with the compiler I use (MSVC 5.0) into the pl\bin directory. If
there is no copy in the system  directory,   it  will copy the same file
there too.

To improve sharing, you may  wish  to   remove  this  file  from pl\bin,
forcing SWI-Prolog to use the system  version.   You  can  also move the
version shipped with SWI-Prolog  to  your   system  directory,  but this
*might* break other applications.


Further Installation
--------------------

For normal Prolog operation, no further   installation is required. When
using the foreign language interface, one may  wish to set the following
environment variables:

	set SWI_HOME_DIR=<Path to SWI-Prolog>
	set LIB=%LIB%;%SWI_HOME_DIR%\lib
	set PATH=%PATH%;%SWI_HOME_DIR%\bin
	set INCLUDE=%INCLUDE%;%SWI_HOME_DIR%\include

In Windows 95, environment variables  are   set  in  autoexec.bat (after
which the system needs to be rebooted).   In Windows-NT using the System
properties from the Control-panel.


Windows Registry
----------------

SWI-Prolog stores information on the current installation on the key

	# HKEY_LOCAL_MACHINE\Software\SWI\Prolog
	Installation directory, working directory, file-extension and
	system-wide stack-size defaults (see below for specs).

	# HKEY_CURRENT_USER\Software\SWI\Prolog
	User-level stack-size defaults in K-bytes on the names
	localSize, globalSize, trailSize and argumentSize (DWORD).
	These can also be set and queried through the File/Preferences
	menu on the window opened using ?- manpce. If you have XPCE
	installed).

	# HKEY_CURRENT_USER\Software\SWI\plwin
	Current settings for the console window

Redoing the boot compilation
============================

The system normally loads the Prolog code   from  the file boot32.prc If
you changed anything to the Prolog  sources   in  the boot directory you
need to redo the boot compilation. To   do this, run mkboot.bat from the
pl\bin directory, which executes:

	cd ..
	bin\plwin.exe -O -o boot32.prc -b boot/init.pl

Version 5.0 Release Notes
=========================

Changed the license to be LGPL.  See   COPYING.TXT  for details or visit
http://www.swi-prolog.org.


Version 4.0 Release Notes
=========================

As of version 4.0, we attempted to provide a better environment to allow
the user recompiling SWI-Prolog  from  the   sourcecode  by  providing a
comprehensive makefile for the NMAKE utility.


Version 3.2.0 Release Notes
===========================

As of version 3.2.0, SWI-Prolog is compiled   using MSVC 5.0 rather then
4.2. This appears to  provide  a   significant  performance  boost.  The
sources include MSVC 5.0 workspace and  project   files,  as well as the
entire  source-tree  required.  To  rebuild    the   system,  just  load
pl\src\pl.dsw and recompile it. The binaries   will  be placed in pl\bin
and the libraries in pl\lib.


Version 3.1.0 Release Notes
===========================

Version 3.1.0 has modified the directory   layout  of the installation a
bit. The import libraries  *.LIB   (only  required  for foreign-language
extensions) are moved from the bin to   the  lib directory. plld.exe has
been modified to deal with this modification.

The initial startup file is now boot.prc   in the main directory, rather
than startup/startup. The format  has   changed  radically, dealing with
resources as defined with resource/3 and open_resource/3.


Mailing list
============

There is a mailing for SWI-Prolog. You can subscribe using your web
browser from

	http://www.swi-prolog.org/mailinglist.html
	
Or using E-mail by  sending   a  mail  to prolog-request@swi.psy.uva.nl,
using the subject `subscribe' and no text in   the body. To send mail to
the list, use the address prolog@swi.psy.uva.nl


Documentation and further info
==============================

Documentation is available  in  three   formats:  PDF  (Adobes  Portable
Document Format), PostScript and  HTML.  The   source  is  in  LaTeX and
included in the  source  distribution,  available   from  the  main  web
address:

	http://www.swi-prolog.org
