# SWI-Prolog and the GMP library

Author:  Jan Wielemaker
Created: Aug 21, 2005
Updated: Nov 12, 2015
	   - Windows version is now trivial
	   - Added license section

The GNU GMP library (GNU  Multiple   Precision  Arithmetic  Library), is
available  from  http://gmplib.org/.  It   provides  multiple  precision
integer  and  rational  (N/M)  arithmetic  to  SWI-Prolog.  By  default,
SWI-Prolog uses GMP, but it can  be   built  without using the configure
option --disable-gmp. Statically linking GMP  makes SWI-Prolog about 20%
larger, which may be a reason  not  to   want  it.  Why  do you want GMP
support:

  - Some libraries (e.g., clp(fd)) depend on unbounded integer
    arithmetic to guarantee correct answers.
  - If you care about correctness, not having to worry about integer
    overflows simplifies your work a lot.
  - GMP provides good random number support.

## License

GMP is covered by LGPLv3 as  of   version  4.  This causes SWI-Prolog to
become LGPLv3. If that is unacceptable, you  can use SWI-Prolog with GMP
version 3, which is distributed under the  LGPLv2 licence. GMP version 3
is still part of many Linux distrutions.

## Installation

### Unix

On  Unix(-like)  systems,  configure  should   deal  with  building  and
installation issues.

### Windows

Since we build SWI-Prolog  using   MinGW  toolchain, building SWI-Prolog
with  GMP  support  is  provided  by  the  default  build  procedure  as
documented in `README.mingw`
