Regarding an MS-DOS port, I once received the following mail:

    You asked for an ftp sight for the DOS port of SWI-pl. A port of the
    1.5.0. can be found at the following ftp-sight:

     rs3.hrz.th-darmstadt.de
     /pub/machines/ms-dos/386/swi-prolog

    I don't know the memory requirements, but I do know that it requires
    to run in true 386-mode, f.ex. it can't be run under MS-windows.

    I believe that the DOS version lacks some functionality that is found in
    the Unix versions.

    But I haven't really tested the DOS version that much since I don't use
    the DOS version anymore. I prefer using Linux, X11emacs and SWI-pl
    which I think is superior to the DOS environment.


	--- Jan
