SWI-Prolog on MacOS X
---------------------

SWI-Prolog is provided as a Macports  (www.macports.org/) project. It is
adviced to install Macports, after  which   you  can  install the latest
submitted port using

	% sudo port selfupdate
	% sudo port install swi-prolog

This installs the binary as /opt/local/bin/swipl   and the actual system
in /opt/local/lib/swipl-<version>

If  you  install  from  source,  you    still   need  Macports  for  the
dependencies. SWI-Prolog has the  following   dependencies  (updated for
SWI-Prolog 6.3.5, Xcode 4.5.1 and MacOS 10.7 (Lion)).

	% sudo port install readline ncurses jpeg libmcrypt gmp zlib
	% sudo port install libarchive ossp-uuid

In addition, you need some development tools

	% sudo port install pkgconfig autoconf

LLVM
----

SWI-Prolog compiles both with native gcc   and llvm-gcc. llvm-gcc is the
distributed with recent versions of  xcode. Originally, gcc-4.2 provided
better performance than llvm-gcc. We  do   not  have recent comparisons.
Please share information with info@swi-prolog.org if  you decide to do a
comparison.
