SWI-Prolog, BeOS port

last updated: 28/05/2001 by Jan Wielemaker (deleted most as their is
		         nothing special to the BeOS port anymore)
--

The BeOS port has been braught to you   by Axel Dörfler. His changes are
integrated to the main source-tree and building SWI-Prolog for BeOS thus
works according to the generic installation instructions.

Some remarks:

In order to build SWI-Prolog  on  BeOS   you  should  first  install the
GNU/readline package which is available for  BeOS at various places (one
of them is www.ninemoons.com).

If you don't have BONE (which is at   the time of this writing still not
available to the public) wait_for_input/3 only works on sockets.

The standard SWI-Prolog 4.0 packages have not been tried on BeOS.
--

If you have any questions regarding the BeOS port, feel free to bother
me directly:

	Axel Dörfler
	axeld@pinc-software.de

