  BUILTIN_NAME("")
  BUILTIN_NAME("3d")
  BUILTIN_NAME("3d_diamond")
  BUILTIN_NAME("8plus3names")
  BUILTIN_NAME("_append")
  BUILTIN_NAME("_arg")
  BUILTIN_NAME("_arity")
  BUILTIN_NAME("_bench")
  BUILTIN_NAME("_buckets")
  BUILTIN_NAME("_button_gesture")
  BUILTIN_NAME("_change_item")
  BUILTIN_NAME("_changed_fragment_list")
  BUILTIN_NAME("_changed_item")
  BUILTIN_NAME("_changed_label")
  BUILTIN_NAME("_changed_region")
  BUILTIN_NAME("_check")
  BUILTIN_NAME("_class")
  BUILTIN_NAME("_class_name")
  BUILTIN_NAME("_clear")
  BUILTIN_NAME("_compute_desired_size")
  BUILTIN_NAME("_confirm_pressed")
  BUILTIN_NAME("_context")
  BUILTIN_NAME("_cursor")
  BUILTIN_NAME("_dabbrev_expand")
  BUILTIN_NAME("_debug_subjects")
  BUILTIN_NAME("_delete_item")
  BUILTIN_NAME("_document_defs")
  BUILTIN_NAME("_document_fonts")
  BUILTIN_NAME("_draw_post_script")
  BUILTIN_NAME("_error")
  BUILTIN_NAME("_execute")
  BUILTIN_NAME("_fetch_function")
  BUILTIN_NAME("_flags")
  BUILTIN_NAME("_forward")
  BUILTIN_NAME("_free")
  BUILTIN_NAME("_global_value")
  BUILTIN_NAME("_grabbed_windows")
  BUILTIN_NAME("_insert_editor")
  BUILTIN_NAME("_insert_item")
  BUILTIN_NAME("_inspect")
  BUILTIN_NAME("_instance_of")
  BUILTIN_NAME("_isearch")
  BUILTIN_NAME("_keyboard_focus")
  BUILTIN_NAME("_man_id")
  BUILTIN_NAME("_margin_function")
  BUILTIN_NAME("_member")
  BUILTIN_NAME("_modifier_all_up")
  BUILTIN_NAME("_modifier_control")
  BUILTIN_NAME("_modifier_shift")
  BUILTIN_NAME("_name")
  BUILTIN_NAME("_name_reference")
  BUILTIN_NAME("_name_to_itf_table")
  BUILTIN_NAME("_not_returned")
  BUILTIN_NAME("_object_to_itf_table")
  BUILTIN_NAME("_popup_gesture")
  BUILTIN_NAME("_popup_windows")
  BUILTIN_NAME("_postscript")
  BUILTIN_NAME("_redraw_area")
  BUILTIN_NAME("_references")
  BUILTIN_NAME("_rewind_function")
  BUILTIN_NAME("_same_reference")
  BUILTIN_NAME("_save_relation")
  BUILTIN_NAME("_saved_displayed_caret")
  BUILTIN_NAME("_scan_function")
  BUILTIN_NAME("_seek_function")
  BUILTIN_NAME("_seen_down")
  BUILTIN_NAME("_selection")
  BUILTIN_NAME("_size")
  BUILTIN_NAME("_slot")
  BUILTIN_NAME("_start_isearch")
  BUILTIN_NAME("_stayup")
  BUILTIN_NAME("_timer")
  BUILTIN_NAME("_type")
  BUILTIN_NAME("_value")
  BUILTIN_NAME("_wants_keyboard_focus")
  BUILTIN_NAME("_xclose")
  BUILTIN_NAME("_xopen")
  BUILTIN_NAME("abort")
  BUILTIN_NAME("above")
  BUILTIN_NAME("abrt")
  BUILTIN_NAME("absolute_path")
  BUILTIN_NAME("absolute_position")
  BUILTIN_NAME("absolute_x")
  BUILTIN_NAME("absolute_y")
  BUILTIN_NAME("accelerator")
  BUILTIN_NAME("accelerator_font")
  BUILTIN_NAME("accept")
  BUILTIN_NAME("accept_message")
  BUILTIN_NAME("accepted")
  BUILTIN_NAME("access")
  BUILTIN_NAME("access_arrow")
  BUILTIN_NAME("action")
  BUILTIN_NAME("activate")
  BUILTIN_NAME("activate_keyboard_focus")
  BUILTIN_NAME("active")
  BUILTIN_NAME("active_all_items")
  BUILTIN_NAME("active_item")
  BUILTIN_NAME("active_member")
  BUILTIN_NAME("add")
  BUILTIN_NAME("add_reference")
  BUILTIN_NAME("add_syntax")
  BUILTIN_NAME("address")
  BUILTIN_NAME("adjuster")
  BUILTIN_NAME("adjustment")
  BUILTIN_NAME("advance")
  BUILTIN_NAME("after")
  BUILTIN_NAME("aldus")
  BUILTIN_NAME("alert")
  BUILTIN_NAME("alias")
  BUILTIN_NAME("alien")
  BUILTIN_NAME("alien_data")
  BUILTIN_NAME("align")
  BUILTIN_NAME("align_line")
  BUILTIN_NAME("align_region")
  BUILTIN_NAME("alignment")
  BUILTIN_NAME("all")
  BUILTIN_NAME("all_active")
  BUILTIN_NAME("all_attributes")
  BUILTIN_NAME("all_constraints")
  BUILTIN_NAME("all_files")
  BUILTIN_NAME("all_get_methods")
  BUILTIN_NAME("all_hypers")
  BUILTIN_NAME("all_off")
  BUILTIN_NAME("all_on")
  BUILTIN_NAME("all_recognisers")
  BUILTIN_NAME("all_send_methods")
  BUILTIN_NAME("alloc_value")
  BUILTIN_NAME("allocate")
  BUILTIN_NAME("allocated")
  BUILTIN_NAME("allow")
  BUILTIN_NAME("already_has_parent")
  BUILTIN_NAME("already_has_root")
  BUILTIN_NAME("already_part_of")
  BUILTIN_NAME("already_shown")
  BUILTIN_NAME("alrm")
  BUILTIN_NAME("amount")
  BUILTIN_NAME("and")
  BUILTIN_NAME("angle")
  BUILTIN_NAME("animate")
  BUILTIN_NAME("anisotropic")
  BUILTIN_NAME("ansi_var")
  BUILTIN_NAME("answer_stack_size")
  BUILTIN_NAME("any")
  BUILTIN_NAME("appearance")
  BUILTIN_NAME("append")
  BUILTIN_NAME("append_dialog_item")
  BUILTIN_NAME("append_line")
  BUILTIN_NAME("appendf")
  BUILTIN_NAME("application")
  BUILTIN_NAME("applications")
  BUILTIN_NAME("apply")
  BUILTIN_NAME("arc")
  BUILTIN_NAME("arcpath")
  BUILTIN_NAME("area")
  BUILTIN_NAME("area_cancel")
  BUILTIN_NAME("area_enter")
  BUILTIN_NAME("area_exit")
  BUILTIN_NAME("area_height")
  BUILTIN_NAME("area_position")
  BUILTIN_NAME("area_resume")
  BUILTIN_NAME("area_width")
  BUILTIN_NAME("area_x")
  BUILTIN_NAME("area_y")
  BUILTIN_NAME("arg")
  BUILTIN_NAME("arg_count")
  BUILTIN_NAME("argument")
  BUILTIN_NAME("argument_count")
  BUILTIN_NAME("argument_name")
  BUILTIN_NAME("argument_type")
  BUILTIN_NAME("arguments")
  BUILTIN_NAME("arrow")
  BUILTIN_NAME("arrows")
  BUILTIN_NAME("ascent")
  BUILTIN_NAME("ascii")
  BUILTIN_NAME("assign")
  BUILTIN_NAME("assign_accelerators")
  BUILTIN_NAME("associates")
  BUILTIN_NAME("atomic")
  BUILTIN_NAME("attach")
  BUILTIN_NAME("attach_hyper")
  BUILTIN_NAME("attach_transient")
  BUILTIN_NAME("attribute")
  BUILTIN_NAME("attribute_names")
  BUILTIN_NAME("attributes")
  BUILTIN_NAME("authority")
  BUILTIN_NAME("auto_align")
  BUILTIN_NAME("auto_copy")
  BUILTIN_NAME("auto_crop")
  BUILTIN_NAME("auto_fill")
  BUILTIN_NAME("auto_fill_mode")
  BUILTIN_NAME("auto_hide")
  BUILTIN_NAME("auto_label_align")
  BUILTIN_NAME("auto_layout")
  BUILTIN_NAME("auto_newline")
  BUILTIN_NAME("auto_select")
  BUILTIN_NAME("auto_value_align")
  BUILTIN_NAME("autoload")
  BUILTIN_NAME("b16")
  BUILTIN_NAME("back")
  BUILTIN_NAME("background")
  BUILTIN_NAME("backspace")
  BUILTIN_NAME("backup")
  BUILTIN_NAME("backup_file")
  BUILTIN_NAME("backup_file_name")
  BUILTIN_NAME("backward")
  BUILTIN_NAME("backward_char")
  BUILTIN_NAME("backward_delete_char")
  BUILTIN_NAME("backward_kill_word")
  BUILTIN_NAME("backward_name")
  BUILTIN_NAME("backward_paragraph")
  BUILTIN_NAME("backward_sentence")
  BUILTIN_NAME("backward_term")
  BUILTIN_NAME("backward_word")
  BUILTIN_NAME("backwards")
  BUILTIN_NAME("bad_bounding_box")
  BUILTIN_NAME("bad_c_arg_list")
  BUILTIN_NAME("bad_cell_calue")
  BUILTIN_NAME("bad_cell_value")
  BUILTIN_NAME("bad_element_value")
  BUILTIN_NAME("bad_file")
  BUILTIN_NAME("bad_file_name")
  BUILTIN_NAME("bad_font_alias")
  BUILTIN_NAME("bad_format")
  BUILTIN_NAME("bad_key_value")
  BUILTIN_NAME("bad_parameter_key_vector")
  BUILTIN_NAME("bad_return_value")
  BUILTIN_NAME("bad_selector")
  BUILTIN_NAME("bad_slot_value")
  BUILTIN_NAME("bad_tab_stop_vector")
  BUILTIN_NAME("bad_texture")
  BUILTIN_NAME("bad_type_syntax")
  BUILTIN_NAME("bad_value_value")
  BUILTIN_NAME("bad_vector_size")
  BUILTIN_NAME("bad_vector_usage")
  BUILTIN_NAME("banner")
  BUILTIN_NAME("base64_decode")
  BUILTIN_NAME("base64_encode")
  BUILTIN_NAME("base_name")
  BUILTIN_NAME("before")
  BUILTIN_NAME("begin")
  BUILTIN_NAME("beginning_of_line")
  BUILTIN_NAME("behaviour")
  BUILTIN_NAME("bell")
  BUILTIN_NAME("below")
  BUILTIN_NAME("bench")
  BUILTIN_NAME("bezier")
  BUILTIN_NAME("bezier_curve")
  BUILTIN_NAME("binary")
  BUILTIN_NAME("binary_condition")
  BUILTIN_NAME("binary_expression")
  BUILTIN_NAME("bind")
  BUILTIN_NAME("binding")
  BUILTIN_NAME("bindings")
  BUILTIN_NAME("bitmap")
  BUILTIN_NAME("bits_per_character")
  BUILTIN_NAME("black")
  BUILTIN_NAME("black_image")
  BUILTIN_NAME("block")
  BUILTIN_NAME("blue")
  BUILTIN_NAME("body")
  BUILTIN_NAME("bold")
  BUILTIN_NAME("bool")
  BUILTIN_NAME("boot")
  BUILTIN_NAME("border")
  BUILTIN_NAME("both")
  BUILTIN_NAME("bottom")
  BUILTIN_NAME("bottom_left_corner")
  BUILTIN_NAME("bottom_of_file")
  BUILTIN_NAME("bottom_right_corner")
  BUILTIN_NAME("bottom_side")
  BUILTIN_NAME("bound_get_method")
  BUILTIN_NAME("bound_send_method")
  BUILTIN_NAME("bounding_box")
  BUILTIN_NAME("box")
  BUILTIN_NAME("box_area")
  BUILTIN_NAME("boxpath")
  BUILTIN_NAME("break")
  BUILTIN_NAME("break_conditions")
  BUILTIN_NAME("broken_pipe")
  BUILTIN_NAME("browser")
  BUILTIN_NAME("browser_select_gesture")
  BUILTIN_NAME("bubble")
  BUILTIN_NAME("bubble_length")
  BUILTIN_NAME("bubble_scroll_bar")
  BUILTIN_NAME("bubble_start")
  BUILTIN_NAME("bucket_value")
  BUILTIN_NAME("buckets")
  BUILTIN_NAME("buffer")
  BUILTIN_NAME("buffered_update")
  BUILTIN_NAME("build")
  BUILTIN_NAME("build_term")
  BUILTIN_NAME("built_in")
  BUILTIN_NAME("bus")
  BUILTIN_NAME("busy_cursor")
  BUILTIN_NAME("busy_locks")
  BUILTIN_NAME("button")
  BUILTIN_NAME("button4")
  BUILTIN_NAME("button5")
  BUILTIN_NAME("buttons")
  BUILTIN_NAME("byte_order")
  BUILTIN_NAME("c")
  BUILTIN_NAME("c_declarations")
  BUILTIN_NAME("c_pointer")
  BUILTIN_NAME("cache")
  BUILTIN_NAME("calculate")
  BUILTIN_NAME("call")
  BUILTIN_NAME("call_back")
  BUILTIN_NAME("call_c_plus_plus")
  BUILTIN_NAME("call_c_plus_plus_method")
  BUILTIN_NAME("callback")
  BUILTIN_NAME("can_delete")
  BUILTIN_NAME("can_resize")
  BUILTIN_NAME("cancel")
  BUILTIN_NAME("cancel_message")
  BUILTIN_NAME("cancel_search")
  BUILTIN_NAME("cannot_become_selection_owner")
  BUILTIN_NAME("cannot_change_super_class")
  BUILTIN_NAME("cannot_constraint_self")
  BUILTIN_NAME("cannot_convert")
  BUILTIN_NAME("cannot_convert_default")
  BUILTIN_NAME("cannot_convert_program_default")
  BUILTIN_NAME("cannot_convert_text")
  BUILTIN_NAME("cannot_create_instances")
  BUILTIN_NAME("cannot_execute")
  BUILTIN_NAME("cannot_find_file")
  BUILTIN_NAME("cannot_grab_pointer")
  BUILTIN_NAME("cannot_refine_variable")
  BUILTIN_NAME("cannot_save_object")
  BUILTIN_NAME("cannot_seek_non_file")
  BUILTIN_NAME("cannot_start_process")
  BUILTIN_NAME("cannot_stat")
  BUILTIN_NAME("canonise")
  BUILTIN_NAME("capitalise")
  BUILTIN_NAME("capitalise_previous_word")
  BUILTIN_NAME("capitalise_region")
  BUILTIN_NAME("capitalise_word")
  BUILTIN_NAME("capitalised")
  BUILTIN_NAME("cardinality")
  BUILTIN_NAME("caret")
  BUILTIN_NAME("caret_modifier")
  BUILTIN_NAME("caret_moves_on_select")
  BUILTIN_NAME("case")
  BUILTIN_NAME("case_preserving")
  BUILTIN_NAME("case_sensitive")
  BUILTIN_NAME("catch_all")
  BUILTIN_NAME("catch_error")
  BUILTIN_NAME("catch_error_signals")
  BUILTIN_NAME("catch_pop")
  BUILTIN_NAME("catched")
  BUILTIN_NAME("catched_errors")
  BUILTIN_NAME("cd")
  BUILTIN_NAME("cdata")
  BUILTIN_NAME("cell")
  BUILTIN_NAME("cell_from_position")
  BUILTIN_NAME("cell_padding")
  BUILTIN_NAME("cell_spacing")
  BUILTIN_NAME("cell_value")
  BUILTIN_NAME("cells_in_region")
  BUILTIN_NAME("center")
  BUILTIN_NAME("center_x")
  BUILTIN_NAME("center_y")
  BUILTIN_NAME("chain")
  BUILTIN_NAME("chain_hyper")
  BUILTIN_NAME("chain_table")
  BUILTIN_NAME("change")
  BUILTIN_NAME("change_end")
  BUILTIN_NAME("change_selection")
  BUILTIN_NAME("change_start")
  BUILTIN_NAME("changed")
  BUILTIN_NAME("changed_area")
  BUILTIN_NAME("changed_end")
  BUILTIN_NAME("changed_function")
  BUILTIN_NAME("changed_loop")
  BUILTIN_NAME("changed_message")
  BUILTIN_NAME("changed_messages")
  BUILTIN_NAME("changed_start")
  BUILTIN_NAME("changed_union")
  BUILTIN_NAME("changed_windows")
  BUILTIN_NAME("changes_data")
  BUILTIN_NAME("char")
  BUILTIN_NAME("char_array")
  BUILTIN_NAME("character")
  BUILTIN_NAME("character_position")
  BUILTIN_NAME("chdir")
  BUILTIN_NAME("check")
  BUILTIN_NAME("check_object")
  BUILTIN_NAME("check_point_undo")
  BUILTIN_NAME("checked_objects")
  BUILTIN_NAME("chld")
  BUILTIN_NAME("choice")
  BUILTIN_NAME("chord")
  BUILTIN_NAME("circle")
  BUILTIN_NAME("circlepath")
  BUILTIN_NAME("class")
  BUILTIN_NAME("class_default")
  BUILTIN_NAME("class_has_variable")
  BUILTIN_NAME("class_name")
  BUILTIN_NAME("class_variable")
  BUILTIN_NAME("class_variable_table")
  BUILTIN_NAME("class_variable_value")
  BUILTIN_NAME("class_variables")
  BUILTIN_NAME("class_variables_not_obtained")
  BUILTIN_NAME("classes")
  BUILTIN_NAME("classify")
  BUILTIN_NAME("clear")
  BUILTIN_NAME("clear_cache")
  BUILTIN_NAME("clear_pixel")
  BUILTIN_NAME("clear_selection")
  BUILTIN_NAME("clear_selection_on_search")
  BUILTIN_NAME("click_displacement")
  BUILTIN_NAME("click_gesture")
  BUILTIN_NAME("click_time")
  BUILTIN_NAME("client")
  BUILTIN_NAME("clients")
  BUILTIN_NAME("clip")
  BUILTIN_NAME("clip_area")
  BUILTIN_NAME("clipboard")
  BUILTIN_NAME("clone")
  BUILTIN_NAME("clone_function")
  BUILTIN_NAME("clone_style")
  BUILTIN_NAME("clone_style_variable")
  BUILTIN_NAME("close")
  BUILTIN_NAME("close_bracket")
  BUILTIN_NAME("close_input")
  BUILTIN_NAME("close_output")
  BUILTIN_NAME("closed")
  BUILTIN_NAME("code")
  BUILTIN_NAME("code_references")
  BUILTIN_NAME("code_vector")
  BUILTIN_NAME("col_span")
  BUILTIN_NAME("collapsed")
  BUILTIN_NAME("collapsed_handler")
  BUILTIN_NAME("collapsed_handlers")
  BUILTIN_NAME("collapsed_image")
  BUILTIN_NAME("colour")
  BUILTIN_NAME("colour_display")
  BUILTIN_NAME("colour_map")
  BUILTIN_NAME("colour_maps")
  BUILTIN_NAME("colour_names")
  BUILTIN_NAME("colours")
  BUILTIN_NAME("cols")
  BUILTIN_NAME("column")
  BUILTIN_NAME("column_range")
  BUILTIN_NAME("column_sep")
  BUILTIN_NAME("columns")
  BUILTIN_NAME("combo_box")
  BUILTIN_NAME("combo_box_heigth")
  BUILTIN_NAME("command")
  BUILTIN_NAME("comment")
  BUILTIN_NAME("comment_end")
  BUILTIN_NAME("comment_start")
  BUILTIN_NAME("common_device")
  BUILTIN_NAME("compare")
  BUILTIN_NAME("compatibility")
  BUILTIN_NAME("compilation")
  BUILTIN_NAME("compile")
  BUILTIN_NAME("compiled")
  BUILTIN_NAME("complete")
  BUILTIN_NAME("complete_name")
  BUILTIN_NAME("complete_no_match")
  BUILTIN_NAME("complete_or_next")
  BUILTIN_NAME("completer")
  BUILTIN_NAME("completion")
  BUILTIN_NAME("completions")
  BUILTIN_NAME("components")
  BUILTIN_NAME("compound")
  BUILTIN_NAME("compression_filters")
  BUILTIN_NAME("compute")
  BUILTIN_NAME("compute_bounding_box")
  BUILTIN_NAME("compute_layout")
  BUILTIN_NAME("compute_level")
  BUILTIN_NAME("compute_size")
  BUILTIN_NAME("computed")
  BUILTIN_NAME("computing")
  BUILTIN_NAME("condition")
  BUILTIN_NAME("confirm")
  BUILTIN_NAME("confirm_centered")
  BUILTIN_NAME("confirm_done")
  BUILTIN_NAME("confirmer")
  BUILTIN_NAME("connect")
  BUILTIN_NAME("connect_angle")
  BUILTIN_NAME("connect_gesture")
  BUILTIN_NAME("connected")
  BUILTIN_NAME("connection")
  BUILTIN_NAME("connection_class")
  BUILTIN_NAME("connection_fd")
  BUILTIN_NAME("connections")
  BUILTIN_NAME("console")
  BUILTIN_NAME("console_label")
  BUILTIN_NAME("constant")
  BUILTIN_NAME("constraint")
  BUILTIN_NAME("cont")
  BUILTIN_NAME("contained_in")
  BUILTIN_NAME("container")
  BUILTIN_NAME("container_size_changed")
  BUILTIN_NAME("contains")
  BUILTIN_NAME("content")
  BUILTIN_NAME("contents")
  BUILTIN_NAME("context")
  BUILTIN_NAME("context_name")
  BUILTIN_NAME("control")
  BUILTIN_NAME("control1")
  BUILTIN_NAME("control2")
  BUILTIN_NAME("conversion")
  BUILTIN_NAME("convert")
  BUILTIN_NAME("convert_function")
  BUILTIN_NAME("convert_loaded_object")
  BUILTIN_NAME("convert_method")
  BUILTIN_NAME("convert_old_slot")
  BUILTIN_NAME("convert_string")
  BUILTIN_NAME("converted_return_value")
  BUILTIN_NAME("copy")
  BUILTIN_NAME("core_usage")
  BUILTIN_NAME("core_wasted")
  BUILTIN_NAME("corner")
  BUILTIN_NAME("corner_x")
  BUILTIN_NAME("corner_y")
  BUILTIN_NAME("corners")
  BUILTIN_NAME("corners_and_sides")
  BUILTIN_NAME("courier")
  BUILTIN_NAME("cpu_time")
  BUILTIN_NAME("crash")
  BUILTIN_NAME("create")
  BUILTIN_NAME("create_editor")
  BUILTIN_NAME("create_failed")
  BUILTIN_NAME("created_message")
  BUILTIN_NAME("created_messages")
  BUILTIN_NAME("creating")
  BUILTIN_NAME("creator")
  BUILTIN_NAME("current")
  BUILTIN_NAME("current_event")
  BUILTIN_NAME("current_no")
  BUILTIN_NAME("cursor")
  BUILTIN_NAME("cursor_down")
  BUILTIN_NAME("cursor_end")
  BUILTIN_NAME("cursor_home")
  BUILTIN_NAME("cursor_left")
  BUILTIN_NAME("cursor_names")
  BUILTIN_NAME("cursor_page_down")
  BUILTIN_NAME("cursor_page_up")
  BUILTIN_NAME("cursor_right")
  BUILTIN_NAME("cursor_up")
  BUILTIN_NAME("cursors")
  BUILTIN_NAME("cut")
  BUILTIN_NAME("cut_buffer")
  BUILTIN_NAME("cut_or_backward_delete_char")
  BUILTIN_NAME("cut_or_delete_char")
  BUILTIN_NAME("cycle")
  BUILTIN_NAME("cycle_image")
  BUILTIN_NAME("cycle_indicator")
  BUILTIN_NAME("cycle_popup")
  BUILTIN_NAME("dabbrev_expand")
  BUILTIN_NAME("dabbrev_origin")
  BUILTIN_NAME("dabbrev_pos")
  BUILTIN_NAME("dabbrev_reject")
  BUILTIN_NAME("dabbrev_target")
  BUILTIN_NAME("dashdot")
  BUILTIN_NAME("dashdotted")
  BUILTIN_NAME("dashed")
  BUILTIN_NAME("date")
  BUILTIN_NAME("date_component")
  BUILTIN_NAME("day")
  BUILTIN_NAME("day_name")
  BUILTIN_NAME("deactivate_keyboard_focus")
  BUILTIN_NAME("debug_class")
  BUILTIN_NAME("debug_subject")
  BUILTIN_NAME("debugging")
  BUILTIN_NAME("debugging_subject")
  BUILTIN_NAME("decorate")
  BUILTIN_NAME("decorate_transient")
  BUILTIN_NAME("decoration")
  BUILTIN_NAME("decrease")
  BUILTIN_NAME("decrement")
  BUILTIN_NAME("default")
  BUILTIN_NAME("default_arrow")
  BUILTIN_NAME("default_button")
  BUILTIN_NAME("default_character")
  BUILTIN_NAME("default_function")
  BUILTIN_NAME("default_item")
  BUILTIN_NAME("default_label")
  BUILTIN_NAME("default_link")
  BUILTIN_NAME("default_syntax_error")
  BUILTIN_NAME("default_syntax_table")
  BUILTIN_NAME("default_table")
  BUILTIN_NAME("defaults")
  BUILTIN_NAME("deferred_unalloced")
  BUILTIN_NAME("define_class")
  BUILTIN_NAME("del_reference")
  BUILTIN_NAME("delay")
  BUILTIN_NAME("delegate")
  BUILTIN_NAME("delete")
  BUILTIN_NAME("delete_all")
  BUILTIN_NAME("delete_attribute")
  BUILTIN_NAME("delete_blank_lines")
  BUILTIN_NAME("delete_char")
  BUILTIN_NAME("delete_current")
  BUILTIN_NAME("delete_get_method")
  BUILTIN_NAME("delete_head")
  BUILTIN_NAME("delete_horizontal_space")
  BUILTIN_NAME("delete_hyper")
  BUILTIN_NAME("delete_hypers")
  BUILTIN_NAME("delete_line")
  BUILTIN_NAME("delete_prefix")
  BUILTIN_NAME("delete_recogniser")
  BUILTIN_NAME("delete_rows")
  BUILTIN_NAME("delete_selection")
  BUILTIN_NAME("delete_send_method")
  BUILTIN_NAME("delete_suffix")
  BUILTIN_NAME("delete_tail")
  BUILTIN_NAME("delete_tree")
  BUILTIN_NAME("delete_wm_protocol")
  BUILTIN_NAME("depth")
  BUILTIN_NAME("descent")
  BUILTIN_NAME("deselect")
  BUILTIN_NAME("destroy")
  BUILTIN_NAME("detach")
  BUILTIN_NAME("detach_transient")
  BUILTIN_NAME("device")
  BUILTIN_NAME("dflags")
  BUILTIN_NAME("diagram")
  BUILTIN_NAME("dialog")
  BUILTIN_NAME("dialog_group")
  BUILTIN_NAME("dialog_item")
  BUILTIN_NAME("diameter")
  BUILTIN_NAME("dict")
  BUILTIN_NAME("dict_item")
  BUILTIN_NAME("die")
  BUILTIN_NAME("difference")
  BUILTIN_NAME("digit")
  BUILTIN_NAME("digit_argument")
  BUILTIN_NAME("dimension")
  BUILTIN_NAME("direct_colour")
  BUILTIN_NAME("direction")
  BUILTIN_NAME("directories")
  BUILTIN_NAME("directory")
  BUILTIN_NAME("directory_name")
  BUILTIN_NAME("directory_stack")
  BUILTIN_NAME("disconnect")
  BUILTIN_NAME("dispatch")
  BUILTIN_NAME("display")
  BUILTIN_NAME("display_colour")
  BUILTIN_NAME("display_manager")
  BUILTIN_NAME("display_on")
  BUILTIN_NAME("display_position")
  BUILTIN_NAME("display_root")
  BUILTIN_NAME("display_size")
  BUILTIN_NAME("displayed")
  BUILTIN_NAME("displayed_cursor")
  BUILTIN_NAME("displayed_value")
  BUILTIN_NAME("distance")
  BUILTIN_NAME("distance_x")
  BUILTIN_NAME("distance_y")
  BUILTIN_NAME("divide")
  BUILTIN_NAME("dnd")
  BUILTIN_NAME("do_set")
  BUILTIN_NAME("does_include")
  BUILTIN_NAME("domain")
  BUILTIN_NAME("domain_error")
  BUILTIN_NAME("done")
  BUILTIN_NAME("done_message")
  BUILTIN_NAME("dots_per_inch")
  BUILTIN_NAME("dotted")
  BUILTIN_NAME("double")
  BUILTIN_NAME("down")
  BUILTIN_NAME("down_offset")
  BUILTIN_NAME("down_position")
  BUILTIN_NAME("downcase")
  BUILTIN_NAME("downcase_previous_word")
  BUILTIN_NAME("downcase_region")
  BUILTIN_NAME("downcase_word")
  BUILTIN_NAME("drag")
  BUILTIN_NAME("drag_scroll")
  BUILTIN_NAME("drag_scroll_event")
  BUILTIN_NAME("drag_scroll_timer")
  BUILTIN_NAME("dragging")
  BUILTIN_NAME("draw")
  BUILTIN_NAME("draw_arc")
  BUILTIN_NAME("draw_box")
  BUILTIN_NAME("draw_fill")
  BUILTIN_NAME("draw_image")
  BUILTIN_NAME("draw_in")
  BUILTIN_NAME("draw_line")
  BUILTIN_NAME("draw_poly")
  BUILTIN_NAME("draw_text")
  BUILTIN_NAME("drawline")
  BUILTIN_NAME("drop_files")
  BUILTIN_NAME("dump_map")
  BUILTIN_NAME("edit")
  BUILTIN_NAME("edit_continue")
  BUILTIN_NAME("edit_text_gesture")
  BUILTIN_NAME("editable")
  BUILTIN_NAME("editor")
  BUILTIN_NAME("editor_recogniser")
  BUILTIN_NAME("editors")
  BUILTIN_NAME("electric_caret")
  BUILTIN_NAME("electric_timer")
  BUILTIN_NAME("element")
  BUILTIN_NAME("element_type")
  BUILTIN_NAME("elements")
  BUILTIN_NAME("elevation")
  BUILTIN_NAME("elevations")
  BUILTIN_NAME("ellipse")
  BUILTIN_NAME("ellipsepath")
  BUILTIN_NAME("else")
  BUILTIN_NAME("emacs_basics")
  BUILTIN_NAME("emacs_caret_basics")
  BUILTIN_NAME("emacs_edit_basics")
  BUILTIN_NAME("emacs_page")
  BUILTIN_NAME("emacs_special")
  BUILTIN_NAME("emacs_view_basics")
  BUILTIN_NAME("emf")
  BUILTIN_NAME("emptied")
  BUILTIN_NAME("empty")
  BUILTIN_NAME("emt")
  BUILTIN_NAME("encoding")
  BUILTIN_NAME("end")
  BUILTIN_NAME("end_angle")
  BUILTIN_NAME("end_group")
  BUILTIN_NAME("end_of_file")
  BUILTIN_NAME("end_of_line")
  BUILTIN_NAME("end_of_string")
  BUILTIN_NAME("end_x")
  BUILTIN_NAME("end_y")
  BUILTIN_NAME("enforce")
  BUILTIN_NAME("enforced")
  BUILTIN_NAME("ensure_nl")
  BUILTIN_NAME("ensure_suffix")
  BUILTIN_NAME("enter")
  BUILTIN_NAME("environment")
  BUILTIN_NAME("environment_variable")
  BUILTIN_NAME("eof_in_window")
  BUILTIN_NAME("equal")
  BUILTIN_NAME("equality")
  BUILTIN_NAME("erase")
  BUILTIN_NAME("error")
  BUILTIN_NAME("error_message")
  BUILTIN_NAME("errors")
  BUILTIN_NAME("eval_failed")
  BUILTIN_NAME("event")
  BUILTIN_NAME("event_id")
  BUILTIN_NAME("event_node")
  BUILTIN_NAME("event_queued")
  BUILTIN_NAME("event_tolerance")
  BUILTIN_NAME("event_tree")
  BUILTIN_NAME("ex")
  BUILTIN_NAME("exact_case")
  BUILTIN_NAME("exception")
  BUILTIN_NAME("exception_handlers")
  BUILTIN_NAME("exchange_point_and_mark")
  BUILTIN_NAME("exclamation_image")
  BUILTIN_NAME("exec_error")
  BUILTIN_NAME("execute")
  BUILTIN_NAME("execute_cursor")
  BUILTIN_NAME("execute_message")
  BUILTIN_NAME("exists")
  BUILTIN_NAME("exit")
  BUILTIN_NAME("exit_message")
  BUILTIN_NAME("exit_messages")
  BUILTIN_NAME("exited")
  BUILTIN_NAME("expanded_image")
  BUILTIN_NAME("expose")
  BUILTIN_NAME("expose_console")
  BUILTIN_NAME("exposed")
  BUILTIN_NAME("expression")
  BUILTIN_NAME("extend")
  BUILTIN_NAME("extend_prefix")
  BUILTIN_NAME("extend_prefix_or_next")
  BUILTIN_NAME("extend_to_current")
  BUILTIN_NAME("external")
  BUILTIN_NAME("fail")
  BUILTIN_NAME("failed_to_clone")
  BUILTIN_NAME("failed_to_convert")
  BUILTIN_NAME("failed_to_create")
  BUILTIN_NAME("family")
  BUILTIN_NAME("fatal")
  BUILTIN_NAME("fd")
  BUILTIN_NAME("feature")
  BUILTIN_NAME("features")
  BUILTIN_NAME("feedback")
  BUILTIN_NAME("fetch")
  BUILTIN_NAME("figure")
  BUILTIN_NAME("file")
  BUILTIN_NAME("file_name")
  BUILTIN_NAME("file_pattern")
  BUILTIN_NAME("file_type")
  BUILTIN_NAME("files")
  BUILTIN_NAME("fill")
  BUILTIN_NAME("fill_arguments_and_execute")
  BUILTIN_NAME("fill_mode")
  BUILTIN_NAME("fill_offset")
  BUILTIN_NAME("fill_paragraph")
  BUILTIN_NAME("fill_pattern")
  BUILTIN_NAME("fill_region")
  BUILTIN_NAME("fill_selection")
  BUILTIN_NAME("fillwithmask")
  BUILTIN_NAME("filter")
  BUILTIN_NAME("find")
  BUILTIN_NAME("find_all")
  BUILTIN_NAME("find_all_fragments")
  BUILTIN_NAME("find_all_send_methods")
  BUILTIN_NAME("find_cut_buffer")
  BUILTIN_NAME("find_fragment")
  BUILTIN_NAME("find_hyper")
  BUILTIN_NAME("find_key")
  BUILTIN_NAME("find_node")
  BUILTIN_NAME("find_prefix")
  BUILTIN_NAME("find_value")
  BUILTIN_NAME("first")
  BUILTIN_NAME("first_arrow")
  BUILTIN_NAME("first_fragment")
  BUILTIN_NAME("first_line")
  BUILTIN_NAME("first_line_indent")
  BUILTIN_NAME("fit")
  BUILTIN_NAME("fit_after_append")
  BUILTIN_NAME("fitting")
  BUILTIN_NAME("fixed")
  BUILTIN_NAME("fixed_font_style")
  BUILTIN_NAME("fixed_from")
  BUILTIN_NAME("fixed_to")
  BUILTIN_NAME("fixed_width")
  BUILTIN_NAME("flash")
  BUILTIN_NAME("flush")
  BUILTIN_NAME("focus")
  BUILTIN_NAME("focus_button")
  BUILTIN_NAME("focus_cursor")
  BUILTIN_NAME("focus_event")
  BUILTIN_NAME("focus_function")
  BUILTIN_NAME("focus_recogniser")
  BUILTIN_NAME("font")
  BUILTIN_NAME("font_alias")
  BUILTIN_NAME("font_families")
  BUILTIN_NAME("font_id")
  BUILTIN_NAME("font_table")
  BUILTIN_NAME("fonts")
  BUILTIN_NAME("for_all")
  BUILTIN_NAME("for_all_comments")
  BUILTIN_NAME("for_all_fragments")
  BUILTIN_NAME("for_name")
  BUILTIN_NAME("for_name_reference")
  BUILTIN_NAME("for_slot_reference")
  BUILTIN_NAME("for_some")
  BUILTIN_NAME("force")
  BUILTIN_NAME("foreground")
  BUILTIN_NAME("format")
  BUILTIN_NAME("format_buffer_over_flow")
  BUILTIN_NAME("format_center")
  BUILTIN_NAME("format_left")
  BUILTIN_NAME("format_right")
  BUILTIN_NAME("forward")
  BUILTIN_NAME("forward_char")
  BUILTIN_NAME("forward_name")
  BUILTIN_NAME("forward_paragraph")
  BUILTIN_NAME("forward_receiver")
  BUILTIN_NAME("forward_sentence")
  BUILTIN_NAME("forward_term")
  BUILTIN_NAME("forward_vars")
  BUILTIN_NAME("forward_vector")
  BUILTIN_NAME("forward_word")
  BUILTIN_NAME("forwards")
  BUILTIN_NAME("fpe")
  BUILTIN_NAME("fragment")
  BUILTIN_NAME("fragment_cache")
  BUILTIN_NAME("frame")
  BUILTIN_NAME("frames")
  BUILTIN_NAME("free")
  BUILTIN_NAME("freed_cell_value")
  BUILTIN_NAME("freed_element_value")
  BUILTIN_NAME("freed_key_value")
  BUILTIN_NAME("freed_message")
  BUILTIN_NAME("freed_messages")
  BUILTIN_NAME("freed_object")
  BUILTIN_NAME("freed_slot_value")
  BUILTIN_NAME("freed_value_value")
  BUILTIN_NAME("from")
  BUILTIN_NAME("from_handle")
  BUILTIN_NAME("from_indicators")
  BUILTIN_NAME("front")
  BUILTIN_NAME("full")
  BUILTIN_NAME("full_screen")
  BUILTIN_NAME("fullname")
  BUILTIN_NAME("function")
  BUILTIN_NAME("functor")
  BUILTIN_NAME("fx")
  BUILTIN_NAME("fy")
  BUILTIN_NAME("g_restore")
  BUILTIN_NAME("gap")
  BUILTIN_NAME("gap_end")
  BUILTIN_NAME("gap_start")
  BUILTIN_NAME("gc")
  BUILTIN_NAME("gecos")
  BUILTIN_NAME("generate_event")
  BUILTIN_NAME("generation")
  BUILTIN_NAME("geometry")
  BUILTIN_NAME("gesture")
  BUILTIN_NAME("get")
  BUILTIN_NAME("get_access")
  BUILTIN_NAME("get_catch_all")
  BUILTIN_NAME("get_class")
  BUILTIN_NAME("get_function")
  BUILTIN_NAME("get_hyper")
  BUILTIN_NAME("get_method")
  BUILTIN_NAME("get_methods")
  BUILTIN_NAME("get_selection")
  BUILTIN_NAME("get_sub")
  BUILTIN_NAME("get_super")
  BUILTIN_NAME("get_table")
  BUILTIN_NAME("get_vector")
  BUILTIN_NAME("get_xref")
  BUILTIN_NAME("getsockname")
  BUILTIN_NAME("gif")
  BUILTIN_NAME("global")
  BUILTIN_NAME("gosmacs_transpose")
  BUILTIN_NAME("goto")
  BUILTIN_NAME("grab")
  BUILTIN_NAME("grab_keyboard")
  BUILTIN_NAME("grab_pointer")
  BUILTIN_NAME("grab_server")
  BUILTIN_NAME("graphical")
  BUILTIN_NAME("graphical_not_displayed")
  BUILTIN_NAME("graphicals")
  BUILTIN_NAME("graphics_cache")
  BUILTIN_NAME("graphics_state")
  BUILTIN_NAME("grbox")
  BUILTIN_NAME("green")
  BUILTIN_NAME("grey")
  BUILTIN_NAME("grey12_image")
  BUILTIN_NAME("grey25_image")
  BUILTIN_NAME("grey50_image")
  BUILTIN_NAME("grey75_image")
  BUILTIN_NAME("grey_scale")
  BUILTIN_NAME("greymap")
  BUILTIN_NAME("group")
  BUILTIN_NAME("group_id")
  BUILTIN_NAME("groups")
  BUILTIN_NAME("grow")
  BUILTIN_NAME("gtk")
  BUILTIN_NAME("gtk_menu_bar")
  BUILTIN_NAME("h")
  BUILTIN_NAME("h2")
  BUILTIN_NAME("h2_var")
  BUILTIN_NAME("h_mode")
  BUILTIN_NAME("h_to")
  BUILTIN_NAME("h_var")
  BUILTIN_NAME("hadjust_tile_image")
  BUILTIN_NAME("halign")
  BUILTIN_NAME("handle")
  BUILTIN_NAME("handle_position")
  BUILTIN_NAME("handler")
  BUILTIN_NAME("handler_group")
  BUILTIN_NAME("handles")
  BUILTIN_NAME("has_completions")
  BUILTIN_NAME("has_feature")
  BUILTIN_NAME("has_get_method")
  BUILTIN_NAME("has_init_functions")
  BUILTIN_NAME("has_instances")
  BUILTIN_NAME("has_modifier")
  BUILTIN_NAME("has_pointer")
  BUILTIN_NAME("has_send_method")
  BUILTIN_NAME("has_sub_classes")
  BUILTIN_NAME("has_syntax")
  BUILTIN_NAME("has_value")
  BUILTIN_NAME("hash_table")
  BUILTIN_NAME("hash_value")
  BUILTIN_NAME("hashing")
  BUILTIN_NAME("hbox")
  BUILTIN_NAME("head")
  BUILTIN_NAME("head_cell")
  BUILTIN_NAME("header")
  BUILTIN_NAME("height")
  BUILTIN_NAME("help")
  BUILTIN_NAME("help_text")
  BUILTIN_NAME("helvetica")
  BUILTIN_NAME("here")
  BUILTIN_NAME("hidden")
  BUILTIN_NAME("hide")
  BUILTIN_NAME("hienglish")
  BUILTIN_NAME("hierarchy")
  BUILTIN_NAME("high")
  BUILTIN_NAME("high_index")
  BUILTIN_NAME("highlight")
  BUILTIN_NAME("hilite")
  BUILTIN_NAME("hilite_factor")
  BUILTIN_NAME("hilited")
  BUILTIN_NAME("himage")
  BUILTIN_NAME("himetric")
  BUILTIN_NAME("home")
  BUILTIN_NAME("hor_shrink")
  BUILTIN_NAME("hor_stretch")
  BUILTIN_NAME("horizonal")
  BUILTIN_NAME("horizontal")
  BUILTIN_NAME("horizontal_resize_cursor")
  BUILTIN_NAME("horizontal_scrollbar")
  BUILTIN_NAME("host")
  BUILTIN_NAME("host_data")
  BUILTIN_NAME("hostname")
  BUILTIN_NAME("hot_spot")
  BUILTIN_NAME("hour")
  BUILTIN_NAME("hrubber")
  BUILTIN_NAME("hsides")
  BUILTIN_NAME("hsv")
  BUILTIN_NAME("hue")
  BUILTIN_NAME("hup")
  BUILTIN_NAME("hyper")
  BUILTIN_NAME("hypered")
  BUILTIN_NAME("icon")
  BUILTIN_NAME("icon_image")
  BUILTIN_NAME("icon_label")
  BUILTIN_NAME("icon_position")
  BUILTIN_NAME("iconic")
  BUILTIN_NAME("iconify_console")
  BUILTIN_NAME("id")
  BUILTIN_NAME("ideal_height")
  BUILTIN_NAME("ideal_width")
  BUILTIN_NAME("identifier")
  BUILTIN_NAME("identity")
  BUILTIN_NAME("idle")
  BUILTIN_NAME("if")
  BUILTIN_NAME("ignore_case")
  BUILTIN_NAME("ignored")
  BUILTIN_NAME("ill")
  BUILTIN_NAME("illegal_character")
  BUILTIN_NAME("image")
  BUILTIN_NAME("images")
  BUILTIN_NAME("implementation")
  BUILTIN_NAME("in")
  BUILTIN_NAME("in_comment")
  BUILTIN_NAME("in_event_area")
  BUILTIN_NAME("in_string")
  BUILTIN_NAME("inactive")
  BUILTIN_NAME("inactive_colour")
  BUILTIN_NAME("include")
  BUILTIN_NAME("includes")
  BUILTIN_NAME("incompatible_class_variable")
  BUILTIN_NAME("incompatible_resource")
  BUILTIN_NAME("incomplete_line")
  BUILTIN_NAME("inconsistent_arguments")
  BUILTIN_NAME("increase")
  BUILTIN_NAME("increment")
  BUILTIN_NAME("indent_increment")
  BUILTIN_NAME("indent_line")
  BUILTIN_NAME("indent_region")
  BUILTIN_NAME("indent_selection")
  BUILTIN_NAME("indentation")
  BUILTIN_NAME("index")
  BUILTIN_NAME("indicate")
  BUILTIN_NAME("indicate_directory")
  BUILTIN_NAME("indicate_handle")
  BUILTIN_NAME("inet")
  BUILTIN_NAME("inet_domain")
  BUILTIN_NAME("info")
  BUILTIN_NAME("inform")
  BUILTIN_NAME("information")
  BUILTIN_NAME("inherited_from")
  BUILTIN_NAME("init_function")
  BUILTIN_NAME("init_variable_failed")
  BUILTIN_NAME("initial_value")
  BUILTIN_NAME("initialise")
  BUILTIN_NAME("initialise_failed")
  BUILTIN_NAME("initialise_method")
  BUILTIN_NAME("initialise_new_slot")
  BUILTIN_NAME("initiate")
  BUILTIN_NAME("input")
  BUILTIN_NAME("input_allocated")
  BUILTIN_NAME("input_buffer")
  BUILTIN_NAME("input_focus")
  BUILTIN_NAME("input_message")
  BUILTIN_NAME("input_p")
  BUILTIN_NAME("input_window")
  BUILTIN_NAME("insert")
  BUILTIN_NAME("insert_after")
  BUILTIN_NAME("insert_before")
  BUILTIN_NAME("insert_character")
  BUILTIN_NAME("insert_column")
  BUILTIN_NAME("insert_cut_buffer")
  BUILTIN_NAME("insert_deletes_selection")
  BUILTIN_NAME("insert_file")
  BUILTIN_NAME("insert_quoted")
  BUILTIN_NAME("insert_row")
  BUILTIN_NAME("insert_self")
  BUILTIN_NAME("insert_self_fill")
  BUILTIN_NAME("inserted")
  BUILTIN_NAME("inside")
  BUILTIN_NAME("inside_sub_window")
  BUILTIN_NAME("inspect")
  BUILTIN_NAME("inspect_handler")
  BUILTIN_NAME("inspect_handlers")
  BUILTIN_NAME("install")
  BUILTIN_NAME("instance")
  BUILTIN_NAME("instance_of")
  BUILTIN_NAME("instance_size")
  BUILTIN_NAME("instance_variable")
  BUILTIN_NAME("instance_variables")
  BUILTIN_NAME("instances")
  BUILTIN_NAME("instantiate_template")
  BUILTIN_NAME("instantiation_fault")
  BUILTIN_NAME("int")
  BUILTIN_NAME("int_item")
  BUILTIN_NAME("int_item_image")
  BUILTIN_NAME("int_out_of_range")
  BUILTIN_NAME("int_range")
  BUILTIN_NAME("integer")
  BUILTIN_NAME("intensity")
  BUILTIN_NAME("interactive_argument")
  BUILTIN_NAME("internal")
  BUILTIN_NAME("internal_error")
  BUILTIN_NAME("internal_mark")
  BUILTIN_NAME("interpolation")
  BUILTIN_NAME("intersection")
  BUILTIN_NAME("intersects")
  BUILTIN_NAME("interval")
  BUILTIN_NAME("intervals")
  BUILTIN_NAME("invert")
  BUILTIN_NAME("invert_pixel")
  BUILTIN_NAME("inverted")
  BUILTIN_NAME("inverted_rounded_box")
  BUILTIN_NAME("io")
  BUILTIN_NAME("io_error")
  BUILTIN_NAME("ioctl_get")
  BUILTIN_NAME("ioctl_set")
  BUILTIN_NAME("is_a")
  BUILTIN_NAME("is_absolute")
  BUILTIN_NAME("is_apply")
  BUILTIN_NAME("is_attribute")
  BUILTIN_NAME("is_displayed")
  BUILTIN_NAME("is_down")
  BUILTIN_NAME("is_drag")
  BUILTIN_NAME("is_off")
  BUILTIN_NAME("is_on")
  BUILTIN_NAME("is_parent")
  BUILTIN_NAME("is_runtime_system")
  BUILTIN_NAME("is_son")
  BUILTIN_NAME("is_up")
  BUILTIN_NAME("isearch_backward")
  BUILTIN_NAME("isearch_forward")
  BUILTIN_NAME("isearch_style")
  BUILTIN_NAME("isotropic")
  BUILTIN_NAME("italic")
  BUILTIN_NAME("item")
  BUILTIN_NAME("item_elevation")
  BUILTIN_NAME("item_from_event")
  BUILTIN_NAME("item_offset")
  BUILTIN_NAME("item_sep")
  BUILTIN_NAME("item_size")
  BUILTIN_NAME("item_width")
  BUILTIN_NAME("items")
  BUILTIN_NAME("iterate")
  BUILTIN_NAME("job")
  BUILTIN_NAME("job_name")
  BUILTIN_NAME("joint")
  BUILTIN_NAME("jpeg")
  BUILTIN_NAME("just_one_space")
  BUILTIN_NAME("justify")
  BUILTIN_NAME("justify_paragraph")
  BUILTIN_NAME("justify_region")
  BUILTIN_NAME("keep")
  BUILTIN_NAME("key")
  BUILTIN_NAME("key_binding")
  BUILTIN_NAME("key_bindings")
  BUILTIN_NAME("key_left")
  BUILTIN_NAME("key_left_1")
  BUILTIN_NAME("key_left_10")
  BUILTIN_NAME("key_left_2")
  BUILTIN_NAME("key_left_3")
  BUILTIN_NAME("key_left_4")
  BUILTIN_NAME("key_left_5")
  BUILTIN_NAME("key_left_6")
  BUILTIN_NAME("key_left_7")
  BUILTIN_NAME("key_left_8")
  BUILTIN_NAME("key_left_9")
  BUILTIN_NAME("key_right")
  BUILTIN_NAME("key_right_1")
  BUILTIN_NAME("key_right_10")
  BUILTIN_NAME("key_right_11")
  BUILTIN_NAME("key_right_12")
  BUILTIN_NAME("key_right_13")
  BUILTIN_NAME("key_right_14")
  BUILTIN_NAME("key_right_15")
  BUILTIN_NAME("key_right_2")
  BUILTIN_NAME("key_right_3")
  BUILTIN_NAME("key_right_4")
  BUILTIN_NAME("key_right_5")
  BUILTIN_NAME("key_right_6")
  BUILTIN_NAME("key_right_7")
  BUILTIN_NAME("key_right_8")
  BUILTIN_NAME("key_right_9")
  BUILTIN_NAME("key_top")
  BUILTIN_NAME("key_top_1")
  BUILTIN_NAME("key_top_10")
  BUILTIN_NAME("key_top_2")
  BUILTIN_NAME("key_top_3")
  BUILTIN_NAME("key_top_4")
  BUILTIN_NAME("key_top_5")
  BUILTIN_NAME("key_top_6")
  BUILTIN_NAME("key_top_7")
  BUILTIN_NAME("key_top_8")
  BUILTIN_NAME("key_top_9")
  BUILTIN_NAME("keyboard")
  BUILTIN_NAME("keyboard_focus")
  BUILTIN_NAME("keyboard_quit")
  BUILTIN_NAME("keys")
  BUILTIN_NAME("keysym")
  BUILTIN_NAME("kill")
  BUILTIN_NAME("kill_line")
  BUILTIN_NAME("kill_location")
  BUILTIN_NAME("kill_or_grab_region")
  BUILTIN_NAME("kill_paragraph")
  BUILTIN_NAME("kill_sentence")
  BUILTIN_NAME("kill_term")
  BUILTIN_NAME("kill_word")
  BUILTIN_NAME("killed")
  BUILTIN_NAME("killed_on_exit")
  BUILTIN_NAME("kind")
  BUILTIN_NAME("label")
  BUILTIN_NAME("label_area")
  BUILTIN_NAME("label_box")
  BUILTIN_NAME("label_font")
  BUILTIN_NAME("label_format")
  BUILTIN_NAME("label_name")
  BUILTIN_NAME("label_offset")
  BUILTIN_NAME("label_sep")
  BUILTIN_NAME("label_size")
  BUILTIN_NAME("label_suffix")
  BUILTIN_NAME("label_text")
  BUILTIN_NAME("label_width")
  BUILTIN_NAME("language")
  BUILTIN_NAME("larger")
  BUILTIN_NAME("larger_equal")
  BUILTIN_NAME("last_error")
  BUILTIN_NAME("last_fragment")
  BUILTIN_NAME("last_is_no_function")
  BUILTIN_NAME("layout")
  BUILTIN_NAME("layout_dialog")
  BUILTIN_NAME("layout_interface")
  BUILTIN_NAME("layout_labels")
  BUILTIN_NAME("layout_manager")
  BUILTIN_NAME("lazy_binding")
  BUILTIN_NAME("lbox")
  BUILTIN_NAME("leading")
  BUILTIN_NAME("leaf_handler")
  BUILTIN_NAME("leaf_handlers")
  BUILTIN_NAME("left")
  BUILTIN_NAME("left_margin")
  BUILTIN_NAME("left_offset")
  BUILTIN_NAME("left_priority")
  BUILTIN_NAME("left_side")
  BUILTIN_NAME("length")
  BUILTIN_NAME("less_equal")
  BUILTIN_NAME("less_sides")
  BUILTIN_NAME("letter")
  BUILTIN_NAME("level")
  BUILTIN_NAME("level_gap")
  BUILTIN_NAME("limit")
  BUILTIN_NAME("line")
  BUILTIN_NAME("line_no")
  BUILTIN_NAME("line_number")
  BUILTIN_NAME("line_to_top_of_window")
  BUILTIN_NAME("line_width")
  BUILTIN_NAME("linebreak")
  BUILTIN_NAME("linepath")
  BUILTIN_NAME("lines")
  BUILTIN_NAME("lines_visible")
  BUILTIN_NAME("link")
  BUILTIN_NAME("link_gap")
  BUILTIN_NAME("lisp_symbol")
  BUILTIN_NAME("list")
  BUILTIN_NAME("list_browser")
  BUILTIN_NAME("list_wasted_core")
  BUILTIN_NAME("listen")
  BUILTIN_NAME("load")
  BUILTIN_NAME("load_defaults")
  BUILTIN_NAME("load_font_aliases")
  BUILTIN_NAME("load_font_family")
  BUILTIN_NAME("load_fonts")
  BUILTIN_NAME("load_function")
  BUILTIN_NAME("load_message")
  BUILTIN_NAME("load_no_class")
  BUILTIN_NAME("load_old_slot")
  BUILTIN_NAME("load_xli")
  BUILTIN_NAME("loaded")
  BUILTIN_NAME("loc_move")
  BUILTIN_NAME("loc_still")
  BUILTIN_NAME("local")
  BUILTIN_NAME("local_table")
  BUILTIN_NAME("locate_event")
  BUILTIN_NAME("location")
  BUILTIN_NAME("lock_object")
  BUILTIN_NAME("locked")
  BUILTIN_NAME("loenglish")
  BUILTIN_NAME("longdash")
  BUILTIN_NAME("look")
  BUILTIN_NAME("lookup")
  BUILTIN_NAME("lookup_method")
  BUILTIN_NAME("loose_message")
  BUILTIN_NAME("lost")
  BUILTIN_NAME("lost_text_buffer")
  BUILTIN_NAME("low")
  BUILTIN_NAME("low_index")
  BUILTIN_NAME("lower")
  BUILTIN_NAME("lowercase_letter")
  BUILTIN_NAME("mac")
  BUILTIN_NAME("machine")
  BUILTIN_NAME("make")
  BUILTIN_NAME("make_class_function")
  BUILTIN_NAME("make_class_method")
  BUILTIN_NAME("man_documented")
  BUILTIN_NAME("man_header")
  BUILTIN_NAME("man_id")
  BUILTIN_NAME("man_indicator")
  BUILTIN_NAME("man_summary")
  BUILTIN_NAME("manual")
  BUILTIN_NAME("map")
  BUILTIN_NAME("map_mode")
  BUILTIN_NAME("mapped")
  BUILTIN_NAME("margin")
  BUILTIN_NAME("margin_fraction")
  BUILTIN_NAME("margin_width")
  BUILTIN_NAME("mark")
  BUILTIN_NAME("mark_elevation")
  BUILTIN_NAME("mark_handle_image")
  BUILTIN_NAME("mark_image")
  BUILTIN_NAME("mark_undo")
  BUILTIN_NAME("marked")
  BUILTIN_NAME("mask")
  BUILTIN_NAME("master")
  BUILTIN_NAME("match")
  BUILTIN_NAME("matching_bracket")
  BUILTIN_NAME("matching_quote")
  BUILTIN_NAME("max_drag_distance")
  BUILTIN_NAME("max_goal_depth")
  BUILTIN_NAME("max_integer")
  BUILTIN_NAME("max_size")
  BUILTIN_NAME("maximum")
  BUILTIN_NAME("mclock")
  BUILTIN_NAME("measure")
  BUILTIN_NAME("member")
  BUILTIN_NAME("members")
  BUILTIN_NAME("menu")
  BUILTIN_NAME("menu_bar")
  BUILTIN_NAME("menu_item")
  BUILTIN_NAME("merge")
  BUILTIN_NAME("message")
  BUILTIN_NAME("message_text")
  BUILTIN_NAME("messages")
  BUILTIN_NAME("meta")
  BUILTIN_NAME("method")
  BUILTIN_NAME("mid")
  BUILTIN_NAME("middle")
  BUILTIN_NAME("mime")
  BUILTIN_NAME("min_integer")
  BUILTIN_NAME("min_size")
  BUILTIN_NAME("minimum")
  BUILTIN_NAME("minimum_width")
  BUILTIN_NAME("minus")
  BUILTIN_NAME("minute")
  BUILTIN_NAME("mirror")
  BUILTIN_NAME("mismatched_bracket")
  BUILTIN_NAME("missing_argument")
  BUILTIN_NAME("mkdir")
  BUILTIN_NAME("modal")
  BUILTIN_NAME("mode")
  BUILTIN_NAME("modified")
  BUILTIN_NAME("modified_item")
  BUILTIN_NAME("modified_message")
  BUILTIN_NAME("modifier")
  BUILTIN_NAME("modifiers")
  BUILTIN_NAME("modify")
  BUILTIN_NAME("monochrome")
  BUILTIN_NAME("month")
  BUILTIN_NAME("month_name")
  BUILTIN_NAME("more_than_one_icon")
  BUILTIN_NAME("motif")
  BUILTIN_NAME("mouse")
  BUILTIN_NAME("move")
  BUILTIN_NAME("move_after")
  BUILTIN_NAME("move_before")
  BUILTIN_NAME("move_gesture")
  BUILTIN_NAME("move_outline_gesture")
  BUILTIN_NAME("ms_button4")
  BUILTIN_NAME("ms_button4_down")
  BUILTIN_NAME("ms_button4_drag")
  BUILTIN_NAME("ms_button4_up")
  BUILTIN_NAME("ms_button5")
  BUILTIN_NAME("ms_button5_down")
  BUILTIN_NAME("ms_button5_drag")
  BUILTIN_NAME("ms_button5_up")
  BUILTIN_NAME("ms_left")
  BUILTIN_NAME("ms_left_arrow_image")
  BUILTIN_NAME("ms_left_down")
  BUILTIN_NAME("ms_left_drag")
  BUILTIN_NAME("ms_left_up")
  BUILTIN_NAME("ms_mark_image")
  BUILTIN_NAME("ms_middle")
  BUILTIN_NAME("ms_middle_down")
  BUILTIN_NAME("ms_middle_drag")
  BUILTIN_NAME("ms_middle_up")
  BUILTIN_NAME("ms_nomark_image")
  BUILTIN_NAME("ms_right")
  BUILTIN_NAME("ms_right_down")
  BUILTIN_NAME("ms_right_drag")
  BUILTIN_NAME("ms_right_up")
  BUILTIN_NAME("multi_threading")
  BUILTIN_NAME("multiclick")
  BUILTIN_NAME("multiple_selection")
  BUILTIN_NAME("multiple_var")
  BUILTIN_NAME("must_be_created_before")
  BUILTIN_NAME("must_be_open_before_postscript")
  BUILTIN_NAME("must_be_to_receiver")
  BUILTIN_NAME("mwm")
  BUILTIN_NAME("my_size")
  BUILTIN_NAME("name")
  BUILTIN_NAME("name_already_exists")
  BUILTIN_NAME("name_of")
  BUILTIN_NAME("name_reference")
  BUILTIN_NAME("named")
  BUILTIN_NAME("named_function")
  BUILTIN_NAME("names")
  BUILTIN_NAME("natural")
  BUILTIN_NAME("natural_width")
  BUILTIN_NAME("near_sides")
  BUILTIN_NAME("need_image_and_hot_spot")
  BUILTIN_NAME("negate")
  BUILTIN_NAME("negative_code_reference_count")
  BUILTIN_NAME("negative_ref_count")
  BUILTIN_NAME("negative_ref_count_in_create")
  BUILTIN_NAME("neighbour_gap")
  BUILTIN_NAME("neighbour_index")
  BUILTIN_NAME("nest_mis_match")
  BUILTIN_NAME("network")
  BUILTIN_NAME("new")
  BUILTIN_NAME("new_item")
  BUILTIN_NAME("new_label")
  BUILTIN_NAME("new_save_version")
  BUILTIN_NAME("newline")
  BUILTIN_NAME("newline_and_indent")
  BUILTIN_NAME("next")
  BUILTIN_NAME("next_cell")
  BUILTIN_NAME("next_line")
  BUILTIN_NAME("next_page")
  BUILTIN_NAME("next_row")
  BUILTIN_NAME("next_status")
  BUILTIN_NAME("nil")
  BUILTIN_NAME("no16_bit_fonts_supported")
  BUILTIN_NAME("no_application_context")
  BUILTIN_NAME("no_argument")
  BUILTIN_NAME("no_assoc")
  BUILTIN_NAME("no_behaviour")
  BUILTIN_NAME("no_button_event")
  BUILTIN_NAME("no_call_back")
  BUILTIN_NAME("no_change_after_open")
  BUILTIN_NAME("no_change_layout_interface")
  BUILTIN_NAME("no_character")
  BUILTIN_NAME("no_class")
  BUILTIN_NAME("no_class_variable")
  BUILTIN_NAME("no_created")
  BUILTIN_NAME("no_current_display")
  BUILTIN_NAME("no_default_font")
  BUILTIN_NAME("no_default_label")
  BUILTIN_NAME("no_domain")
  BUILTIN_NAME("no_extension")
  BUILTIN_NAME("no_fetch_function")
  BUILTIN_NAME("no_file")
  BUILTIN_NAME("no_font")
  BUILTIN_NAME("no_fonts_in_family")
  BUILTIN_NAME("no_freed")
  BUILTIN_NAME("no_function")
  BUILTIN_NAME("no_host")
  BUILTIN_NAME("no_image")
  BUILTIN_NAME("no_image_format")
  BUILTIN_NAME("no_implementation")
  BUILTIN_NAME("no_key_binding")
  BUILTIN_NAME("no_limit")
  BUILTIN_NAME("no_main_window")
  BUILTIN_NAME("no_matching_bracket")
  BUILTIN_NAME("no_member")
  BUILTIN_NAME("no_named_argument")
  BUILTIN_NAME("no_named_colour")
  BUILTIN_NAME("no_named_cursor")
  BUILTIN_NAME("no_pipe")
  BUILTIN_NAME("no_popen")
  BUILTIN_NAME("no_post_script_header")
  BUILTIN_NAME("no_print_name")
  BUILTIN_NAME("no_proper_object")
  BUILTIN_NAME("no_receiver")
  BUILTIN_NAME("no_regex_register")
  BUILTIN_NAME("no_related_x_font")
  BUILTIN_NAME("no_saved_class_def")
  BUILTIN_NAME("no_selection_type")
  BUILTIN_NAME("no_socket_domain")
  BUILTIN_NAME("no_sub_tile")
  BUILTIN_NAME("no_super_class")
  BUILTIN_NAME("no_super_class_of")
  BUILTIN_NAME("no_table")
  BUILTIN_NAME("no_text_behaviour")
  BUILTIN_NAME("no_type_kind")
  BUILTIN_NAME("no_var")
  BUILTIN_NAME("no_variable")
  BUILTIN_NAME("no_x_server")
  BUILTIN_NAME("nodash")
  BUILTIN_NAME("node")
  BUILTIN_NAME("node_handler")
  BUILTIN_NAME("node_handlers")
  BUILTIN_NAME("node_not_in_tree")
  BUILTIN_NAME("nodebug_subject")
  BUILTIN_NAME("nodes")
  BUILTIN_NAME("nomark_image")
  BUILTIN_NAME("none")
  BUILTIN_NAME("normal")
  BUILTIN_NAME("normalise")
  BUILTIN_NAME("normalised")
  BUILTIN_NAME("north_east")
  BUILTIN_NAME("north_west")
  BUILTIN_NAME("not")
  BUILTIN_NAME("not_class_type")
  BUILTIN_NAME("not_enough_memory")
  BUILTIN_NAME("not_equal")
  BUILTIN_NAME("not_has_value")
  BUILTIN_NAME("not_implemented")
  BUILTIN_NAME("not_initialised")
  BUILTIN_NAME("not_obtained")
  BUILTIN_NAME("not_open")
  BUILTIN_NAME("not_open_file")
  BUILTIN_NAME("not_part")
  BUILTIN_NAME("not_same_display")
  BUILTIN_NAME("not_supported_for_char16")
  BUILTIN_NAME("note_mark")
  BUILTIN_NAME("nth0")
  BUILTIN_NAME("nth1")
  BUILTIN_NAME("null")
  BUILTIN_NAME("null_image")
  BUILTIN_NAME("number")
  BUILTIN_NAME("object")
  BUILTIN_NAME("object_attribute_table")
  BUILTIN_NAME("object_constraint_table")
  BUILTIN_NAME("object_from_reference")
  BUILTIN_NAME("object_get_method_table")
  BUILTIN_NAME("object_hyper_table")
  BUILTIN_NAME("object_parser")
  BUILTIN_NAME("object_recogniser_table")
  BUILTIN_NAME("object_reference")
  BUILTIN_NAME("object_send_method_table")
  BUILTIN_NAME("objects_allocated")
  BUILTIN_NAME("objects_freed")
  BUILTIN_NAME("oblique")
  BUILTIN_NAME("obtain")
  BUILTIN_NAME("obtain_class_variables")
  BUILTIN_NAME("obtain_focus")
  BUILTIN_NAME("obtain_keyboard_focus")
  BUILTIN_NAME("odd_data_size")
  BUILTIN_NAME("off")
  BUILTIN_NAME("off_image")
  BUILTIN_NAME("offset")
  BUILTIN_NAME("ok")
  BUILTIN_NAME("ol_cycle_image")
  BUILTIN_NAME("ol_pulldown_image")
  BUILTIN_NAME("ol_pullright_image")
  BUILTIN_NAME("old_default_format")
  BUILTIN_NAME("oms")
  BUILTIN_NAME("on")
  BUILTIN_NAME("on_image")
  BUILTIN_NAME("on_top")
  BUILTIN_NAME("once")
  BUILTIN_NAME("open")
  BUILTIN_NAME("open_bracket")
  BUILTIN_NAME("open_centered")
  BUILTIN_NAME("open_file")
  BUILTIN_NAME("open_line")
  BUILTIN_NAME("open_look")
  BUILTIN_NAME("open_message")
  BUILTIN_NAME("open_sockets")
  BUILTIN_NAME("open_tty")
  BUILTIN_NAME("operant")
  BUILTIN_NAME("operating_system")
  BUILTIN_NAME("operator")
  BUILTIN_NAME("operators")
  BUILTIN_NAME("opposite")
  BUILTIN_NAME("options")
  BUILTIN_NAME("or")
  BUILTIN_NAME("order")
  BUILTIN_NAME("organisation")
  BUILTIN_NAME("orientation")
  BUILTIN_NAME("origin")
  BUILTIN_NAME("os_error")
  BUILTIN_NAME("out_of_int_range")
  BUILTIN_NAME("out_of_ptys")
  BUILTIN_NAME("outer")
  BUILTIN_NAME("outline")
  BUILTIN_NAME("outline_gesture")
  BUILTIN_NAME("output")
  BUILTIN_NAME("overlap")
  BUILTIN_NAME("package")
  BUILTIN_NAME("page")
  BUILTIN_NAME("page_down")
  BUILTIN_NAME("page_up")
  BUILTIN_NAME("paint_selected")
  BUILTIN_NAME("paragraph")
  BUILTIN_NAME("paragraph_end")
  BUILTIN_NAME("parameters")
  BUILTIN_NAME("parbox")
  BUILTIN_NAME("parent")
  BUILTIN_NAME("parent_handle")
  BUILTIN_NAME("parents")
  BUILTIN_NAME("parse")
  BUILTIN_NAME("parser")
  BUILTIN_NAME("part")
  BUILTIN_NAME("passive")
  BUILTIN_NAME("password")
  BUILTIN_NAME("paste")
  BUILTIN_NAME("path")
  BUILTIN_NAME("pattern")
  BUILTIN_NAME("pbm")
  BUILTIN_NAME("pce")
  BUILTIN_NAME("pce_image")
  BUILTIN_NAME("peek")
  BUILTIN_NAME("peer_name")
  BUILTIN_NAME("pen")
  BUILTIN_NAME("permission")
  BUILTIN_NAME("pgm")
  BUILTIN_NAME("picture")
  BUILTIN_NAME("pid")
  BUILTIN_NAME("pie")
  BUILTIN_NAME("pie_slice")
  BUILTIN_NAME("pipe")
  BUILTIN_NAME("pixel")
  BUILTIN_NAME("pixel_mismatch")
  BUILTIN_NAME("pixmap")
  BUILTIN_NAME("place")
  BUILTIN_NAME("place_cells")
  BUILTIN_NAME("placement")
  BUILTIN_NAME("plus")
  BUILTIN_NAME("pnm")
  BUILTIN_NAME("point")
  BUILTIN_NAME("point_to_bottom_of_file")
  BUILTIN_NAME("point_to_bottom_of_window")
  BUILTIN_NAME("point_to_mark")
  BUILTIN_NAME("point_to_top_of_file")
  BUILTIN_NAME("point_to_top_of_window")
  BUILTIN_NAME("pointed")
  BUILTIN_NAME("pointed_objects")
  BUILTIN_NAME("pointer")
  BUILTIN_NAME("points")
  BUILTIN_NAME("poly")
  BUILTIN_NAME("pop")
  BUILTIN_NAME("pop_current")
  BUILTIN_NAME("popup")
  BUILTIN_NAME("popup_from_event")
  BUILTIN_NAME("popup_gesture")
  BUILTIN_NAME("popup_image")
  BUILTIN_NAME("position")
  BUILTIN_NAME("posix_value")
  BUILTIN_NAME("post")
  BUILTIN_NAME("postscript")
  BUILTIN_NAME("postscript_defs")
  BUILTIN_NAME("postscript_depth")
  BUILTIN_NAME("postscript_font")
  BUILTIN_NAME("postscript_grey")
  BUILTIN_NAME("postscript_size")
  BUILTIN_NAME("ppm")
  BUILTIN_NAME("prefix")
  BUILTIN_NAME("prepend")
  BUILTIN_NAME("prepend_delegate")
  BUILTIN_NAME("prepend_recogniser")
  BUILTIN_NAME("preview")
  BUILTIN_NAME("preview_elevation")
  BUILTIN_NAME("preview_feedback")
  BUILTIN_NAME("preview_message")
  BUILTIN_NAME("previous")
  BUILTIN_NAME("previous_line")
  BUILTIN_NAME("primary")
  BUILTIN_NAME("print")
  BUILTIN_NAME("print_file")
  BUILTIN_NAME("print_file_filter")
  BUILTIN_NAME("print_name")
  BUILTIN_NAME("print_name_of_value")
  BUILTIN_NAME("print_stack")
  BUILTIN_NAME("print_statistics")
  BUILTIN_NAME("printable")
  BUILTIN_NAME("priority")
  BUILTIN_NAME("process")
  BUILTIN_NAME("process_exit_status")
  BUILTIN_NAME("prof")
  BUILTIN_NAME("progn")
  BUILTIN_NAME("program_object")
  BUILTIN_NAME("programming")
  BUILTIN_NAME("progress")
  BUILTIN_NAME("prolog")
  BUILTIN_NAME("prompt")
  BUILTIN_NAME("property")
  BUILTIN_NAME("proportional_font_style")
  BUILTIN_NAME("protect")
  BUILTIN_NAME("proto")
  BUILTIN_NAME("pseudo_colour")
  BUILTIN_NAME("pspen")
  BUILTIN_NAME("pty_error")
  BUILTIN_NAME("pull_right_image")
  BUILTIN_NAME("pullright")
  BUILTIN_NAME("punctuation")
  BUILTIN_NAME("push")
  BUILTIN_NAME("qad")
  BUILTIN_NAME("quadding")
  BUILTIN_NAME("quick_and_dirty")
  BUILTIN_NAME("quit")
  BUILTIN_NAME("quit_completer")
  BUILTIN_NAME("quote")
  BUILTIN_NAME("quote_function")
  BUILTIN_NAME("quoted_insert")
  BUILTIN_NAME("radius")
  BUILTIN_NAME("radius_or_interval")
  BUILTIN_NAME("range")
  BUILTIN_NAME("rcs_revision")
  BUILTIN_NAME("rdfd")
  BUILTIN_NAME("rdstream")
  BUILTIN_NAME("read")
  BUILTIN_NAME("read_ahead")
  BUILTIN_NAME("read_as_file")
  BUILTIN_NAME("read_directory")
  BUILTIN_NAME("read_line")
  BUILTIN_NAME("read_only")
  BUILTIN_NAME("real")
  BUILTIN_NAME("real_range")
  BUILTIN_NAME("realise")
  BUILTIN_NAME("realised")
  BUILTIN_NAME("rearrange")
  BUILTIN_NAME("receiver")
  BUILTIN_NAME("receiver_class")
  BUILTIN_NAME("recenter")
  BUILTIN_NAME("recogniser")
  BUILTIN_NAME("recompute")
  BUILTIN_NAME("record_instances")
  BUILTIN_NAME("record_separator")
  BUILTIN_NAME("recursive")
  BUILTIN_NAME("red")
  BUILTIN_NAME("redeclared_reference")
  BUILTIN_NAME("redeclared_var")
  BUILTIN_NAME("redefined_assoc")
  BUILTIN_NAME("redo")
  BUILTIN_NAME("redraw")
  BUILTIN_NAME("redraw_function")
  BUILTIN_NAME("reduce")
  BUILTIN_NAME("reduce_factor")
  BUILTIN_NAME("reduced")
  BUILTIN_NAME("refer")
  BUILTIN_NAME("reference")
  BUILTIN_NAME("reference_chain")
  BUILTIN_NAME("reference_x")
  BUILTIN_NAME("reference_y")
  BUILTIN_NAME("referenced_object_not_loaded")
  BUILTIN_NAME("references")
  BUILTIN_NAME("regex")
  BUILTIN_NAME("region")
  BUILTIN_NAME("register")
  BUILTIN_NAME("register_end")
  BUILTIN_NAME("register_size")
  BUILTIN_NAME("register_start")
  BUILTIN_NAME("register_value")
  BUILTIN_NAME("registers")
  BUILTIN_NAME("relate")
  BUILTIN_NAME("relation")
  BUILTIN_NAME("relation_table")
  BUILTIN_NAME("relative_move")
  BUILTIN_NAME("release_focus")
  BUILTIN_NAME("release_keyboard_focus")
  BUILTIN_NAME("relief")
  BUILTIN_NAME("remove")
  BUILTIN_NAME("remove_file")
  BUILTIN_NAME("rename_file")
  BUILTIN_NAME("rename_reference")
  BUILTIN_NAME("repaint")
  BUILTIN_NAME("reparent")
  BUILTIN_NAME("repeat")
  BUILTIN_NAME("repeat_delay")
  BUILTIN_NAME("repeat_interval")
  BUILTIN_NAME("repeat_search")
  BUILTIN_NAME("replace")
  BUILTIN_NAME("replace_line")
  BUILTIN_NAME("replaced_by_colour")
  BUILTIN_NAME("replaced_colour")
  BUILTIN_NAME("replaced_font")
  BUILTIN_NAME("replacement_colour")
  BUILTIN_NAME("report")
  BUILTIN_NAME("report_to")
  BUILTIN_NAME("reportee")
  BUILTIN_NAME("reporter")
  BUILTIN_NAME("representation")
  BUILTIN_NAME("request_compute")
  BUILTIN_NAME("request_geometry")
  BUILTIN_NAME("reset")
  BUILTIN_NAME("reset_undo")
  BUILTIN_NAME("resize")
  BUILTIN_NAME("resize_gesture")
  BUILTIN_NAME("resize_message")
  BUILTIN_NAME("resize_outline_gesture")
  BUILTIN_NAME("resize_table_slice_gesture")
  BUILTIN_NAME("resolution")
  BUILTIN_NAME("resolve_method_message")
  BUILTIN_NAME("resource")
  BUILTIN_NAME("restore")
  BUILTIN_NAME("restore_graphics_state")
  BUILTIN_NAME("return")
  BUILTIN_NAME("return_type")
  BUILTIN_NAME("return_value")
  BUILTIN_NAME("rfc_string")
  BUILTIN_NAME("rgb")
  BUILTIN_NAME("right")
  BUILTIN_NAME("right_margin")
  BUILTIN_NAME("right_offset")
  BUILTIN_NAME("right_priority")
  BUILTIN_NAME("right_side")
  BUILTIN_NAME("rindex")
  BUILTIN_NAME("rmdir")
  BUILTIN_NAME("roman")
  BUILTIN_NAME("room")
  BUILTIN_NAME("root")
  BUILTIN_NAME("root_handler")
  BUILTIN_NAME("root_handlers")
  BUILTIN_NAME("roots")
  BUILTIN_NAME("rotate")
  BUILTIN_NAME("rotate90")
  BUILTIN_NAME("rotation")
  BUILTIN_NAME("rounded_box")
  BUILTIN_NAME("row")
  BUILTIN_NAME("row_range")
  BUILTIN_NAME("row_sep")
  BUILTIN_NAME("row_span")
  BUILTIN_NAME("rows")
  BUILTIN_NAME("rubber")
  BUILTIN_NAME("rules")
  BUILTIN_NAME("running")
  BUILTIN_NAME("running_processes")
  BUILTIN_NAME("runtime")
  BUILTIN_NAME("runtime_version")
  BUILTIN_NAME("same")
  BUILTIN_NAME("same_class")
  BUILTIN_NAME("same_reference")
  BUILTIN_NAME("same_sides")
  BUILTIN_NAME("saturnation")
  BUILTIN_NAME("save")
  BUILTIN_NAME("save_buffer")
  BUILTIN_NAME("save_function")
  BUILTIN_NAME("save_graphics_state")
  BUILTIN_NAME("save_in_file")
  BUILTIN_NAME("save_message")
  BUILTIN_NAME("save_style")
  BUILTIN_NAME("save_style_variable")
  BUILTIN_NAME("saved_column")
  BUILTIN_NAME("saved_selection")
  BUILTIN_NAME("sb_down_arrow")
  BUILTIN_NAME("sb_h_double_arrow")
  BUILTIN_NAME("sb_left_arrow")
  BUILTIN_NAME("sb_right_arrow")
  BUILTIN_NAME("sb_up_arrow")
  BUILTIN_NAME("sb_v_double_arrow")
  BUILTIN_NAME("scale")
  BUILTIN_NAME("scan")
  BUILTIN_NAME("scan_syntax")
  BUILTIN_NAME("scope")
  BUILTIN_NAME("screen")
  BUILTIN_NAME("screen_saver")
  BUILTIN_NAME("scroll")
  BUILTIN_NAME("scroll_bar")
  BUILTIN_NAME("scroll_bar_repeat_timer")
  BUILTIN_NAME("scroll_down")
  BUILTIN_NAME("scroll_down_image")
  BUILTIN_NAME("scroll_horizontal")
  BUILTIN_NAME("scroll_left_image")
  BUILTIN_NAME("scroll_offset")
  BUILTIN_NAME("scroll_one_line_down")
  BUILTIN_NAME("scroll_one_line_up")
  BUILTIN_NAME("scroll_right_image")
  BUILTIN_NAME("scroll_to")
  BUILTIN_NAME("scroll_up")
  BUILTIN_NAME("scroll_up_image")
  BUILTIN_NAME("scroll_vertical")
  BUILTIN_NAME("scrollbars")
  BUILTIN_NAME("scrolling")
  BUILTIN_NAME("search")
  BUILTIN_NAME("search_base")
  BUILTIN_NAME("search_direction")
  BUILTIN_NAME("search_hit")
  BUILTIN_NAME("search_ignore_case")
  BUILTIN_NAME("search_origin")
  BUILTIN_NAME("search_string")
  BUILTIN_NAME("second")
  BUILTIN_NAME("second_arrow")
  BUILTIN_NAME("secondary")
  BUILTIN_NAME("seek")
  BUILTIN_NAME("seek_file")
  BUILTIN_NAME("segment")
  BUILTIN_NAME("segv")
  BUILTIN_NAME("select")
  BUILTIN_NAME("select_all")
  BUILTIN_NAME("select_completion")
  BUILTIN_NAME("select_line")
  BUILTIN_NAME("select_message")
  BUILTIN_NAME("select_modifier")
  BUILTIN_NAME("selected")
  BUILTIN_NAME("selected_background")
  BUILTIN_NAME("selected_completion")
  BUILTIN_NAME("selected_foreground")
  BUILTIN_NAME("selected_fragment")
  BUILTIN_NAME("selected_fragment_style")
  BUILTIN_NAME("selected_item")
  BUILTIN_NAME("selected_text")
  BUILTIN_NAME("selection")
  BUILTIN_NAME("selection_end")
  BUILTIN_NAME("selection_extend")
  BUILTIN_NAME("selection_feedback")
  BUILTIN_NAME("selection_handles")
  BUILTIN_NAME("selection_origin")
  BUILTIN_NAME("selection_owner")
  BUILTIN_NAME("selection_start")
  BUILTIN_NAME("selection_style")
  BUILTIN_NAME("selection_timeout")
  BUILTIN_NAME("selection_to_cut_buffer")
  BUILTIN_NAME("selection_unit")
  BUILTIN_NAME("selector")
  BUILTIN_NAME("self")
  BUILTIN_NAME("send")
  BUILTIN_NAME("send_access")
  BUILTIN_NAME("send_catch_all")
  BUILTIN_NAME("send_class")
  BUILTIN_NAME("send_function")
  BUILTIN_NAME("send_hyper")
  BUILTIN_NAME("send_method")
  BUILTIN_NAME("send_methods")
  BUILTIN_NAME("send_sub")
  BUILTIN_NAME("send_super")
  BUILTIN_NAME("send_super_vector")
  BUILTIN_NAME("send_table")
  BUILTIN_NAME("send_vector")
  BUILTIN_NAME("sensitive")
  BUILTIN_NAME("sentence")
  BUILTIN_NAME("sentence_end")
  BUILTIN_NAME("server")
  BUILTIN_NAME("service")
  BUILTIN_NAME("set")
  BUILTIN_NAME("set_controlling_tty")
  BUILTIN_NAME("set_fill_column")
  BUILTIN_NAME("set_mark")
  BUILTIN_NAME("set_pixel")
  BUILTIN_NAME("set_point")
  BUILTIN_NAME("setsockopt")
  BUILTIN_NAME("setup")
  BUILTIN_NAME("shadow")
  BUILTIN_NAME("sheet")
  BUILTIN_NAME("shell")
  BUILTIN_NAME("shift")
  BUILTIN_NAME("shifts")
  BUILTIN_NAME("show")
  BUILTIN_NAME("show_caret")
  BUILTIN_NAME("show_caret_at")
  BUILTIN_NAME("show_combo_box")
  BUILTIN_NAME("show_console")
  BUILTIN_NAME("show_current")
  BUILTIN_NAME("show_focus_border")
  BUILTIN_NAME("show_label")
  BUILTIN_NAME("show_matching_bracket")
  BUILTIN_NAME("show_open_bracket")
  BUILTIN_NAME("show_popup")
  BUILTIN_NAME("show_pullright_menu")
  BUILTIN_NAME("show_scroll_bar")
  BUILTIN_NAME("show_selection_only")
  BUILTIN_NAME("show_value")
  BUILTIN_NAME("shrink")
  BUILTIN_NAME("side")
  BUILTIN_NAME("sides")
  BUILTIN_NAME("signal")
  BUILTIN_NAME("single")
  BUILTIN_NAME("size")
  BUILTIN_NAME("size_angle")
  BUILTIN_NAME("size_as_file")
  BUILTIN_NAME("size_given")
  BUILTIN_NAME("skip_comment")
  BUILTIN_NAME("skip_layout")
  BUILTIN_NAME("slider")
  BUILTIN_NAME("slot")
  BUILTIN_NAME("slots")
  BUILTIN_NAME("smaller")
  BUILTIN_NAME("smooth")
  BUILTIN_NAME("socket")
  BUILTIN_NAME("sole_completion")
  BUILTIN_NAME("solid")
  BUILTIN_NAME("son")
  BUILTIN_NAME("son_handle")
  BUILTIN_NAME("sons")
  BUILTIN_NAME("sons_size")
  BUILTIN_NAME("sort")
  BUILTIN_NAME("sort_by")
  BUILTIN_NAME("sort_ignore_blanks")
  BUILTIN_NAME("sort_ignore_case")
  BUILTIN_NAME("sort_rows")
  BUILTIN_NAME("sort_sons")
  BUILTIN_NAME("source")
  BUILTIN_NAME("source_error")
  BUILTIN_NAME("source_location")
  BUILTIN_NAME("source_sink")
  BUILTIN_NAME("south_east")
  BUILTIN_NAME("south_west")
  BUILTIN_NAME("space")
  BUILTIN_NAME("space_after")
  BUILTIN_NAME("space_before")
  BUILTIN_NAME("space_rubber")
  BUILTIN_NAME("spanned_row")
  BUILTIN_NAME("spatial")
  BUILTIN_NAME("specialised")
  BUILTIN_NAME("split")
  BUILTIN_NAME("split_completion")
  BUILTIN_NAME("sqrt")
  BUILTIN_NAME("stack")
  BUILTIN_NAME("stack_empty")
  BUILTIN_NAME("stack_overflow")
  BUILTIN_NAME("stacking")
  BUILTIN_NAME("start")
  BUILTIN_NAME("start_angle")
  BUILTIN_NAME("start_cell")
  BUILTIN_NAME("start_indent")
  BUILTIN_NAME("start_x")
  BUILTIN_NAME("start_y")
  BUILTIN_NAME("startpath")
  BUILTIN_NAME("statement")
  BUILTIN_NAME("static")
  BUILTIN_NAME("static_colour")
  BUILTIN_NAME("static_grey")
  BUILTIN_NAME("statistics")
  BUILTIN_NAME("status")
  BUILTIN_NAME("stepper")
  BUILTIN_NAME("stop")
  BUILTIN_NAME("stopped")
  BUILTIN_NAME("storage")
  BUILTIN_NAME("storage_reference")
  BUILTIN_NAME("stream")
  BUILTIN_NAME("stretch")
  BUILTIN_NAME("stretched_column")
  BUILTIN_NAME("stretched_row")
  BUILTIN_NAME("string")
  BUILTIN_NAME("string_header")
  BUILTIN_NAME("string_quote")
  BUILTIN_NAME("string_value")
  BUILTIN_NAME("strip")
  BUILTIN_NAME("style")
  BUILTIN_NAME("styles")
  BUILTIN_NAME("sub")
  BUILTIN_NAME("sub_class")
  BUILTIN_NAME("sub_classes")
  BUILTIN_NAME("sub_tile_to_resize")
  BUILTIN_NAME("subtract")
  BUILTIN_NAME("succeed")
  BUILTIN_NAME("suffix")
  BUILTIN_NAME("summary")
  BUILTIN_NAME("sun")
  BUILTIN_NAME("super")
  BUILTIN_NAME("super_class")
  BUILTIN_NAME("super_class_name")
  BUILTIN_NAME("supers")
  BUILTIN_NAME("swap")
  BUILTIN_NAME("swap_tree")
  BUILTIN_NAME("switch_case_mode")
  BUILTIN_NAME("symbol")
  BUILTIN_NAME("symbols")
  BUILTIN_NAME("synchronise")
  BUILTIN_NAME("synchronous")
  BUILTIN_NAME("syntax")
  BUILTIN_NAME("syntax_error")
  BUILTIN_NAME("syntax_table")
  BUILTIN_NAME("syntax_tables")
  BUILTIN_NAME("sys")
  BUILTIN_NAME("system")
  BUILTIN_NAME("system_fonts")
  BUILTIN_NAME("tab")
  BUILTIN_NAME("tab_distance")
  BUILTIN_NAME("tab_stack")
  BUILTIN_NAME("tab_stops")
  BUILTIN_NAME("table")
  BUILTIN_NAME("table_cell")
  BUILTIN_NAME("table_column")
  BUILTIN_NAME("table_row")
  BUILTIN_NAME("table_slice")
  BUILTIN_NAME("tables")
  BUILTIN_NAME("tail")
  BUILTIN_NAME("tbox")
  BUILTIN_NAME("template")
  BUILTIN_NAME("term")
  BUILTIN_NAME("term_names")
  BUILTIN_NAME("terminate")
  BUILTIN_NAME("terminate_message")
  BUILTIN_NAME("test")
  BUILTIN_NAME("test_queue")
  BUILTIN_NAME("text")
  BUILTIN_NAME("text_buffer")
  BUILTIN_NAME("text_cursor")
  BUILTIN_NAME("text_image")
  BUILTIN_NAME("text_item")
  BUILTIN_NAME("text_item_view")
  BUILTIN_NAME("text_kill_ring")
  BUILTIN_NAME("text_margin")
  BUILTIN_NAME("textual")
  BUILTIN_NAME("texture")
  BUILTIN_NAME("then")
  BUILTIN_NAME("thickness")
  BUILTIN_NAME("thread")
  BUILTIN_NAME("threads_initialised")
  BUILTIN_NAME("throw")
  BUILTIN_NAME("tile")
  BUILTIN_NAME("tile_adjuster")
  BUILTIN_NAME("time")
  BUILTIN_NAME("timeout")
  BUILTIN_NAME("timer")
  BUILTIN_NAME("times")
  BUILTIN_NAME("timing")
  BUILTIN_NAME("tip")
  BUILTIN_NAME("tip_x")
  BUILTIN_NAME("tip_y")
  BUILTIN_NAME("tmp_write")
  BUILTIN_NAME("to")
  BUILTIN_NAME("to_handle")
  BUILTIN_NAME("to_indicators")
  BUILTIN_NAME("toggle")
  BUILTIN_NAME("toggle_char_case")
  BUILTIN_NAME("toggle_selected")
  BUILTIN_NAME("token")
  BUILTIN_NAME("tokeniser")
  BUILTIN_NAME("too_few_buckets")
  BUILTIN_NAME("too_many_arguments")
  BUILTIN_NAME("too_many_screen_lines")
  BUILTIN_NAME("top")
  BUILTIN_NAME("top_left_corner")
  BUILTIN_NAME("top_of_file")
  BUILTIN_NAME("top_right_corner")
  BUILTIN_NAME("top_sep")
  BUILTIN_NAME("top_side")
  BUILTIN_NAME("toplevel")
  BUILTIN_NAME("trace")
  BUILTIN_NAME("trace_conditions")
  BUILTIN_NAME("trailing")
  BUILTIN_NAME("transient")
  BUILTIN_NAME("transient_for")
  BUILTIN_NAME("transients")
  BUILTIN_NAME("translate")
  BUILTIN_NAME("translate_function")
  BUILTIN_NAME("transparent")
  BUILTIN_NAME("transpose")
  BUILTIN_NAME("transpose_chars")
  BUILTIN_NAME("transpose_lines")
  BUILTIN_NAME("transpose_terms")
  BUILTIN_NAME("transpose_word")
  BUILTIN_NAME("trap")
  BUILTIN_NAME("trap_errors")
  BUILTIN_NAME("tree")
  BUILTIN_NAME("tree_collapsed_image")
  BUILTIN_NAME("tree_expanded_image")
  BUILTIN_NAME("tree_index")
  BUILTIN_NAME("triple")
  BUILTIN_NAME("true_colour")
  BUILTIN_NAME("truncate")
  BUILTIN_NAME("truncate_as_file")
  BUILTIN_NAME("tstp")
  BUILTIN_NAME("ttin")
  BUILTIN_NAME("ttou")
  BUILTIN_NAME("tty")
  BUILTIN_NAME("tuple")
  BUILTIN_NAME("twips")
  BUILTIN_NAME("type")
  BUILTIN_NAME("type_loop")
  BUILTIN_NAME("typed")
  BUILTIN_NAME("types")
  BUILTIN_NAME("un_answer")
  BUILTIN_NAME("unbound_after_bound_argument")
  BUILTIN_NAME("unchecked")
  BUILTIN_NAME("unclip")
  BUILTIN_NAME("uncreate")
  BUILTIN_NAME("undefined")
  BUILTIN_NAME("undefined_assoc")
  BUILTIN_NAME("undefined_class")
  BUILTIN_NAME("undefined_error")
  BUILTIN_NAME("undent_line")
  BUILTIN_NAME("undent_region")
  BUILTIN_NAME("undent_selection")
  BUILTIN_NAME("underline")
  BUILTIN_NAME("undo")
  BUILTIN_NAME("undo_buffer")
  BUILTIN_NAME("undo_buffer_size")
  BUILTIN_NAME("undo_overflow")
  BUILTIN_NAME("unexpected_type")
  BUILTIN_NAME("union")
  BUILTIN_NAME("unique")
  BUILTIN_NAME("unit")
  BUILTIN_NAME("universal_argument")
  BUILTIN_NAME("unix")
  BUILTIN_NAME("unix_domain")
  BUILTIN_NAME("unknown")
  BUILTIN_NAME("unknown_error")
  BUILTIN_NAME("unknown_escape")
  BUILTIN_NAME("unknown_function")
  BUILTIN_NAME("unknown_signal")
  BUILTIN_NAME("unlink")
  BUILTIN_NAME("unlink_failed")
  BUILTIN_NAME("unlink_from")
  BUILTIN_NAME("unlink_to")
  BUILTIN_NAME("unlinking")
  BUILTIN_NAME("unlock")
  BUILTIN_NAME("unmapped")
  BUILTIN_NAME("unrelate")
  BUILTIN_NAME("unresolved_type")
  BUILTIN_NAME("unresolved_types")
  BUILTIN_NAME("untabify")
  BUILTIN_NAME("unused")
  BUILTIN_NAME("unzoom")
  BUILTIN_NAME("up")
  BUILTIN_NAME("up_down_column")
  BUILTIN_NAME("upcase")
  BUILTIN_NAME("upcase_previous_word")
  BUILTIN_NAME("upcase_region")
  BUILTIN_NAME("upcase_word")
  BUILTIN_NAME("update")
  BUILTIN_NAME("update_adjuster_position")
  BUILTIN_NAME("update_constraints")
  BUILTIN_NAME("update_link_attributes")
  BUILTIN_NAME("update_message")
  BUILTIN_NAME("update_pointed")
  BUILTIN_NAME("update_tile_adjusters")
  BUILTIN_NAME("upper")
  BUILTIN_NAME("uppercase")
  BUILTIN_NAME("uppercase_letter")
  BUILTIN_NAME("urg")
  BUILTIN_NAME("use_tty")
  BUILTIN_NAME("used")
  BUILTIN_NAME("user")
  BUILTIN_NAME("user_fonts")
  BUILTIN_NAME("user_id")
  BUILTIN_NAME("user_info")
  BUILTIN_NAME("user_resize_slice")
  BUILTIN_NAME("usr1")
  BUILTIN_NAME("usr2")
  BUILTIN_NAME("v_mode")
  BUILTIN_NAME("vadjust_tile_image")
  BUILTIN_NAME("validate")
  BUILTIN_NAME("validate_function")
  BUILTIN_NAME("valign")
  BUILTIN_NAME("value")
  BUILTIN_NAME("value1")
  BUILTIN_NAME("value2")
  BUILTIN_NAME("value_font")
  BUILTIN_NAME("value_set")
  BUILTIN_NAME("value_text")
  BUILTIN_NAME("value_width")
  BUILTIN_NAME("var")
  BUILTIN_NAME("var_in")
  BUILTIN_NAME("variable")
  BUILTIN_NAME("variables")
  BUILTIN_NAME("vector")
  BUILTIN_NAME("vectors")
  BUILTIN_NAME("ver_shrink")
  BUILTIN_NAME("ver_stretch")
  BUILTIN_NAME("verify")
  BUILTIN_NAME("version")
  BUILTIN_NAME("vertical")
  BUILTIN_NAME("vertical_format")
  BUILTIN_NAME("vertical_resize_cursor")
  BUILTIN_NAME("vertical_scrollbar")
  BUILTIN_NAME("view")
  BUILTIN_NAME("viewport")
  BUILTIN_NAME("vimage")
  BUILTIN_NAME("virtual")
  BUILTIN_NAME("visibility")
  BUILTIN_NAME("visible")
  BUILTIN_NAME("visual")
  BUILTIN_NAME("visual_bell")
  BUILTIN_NAME("visual_bell_duration")
  BUILTIN_NAME("visual_type")
  BUILTIN_NAME("visualisation")
  BUILTIN_NAME("vmi")
  BUILTIN_NAME("vmi_free")
  BUILTIN_NAME("vmi_get")
  BUILTIN_NAME("vmi_new")
  BUILTIN_NAME("vmi_send")
  BUILTIN_NAME("volume")
  BUILTIN_NAME("vrubber")
  BUILTIN_NAME("vsides")
  BUILTIN_NAME("vtalrm")
  BUILTIN_NAME("w")
  BUILTIN_NAME("w2")
  BUILTIN_NAME("w2_var")
  BUILTIN_NAME("w_to")
  BUILTIN_NAME("w_var")
  BUILTIN_NAME("wait")
  BUILTIN_NAME("warning")
  BUILTIN_NAME("week")
  BUILTIN_NAME("week_day")
  BUILTIN_NAME("wheel")
  BUILTIN_NAME("when")
  BUILTIN_NAME("while")
  BUILTIN_NAME("white")
  BUILTIN_NAME("white_image")
  BUILTIN_NAME("white_space")
  BUILTIN_NAME("whole")
  BUILTIN_NAME("width")
  BUILTIN_NAME("win")
  BUILTIN_NAME("win_file_name")
  BUILTIN_NAME("win_handle")
  BUILTIN_NAME("win_menu_bar")
  BUILTIN_NAME("win_metafile")
  BUILTIN_NAME("win_metafiles")
  BUILTIN_NAME("win_printer")
  BUILTIN_NAME("winch")
  BUILTIN_NAME("window")
  BUILTIN_NAME("window_decorator")
  BUILTIN_NAME("window_manager")
  BUILTIN_NAME("window_system")
  BUILTIN_NAME("window_system_revision")
  BUILTIN_NAME("window_system_version")
  BUILTIN_NAME("windows")
  BUILTIN_NAME("wing")
  BUILTIN_NAME("wm_delete")
  BUILTIN_NAME("wm_protocol")
  BUILTIN_NAME("wm_protocols")
  BUILTIN_NAME("wm_protocols_attached")
  BUILTIN_NAME("wmf")
  BUILTIN_NAME("word")
  BUILTIN_NAME("word_separator")
  BUILTIN_NAME("working_directory")
  BUILTIN_NAME("would_be_cyclic")
  BUILTIN_NAME("wrap")
  BUILTIN_NAME("wrap_fixed_width")
  BUILTIN_NAME("wrfd")
  BUILTIN_NAME("write")
  BUILTIN_NAME("write_as_file")
  BUILTIN_NAME("write_ln")
  BUILTIN_NAME("ws_ref")
  BUILTIN_NAME("x")
  BUILTIN_NAME("x11_wheel_mouse")
  BUILTIN_NAME("x_caret")
  BUILTIN_NAME("x_error")
  BUILTIN_NAME("x_from")
  BUILTIN_NAME("x_moved_display")
  BUILTIN_NAME("x_name")
  BUILTIN_NAME("x_offset")
  BUILTIN_NAME("x_open")
  BUILTIN_NAME("x_position")
  BUILTIN_NAME("x_to")
  BUILTIN_NAME("x_var")
  BUILTIN_NAME("xbm")
  BUILTIN_NAME("xcpu")
  BUILTIN_NAME("xf")
  BUILTIN_NAME("xfsz")
  BUILTIN_NAME("xfx")
  BUILTIN_NAME("xfy")
  BUILTIN_NAME("xor")
  BUILTIN_NAME("xpm")
  BUILTIN_NAME("xref")
  BUILTIN_NAME("xref_var")
  BUILTIN_NAME("y")
  BUILTIN_NAME("y_caret")
  BUILTIN_NAME("y_from")
  BUILTIN_NAME("y_position")
  BUILTIN_NAME("y_to")
  BUILTIN_NAME("y_var")
  BUILTIN_NAME("yank")
  BUILTIN_NAME("year")
  BUILTIN_NAME("yf")
  BUILTIN_NAME("yfx")
  BUILTIN_NAME("yfy")
  BUILTIN_NAME("yref")
  BUILTIN_NAME("yref_var")
  BUILTIN_NAME("zoom")
  BUILTIN_NAME("targets")
