Dear Linux user,

I'm happy to announce XPE/SWI-Prolog for   PC/Linux.  XPCE is a symbolic
object-oriented interface toolkit  for   symbolic  programming languages
(Oops, if this doesn't sell it I give up!).  XPCE offers a high level of
abstraction for communication with X11,  Unix processes, Unix networking
facilities (sockets) and Unix  files.    XPCE's  built-in classes (about
150) are mostly written in the   C  language.  The XPCE/Prolog interface
allows the user to create  instances   of  these  classes and manipulate
instances.  The user can also create new XPCE classes from Prolog.

XPCE's  window  related  classes  provide   various  styles  of  menu's,
primitive  graphical  objects,  compound  graphical  objects  and  Emacs
oriented programmable text manipulation windows.

The distribution entails various demo programs, including

	* PceDraw: a (diagram) drawing tool
	* Ispell: graphical interface for Unix ispell
	* Kangaroo: Jumping kangaroos (animation demo)
	* PceEmacs: Epoch like editor with modes for prolog, c, latex,
	  Unix-manual, gdb, etc.
	* PceManual: Online hyper-text like manual for XPCE itself
	* Dialog: a Graphical Dialog Box Editor.

LIB/OS VERSIONS:

	* Linix-1.0 (from slackware 1.2.0)
	* XFree 2.1
	* Compiled by GCC 2.5.8
	* ldd pl/i4*/xpce.base
	libXt.so.3 (DLL Jump 3.1) => /usr/X11/lib/libXt.so.3.1.0
	libX11.so.3 (DLL Jump 3.1) => /usr/X11/lib/libX11.so.3.1.0
	libc.so.4 (DLL Jump 4.5pl24) => /lib/libc.so.4.5.24
	librl.so.1 (DLL Jump 1.2) => /lib/librl.so.1.2
	libm.so.4 (DLL Jump 4.5pl24) => /lib/libm.so.4.5.24


FTP SITE

XPCE/SWI-Prolog  may  be  ftp'ed  from  swi.psy.uva.nl  (145.18.114.17),
directory pub/xpce/linux:

        4662 Dec 15 22:36 BININSTALL
       12332 Dec 15 22:36 INFO
        5088 Dec 15 22:36 README.C++
         985 Dec 15 22:36 README.hpux
        3042 Dec 15 22:36 README.linux
         415 Dec 15 22:36 README.rs6000
     1481405 Dec 15 22:33 xpcebin.i386-linux-0.99.13.tgz
      770040 Dec 15 22:34 xpcekit.i386-linux-0.99.13.tgz
      906141 Dec 15 22:36 xpcelib.tgz


FURTHER INFO

PostScript version for various documents  about   XPCE  may  be obtained
using ftp to swi.psy.uva.nl.  See directory pub/xpce/doc.

MAILING LIST

There is  a mailing list for communication between XPCE users as well as
for announcement of new versions.   You  may subscribe by sending E-mail
to  xpce-request@swi.psu.uva.nl.    Articles   must   be   submitted  to
xpce@swi.psy.uva.nl.


LINUX BINARY VERSION vs. REGULAR VERSION

This  distribution  contains   a  binary  image  of  XPCE  connected  to
SWI-Prolog compiled  for  PC/Linux.   The regular  distribution  of XPCE
includes the sources and compiles on  various Unix machines  (see INFO).
It contains interfaces to both SWI-Prolog  and SICStus Prolog as well as
Sun  Lucid  CommonLisp and LispWorks.   See the file  INFO for  ordering
information.

The  binary Linux version  is (albeit  possible  porting problems) fully
equivalent to  the regular version.  It  may be copied  free of  charge.
XPCE/SWI-Prolog is distributed in the hope  that it will be useful,  but
WITHOUT   ANY   WARRANTY;  without   even   the  implied   warranty   of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Holders of the regular licence are allowed to modify XPCE and/or connect
it to  other  languages.  They are allowed  to distribute fully compiled
and  linked  executables  that  include XPCE for  the PC/Linux operating
system under the same conditions as this distribution.
