Notes in this file are in reverse chronological order!
================================================================

Updated:	Thu Dec 19 11:54:37 1996
Reason:		Fixed configuration on RS6000 for PW3.1
Environment:	PowerPC running AIX 3.2.5

Building XPCE on the RS6000 requires some support from GNU.  Tools
used:

	* GNU-Make 3.74, installed as `gmake'
	* The GNU `bash' shell (version unknown)
	* GCC 2.7.2
	* Xpm 3.4c, as found in the contrib directory of X11R6

Procedure:

	* Build and install the Xpm library.  xmkmf does not exist,
	  but "make -f Makefile.noX" appears to be working fine.
	* Configure and build libXPCE.a:

		% mkdir rs6000
		% cd rs6000
		% bash ../src/configure --without-pl
		% gmake
	








================================================================
The RS6000 port has been migrated from native cc to use gcc.  It was
tested using gcc-2.4.5 on AIX-3.2.

NOTE:	While linking, the text-symbol __iconv_open was reported
	undefined.  I suspect a bug in /usr/lib/libX11.a which 
	has .__iconv_open as defined and __iconv_open as
	undefined symbol.  As a hack __iconv_open is now defined
	as a dummy function in x11/x11.c.  I don't know when this
	function is called.
	
