		       The XPCE Runtime Environment
		       ============================

1. Installation
===============

Install  this  directory  in  the   SWI-Prolog  runtime  or  development
directory or create a link such that this directory appears as `xpce' in
the SWI-Prolog runtime or development directory.

2. Copyright
============

The copyright to this software is owned by

	SWI
	University of Amsterdam
	Roetersstraat 15
	1018 WB  Amsterdam
	The Netherlands
	E-mail: xpce-request@swi.psy.uva.nl


3. Authors
==========

XPCE is written by

	Jan Wielemaker and Anjo Anjewierden
	SWI
	University of Amsterdam
	Roetersstraat 15
	1018 WB  Amsterdam
	The Netherlands
	E-mail: jan@swi.psy.uva.nl
		anjo@swi.psy.uva.nl


4. The XPCE Development Environment
===================================

The XPCE/Prolog development environment is a   licenced  product.  It is
both  distributed  as  unsupported  academic  and  supported  commercial
software.

The COMMERCIAL version is based on Quintus Prolog and distributed by

	AI International Limited (AIIL)
	The Chapel
	Park View House
	Park View Road
	Berkhamsted, Herts HP4 3EY
	UK
	Tel: 0442 876722
	E-mail: chris@aiil.co.uk

and

	Quintus Corporation
	Sales Department
	301 East Evelyn Ave
	Mountain View, California, 94041
	415-254-2800
	sales@quintus.com

The ACADEMIC version is based on SWI-Prolog   and  is distributed by the
University of Amsterdam.  For more information, see

	http://www.swi.psy.uva.nl/projects/xpce/home.html

There is a lot of documentation and XPCE related material available from

	ftp://ftp.swi.psy.uva.nl/pub/xpce/

I  you  donot  have  direct  internet  access  or  you  have  additional
questions, please send your queries to:

	xpce-request@swi.psy.uva.nl
