Version 4.5.6 includes updates for HPUX.  I would like to thank Olle
Ollson and Tommy Wallo from sics for making therir hardware available
for me and snwering questions on the HP/HPUX platform.

Status
======

Alpha.  The system compiles and is verified to run a large part of
the manual and demo tools.  The slow internet connection made it
difficult to perform extensive tests.  There are no known bugs.

Hardware
========

hp9000s700

Software
========

HP/UX 8.0.7, MIT X11R5

Compiler, etc.
==============

XPCE was compiled using gcc-2.4.3 and gnu-make.  It certainly won't
compile with hp-make or hp-cc.  The XPCE message passing system is
proven to be buggy when compiled with -O -finline-functions.  It is
now compiled without any optimisation.

Host Language
=============

Tested with SWI-Prolog 1.6.17 compiled with gcc-2.4.3 on hpux 8.0.7.

To be done
==========

	* Find out why optimised compilation leads to problems.  We
	  will wait for hpux 9.01 first.
	* Testing.

