# MSW 		--- MS-Windows implemetation of Virtual Window Interface

!include ..\makefile.def

MSWOBJS=	colour.obj cursor.obj display.obj draw.obj event.obj font.obj &
		frame.obj image.obj stream.obj timer.obj win.obj window.obj &
		common.obj readimag.obj

objects:	$(MSWOBJS)
		@%null

pcewh.dll:	pcewh.c
		wcc386 pcewh.c -bd -zc -zq -bt=windows -d1
		wlink @pcewh.lnk
		wbind pcewh -d -n -q

lmouse.exe:	lmouse.obj
		wlink @lmouse.lnk
		wbind lmouse -n -q

clean:
		rm -f *~ a.out core $(MSWOBJS) addlib
