divert(-1)
define(`PceGlobal', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceObject', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceChain', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceClass', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMinus', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBinding', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEqual', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceObtain', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceNonEqual', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceAnd', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceArc', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceArea', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceArrow', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceAssign', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceAttribute', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBehaviour', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBitmap', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBlock', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBox', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceBrowser', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceButton', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceChainTable', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceCharArray', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceCircle', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceClickGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceCodeVector', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceColour', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceConnectGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceConstraint', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceCreate', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceCursor', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDate', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDelegateVariable', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDialog', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDialogItem', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDict', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDictItem', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDirectory', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceDisplay', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEditor', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEllipse', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEvent', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEventNode', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceEventTree', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceFile', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceFormat', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceFrame', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceGetMethod', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceGraphical', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceHandlerGroup', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceHashTable', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceHost', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceHyper', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceIdentity', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceIf', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceImage', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceJoint', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceKeyBinding', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceLabel', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceLine', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceLink', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceListBrowser', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMenu', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMenuBar', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMenuItem', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMessage', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMethod', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceModifier', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMoveGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceMoveOutlineGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceName', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceNode', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceNot', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceNumber', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceOr', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceParser', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PcePath', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PcePicture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PcePoint', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PcePopup', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PcePopupGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceProcess', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceProgn', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceQuoteFunction', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceReal', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceRegex', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceRelation', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceResizeGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceResizeOutlineGesture', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceResource', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceScrollBar', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSendMethod', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSheet', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSize', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSocket', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSourceLocation', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSpatial', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceStyle', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceSyntaxTable', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceText', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTextBuffer', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTextImage', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTextItem', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTile', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTimer', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTokeniser', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTree', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceTuple', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceType', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceVar', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceVector', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceView', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceVisual', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceVmi', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceWhen', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceWindow', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
define(`PceWindowDecorator', `ifelse($#, 1, ``$0(PceArg($1))'', $#, 0, ``$0'', ``$0($*)'')')
divert(0)
