\begin{thebibliography}{Wielemaker \& Anjewierden, 1992b}

\bibitem[OKeefe, 1990]{Keefe:90}
R.~A. OKeefe.
\newblock {\em The Craft of Prolog}.
\newblock MIT Press, Massachussetts, 1990.

\bibitem[Wielemaker \& Anjewierden, 1992a]{PCE:overview}
J.~Wielemaker and A.~Anjewierden.
\newblock {\em {PCE-4} Functional Overview}.
\newblock {SWI}, University of Amsterdam, Roetersstraat 15, 1018 WB Amsterdam,
  The Netherlands, 1992.
\newblock E-mail: jan@swi.psy.uva.nl.

\bibitem[Wielemaker \& Anjewierden, 1992b]{PCE:Prolog}
J.~Wielemaker and A.~Anjewierden.
\newblock {\em Programming in {PCE/Prolog}}.
\newblock {SWI}, University of Amsterdam, Roetersstraat 15, 1018 WB Amsterdam,
  The Netherlands, 1992.
\newblock E-mail: jan@swi.psy.uva.nl.

\bibitem[Wielemaker, 1992]{PCE:udc}
J.~Wielemaker.
\newblock {\em {PCE-4} User Defined Classes Manual}.
\newblock {SWI}, University of Amsterdam, Roetersstraat 15, 1018 WB Amsterdam,
  The Netherlands, 1992.
\newblock E-mail: jan@swi.psy.uva.nl.

\end{thebibliography}
