#define pce_bm_width 64
#define pce_bm_height 64
static char pce_bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x18, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xa0, 0x05, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0xfc, 0xa0,
   0x05, 0x01, 0x00, 0x00, 0x08, 0xbe, 0x7b, 0xa0, 0x05, 0x01, 0x00, 0xf0,
   0x08, 0xbc, 0x3b, 0xa0, 0x05, 0x01, 0x00, 0x10, 0x09, 0xb8, 0x1b, 0xa0,
   0x05, 0x01, 0x00, 0xd0, 0x08, 0x38, 0x18, 0xa0, 0x05, 0xe1, 0x24, 0x50,
   0x09, 0xbc, 0x3f, 0xa0, 0x05, 0x41, 0x14, 0xb0, 0x08, 0xbe, 0x7f, 0xa0,
   0x05, 0x01, 0x00, 0x50, 0x09, 0xbf, 0xff, 0xa0, 0x05, 0xa1, 0xf1, 0x00,
   0x08, 0xff, 0xff, 0xa0, 0x05, 0x01, 0x0f, 0x00, 0x08, 0x7e, 0x7e, 0xa0,
   0x05, 0x01, 0x00, 0x00, 0x08, 0x3c, 0x3c, 0xa0, 0x05, 0xe1, 0x4b, 0x00,
   0x08, 0x18, 0x18, 0xa0, 0x05, 0x81, 0x32, 0x00, 0x08, 0x00, 0x00, 0xa0,
   0x05, 0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0xa0, 0x05, 0x01, 0x00, 0x00,
   0x08, 0x00, 0x00, 0xa0, 0x05, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x60, 0x00, 0x60, 0x18, 0x18, 0xa6, 0x05, 0x00, 0x60, 0x00,
   0x60, 0x3c, 0x3c, 0xa6, 0x05, 0x00, 0x60, 0x00, 0x60, 0x7e, 0x7e, 0xa6,
   0x05, 0x00, 0x60, 0x00, 0x60, 0xff, 0xff, 0xa6, 0x05, 0x00, 0x60, 0x00,
   0x60, 0x7f, 0xfc, 0xa6, 0x05, 0x00, 0x60, 0x00, 0x60, 0xbe, 0x7b, 0xa6,
   0x05, 0x00, 0x60, 0x00, 0x60, 0xbc, 0x3f, 0xa6, 0x05, 0x00, 0x60, 0x00,
   0x60, 0xb8, 0x1f, 0xa6, 0x05, 0x00, 0x60, 0x00, 0x60, 0xb8, 0x1f, 0xa6,
   0x05, 0x00, 0x60, 0x00, 0x60, 0xbc, 0x3f, 0xa6, 0x05, 0x00, 0xfc, 0x03,
   0x60, 0xbe, 0x7b, 0xa6, 0x05, 0x00, 0xf8, 0x01, 0x60, 0x7f, 0xfc, 0xa6,
   0x05, 0x80, 0xf1, 0xc0, 0x63, 0xff, 0xff, 0xa6, 0x05, 0xf7, 0x6e, 0xfe,
   0x62, 0x7e, 0x7e, 0xa6, 0x85, 0x55, 0xd5, 0x55, 0x65, 0x3c, 0x3c, 0xa6,
   0xc5, 0xaa, 0xaa, 0xaa, 0x66, 0x08, 0x18, 0xa7, 0x65, 0x55, 0x55, 0x55,
   0xc5, 0x00, 0x80, 0xa7, 0xa5, 0xaa, 0xaa, 0xaa, 0x8a, 0xff, 0xff, 0xa6,
   0x65, 0x55, 0x55, 0x55, 0x0d, 0xff, 0x7f, 0xa6, 0xc5, 0xaa, 0xaa, 0xaa,
   0x0a, 0x00, 0x00, 0xa0, 0x85, 0x55, 0x55, 0x55, 0x15, 0x18, 0x18, 0xa0,
   0x85, 0xaa, 0xaa, 0xaa, 0x1a, 0x3c, 0x3c, 0xa0, 0x05, 0x55, 0x55, 0x55,
   0x35, 0x7e, 0x7e, 0xa0, 0x05, 0xaa, 0xaa, 0xaa, 0x2a, 0xff, 0xff, 0xa0,
   0x05, 0x56, 0x55, 0x55, 0x55, 0x3f, 0xf8, 0xa0, 0x05, 0xa8, 0xaa, 0xaa,
   0x2a, 0xbe, 0x7f, 0xa0, 0x05, 0x50, 0x55, 0x55, 0x15, 0xbc, 0x3f, 0xa0,
   0x05, 0xb0, 0xaa, 0xaa, 0x1a, 0x38, 0x1e, 0xa0, 0x05, 0xc0, 0x7f, 0x55,
   0x0d, 0xb8, 0x1f, 0xa0, 0x05, 0x00, 0xc0, 0xaa, 0x06, 0xbc, 0x3f, 0xa0,
   0x05, 0x00, 0x00, 0x55, 0x01, 0xbe, 0x7f, 0xa0, 0x05, 0x00, 0x00, 0xae,
   0x00, 0x3f, 0xf8, 0xa0, 0x05, 0x00, 0x00, 0x70, 0x00, 0xff, 0xff, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x3c, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
