<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>

<rdf:RDF
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
>

<rdfs:Class rdf:about="&rdfs;Resource"
    rdfs:comment="The class resource, everything.">
  <rdfs:label>Resource</rdfs:label>
  <rdfs:label xml:lang="en">Resource</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdfs;Class">
  <rdfs:comment>The class of classes.</rdfs:comment>
  <rdfs:comment>The concept of Class</rdfs:comment>
  <rdfs:label>Class</rdfs:label>
  <rdfs:label xml:lang="en">Class</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdfs;subClassOf">
  <rdfs:comment>Indicates membership of a class</rdfs:comment>
  <rdfs:comment>The subject is a subclass of a class.</rdfs:comment>
  <rdfs:label>subClassOf</rdfs:label>
  <rdfs:label xml:lang="en">subClassOf</rdfs:label>
  <rdfs:domain rdf:resource="&rdfs;Class"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;subPropertyOf">
  <rdfs:comment>Indicates specialization of properties</rdfs:comment>
  <rdfs:comment>The subject is a subproperty of a property.</rdfs:comment>
  <rdfs:label>subPropertyOf</rdfs:label>
  <rdfs:label xml:lang="en">subPropertyOf</rdfs:label>
  <rdfs:domain rdf:resource="&rdf;Property"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;comment">
  <rdfs:comment>A description of the subject resource.</rdfs:comment>
  <rdfs:comment>Use this for descriptions</rdfs:comment>
  <rdfs:label>comment</rdfs:label>
  <rdfs:label xml:lang="en">comment</rdfs:label>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;label">
  <rdfs:comment>A human-readable name for the subject.</rdfs:comment>
  <rdfs:comment>Provides a human-readable version of a resource name.</rdfs:comment>
  <rdfs:label>label</rdfs:label>
  <rdfs:label xml:lang="en">label</rdfs:label>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;domain">
  <rdfs:comment>A domain class for a property type</rdfs:comment>
  <rdfs:comment>A domain of the subject property.</rdfs:comment>
  <rdfs:label>domain</rdfs:label>
  <rdfs:label xml:lang="en">domain</rdfs:label>
  <rdfs:domain rdf:resource="&rdf;Property"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;range">
  <rdfs:comment>A range class for a property type</rdfs:comment>
  <rdfs:comment>A range of the subject property.</rdfs:comment>
  <rdfs:label>range</rdfs:label>
  <rdfs:label xml:lang="en">range</rdfs:label>
  <rdfs:domain rdf:resource="&rdf;Property"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;seeAlso">
  <rdfs:comment>A resource that provides information about the subject resource</rdfs:comment>
  <rdfs:comment>Further information about the subject resource.</rdfs:comment>
  <rdfs:label>seeAlso</rdfs:label>
  <rdfs:label xml:lang="en">seeAlso</rdfs:label>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;isDefinedBy">
  <rdfs:comment>Indicates the namespace of a resource</rdfs:comment>
  <rdfs:comment>The defininition of the subject resource.</rdfs:comment>
  <rdfs:label>isDefinedBy</rdfs:label>
  <rdfs:label xml:lang="en">isDefinedBy</rdfs:label>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;seeAlso"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Literal">
  <rdfs:comment>The class of literal values, eg. textual strings and integers.</rdfs:comment>
  <rdfs:comment>This represents the set of atomic values, eg. textual strings.</rdfs:comment>
  <rdfs:label>Literal</rdfs:label>
  <rdfs:label xml:lang="en">Literal</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdfs;Container">
  <rdfs:comment>The class of RDF containers.</rdfs:comment>
  <rdfs:comment>This represents the set Containers.</rdfs:comment>
  <rdfs:label>Container</rdfs:label>
  <rdfs:label xml:lang="en">Container</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdfs;ContainerMembershipProperty">
  <rdfs:comment>The class of container membership properties, rdf:_1, rdf:_2, ...,
                    all of which are sub-properties of 'member'.</rdfs:comment>
  <rdfs:comment>The container membership properties, rdf:1, rdf:2, ..., all of which are sub-properties of 'member'.</rdfs:comment>
  <rdfs:label>ContainerMembershipProperty</rdfs:label>
  <rdfs:label xml:lang="en">ContainerMembershipProperty</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subClassOf rdf:resource="&rdf;Property"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdfs;member">
  <rdfs:comment>A member of the subject resource.</rdfs:comment>
  <rdfs:comment>a member of a container</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Container"/>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:label>member</rdfs:label>
  <rdfs:label xml:lang="en">member</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Datatype">
  <rdfs:comment>The class of RDF datatypes.</rdfs:comment>
  <rdfs:comment xml:lang="en">The class of datatypes.</rdfs:comment>
  <rdfs:label>Datatype</rdfs:label>
  <rdfs:label xml:lang="en">Datatype</rdfs:label>
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subClassOf rdf:resource="&rdfs;Class"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdf;type"
    rdfs:comment="Indicates membership of a class">
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">type</rdfs:label>
  <rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdf;Property"
    rdfs:comment="The concept of a property.">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">Property</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Statement"
    rdfs:comment="The class of RDF statements.">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">Statement</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdf;subject"
    rdfs:comment="The subject of an RDF statement.">
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">subject</rdfs:label>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;predicate"
    rdfs:comment="the predicate of an RDF statement.">
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">predicate</rdfs:label>
  <rdfs:range rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;object"
    rdfs:comment="The object of an RDF statement.">
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">object</rdfs:label>
</rdf:Property>

<rdfs:Class rdf:about="&rdf;Bag">
  <rdfs:comment xml:lang="en">An unordered collection.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">Bag</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Seq">
  <rdfs:comment xml:lang="en">An ordered collection.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">Seq</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Alt">
  <rdfs:comment xml:lang="en">A collection of alternatives.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">Alt</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdf;value">
  <rdfs:comment>Identifies the principal value (usually a string) of a property when the property value is a structured resource</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">value</rdfs:label>
</rdf:Property>

<rdfs:Class rdf:about="&rdf;List">
  <rdfs:comment xml:lang="en">The class of RDF Lists</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">List</rdfs:label>
</rdfs:Class>

<rdf:List rdf:about="&rdf;nil">
  <rdfs:comment xml:lang="en">The empty list, with no items in it. If the rest of a list is nil then the list has no more items in it.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">nil</rdfs:label>
</rdf:List>

<rdf:Property rdf:about="&rdf;first">
  <rdfs:comment xml:lang="en">The first item in an RDF list. Also often called the head.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;List"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">first</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&rdf;rest">
  <rdfs:comment xml:lang="en">The rest of an RDF list after the first item. Also often called the tail.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;List"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label xml:lang="en">rest</rdfs:label>
  <rdfs:range rdf:resource="&rdf;List"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;XMLLiteral"
    rdfs:comment="The class of XML literals.">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label xml:lang="en">XMLLiteral</rdfs:label>
</rdfs:Class>

</rdf:RDF>
