\begin{thebibliography}{Wielemaker \& Anjewierden, 1992}

\bibitem[Anjewierden, 1992]{PCE:Lisp}
A.~Anjewierden.
\newblock {\em {PCE/Lisp}: {PCE Common Lisp} Interface}.
\newblock {SWI}, University of Amsterdam, Roetersstraat 15, 1018 WB Amsterdam,
  The Netherlands, 1992.
\newblock E-mail: anjo@swi.psy.uva.nl.

\bibitem[Wielemaker \& Anjewierden, 1992]{PCE:Prolog}
J.~Wielemaker and A.~Anjewierden.
\newblock {\em Programming in {PCE/Prolog}}.
\newblock {SWI}, University of Amsterdam, Roetersstraat 15, 1018 WB Amsterdam,
  The Netherlands, 1992.
\newblock E-mail: jan@swi.psy.uva.nl.

\end{thebibliography}
