#!/bin/sed -f
s/^%	//
s/^%    //
s/^title:[ 	]*\(.*\)/.S \1/
s/^library:[ 	]*\(.*\)/\\subsubsection*{Synopsis: \\rm library( \1 )}/
s/^\([a-z][a-zA-Z_0-9]*\)\/0\. *$/.C \1 0/
s/^\([a-z][a-zA-Z_0-9]*\)( *\([+?-][A-Za-z0-9_]*\) *) *$/.C \1 1 \2/
s/^\([a-z][a-zA-Z_0-9]*\)( *\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\) *) *$/.C \1 2 \2,\3/
s/^\([a-z][a-zA-Z_0-9]*\)( *\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\) *) *$/.C \1 3 \2,\3,\4/
s/^\([a-z][a-zA-Z_0-9]*\)( *\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\) *) *$/.C \1 4 \2,\3,\4,\5/
s/^\([a-z][a-zA-Z_0-9]*\)( *\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\),\([+?-][A-Za-z0-9_]*\) *) *$/.C \1 5 \2,\3,\4,\5,\6/
s/`\([A-Z][A-Za-z_0-9]*\)'/{\\em \1}/g
s/_/\\_/g
