#define weave_big_width 37
#define weave_big_height 37
static char weave_big_bits[] = {
   0xed, 0x8b, 0xfe, 0x8b, 0x1e, 0x2f, 0xfa, 0x2f, 0xfa, 0x16, 0xe8, 0xbf,
   0xe8, 0xdb, 0x17, 0xff, 0xa2, 0x6f, 0x5f, 0x14, 0x8b, 0xbe, 0x7d, 0xd1,
   0x1f, 0xfa, 0xf6, 0x45, 0xff, 0x05, 0xdb, 0x17, 0xfd, 0x17, 0x1d, 0x5f,
   0xf4, 0x5f, 0xf4, 0x0d, 0xd1, 0x7f, 0xd1, 0xb7, 0x0f, 0xff, 0x45, 0xdf,
   0xbe, 0x08, 0x17, 0x7d, 0xfb, 0xa2, 0x1f, 0xf4, 0xed, 0x8b, 0xfe, 0x0b,
   0xb7, 0x2f, 0xfa, 0x2f, 0x1a, 0xbe, 0xe8, 0xbf, 0xe8, 0x1b, 0xa2, 0xff,
   0xa2, 0x6f, 0x1f, 0xfe, 0x8b, 0xbe, 0x7d, 0x11, 0x2f, 0xfa, 0xf6, 0x45,
   0x1f, 0xe8, 0xdb, 0x17, 0xfd, 0x17, 0x6f, 0x5f, 0xf4, 0x5f, 0x14, 0x7d,
   0xd1, 0x7f, 0xd1, 0x17, 0x45, 0xff, 0x45, 0xdf, 0x1e, 0xfd, 0x17, 0x7d,
   0xfb, 0x02, 0x5f, 0xf4, 0xed, 0x8b, 0x1e, 0xd1, 0xb7, 0x2f, 0xfa, 0x0f,
   0xdf, 0xbe, 0xe8, 0xbf, 0x08, 0xfb, 0xa2, 0xff, 0xa2, 0x0f, 0x8b, 0xfe,
   0x8b, 0xbe, 0x1d, 0xfa, 0x2f, 0xfa, 0xf6, 0x05, 0xbf, 0xe8, 0xdb, 0x17,
   0x1d, 0xa2, 0x6f, 0x5f, 0xf4, 0x1f, 0xbe, 0x7d, 0xd1, 0x7f, 0x11, 0xf6,
   0x45, 0xff, 0x45, 0x1f, 0x17, 0xfd, 0x17, 0x7d, 0x1b, 0xf4, 0x5f, 0xf4,
   0xed, 0x0b, 0x7f, 0xd1, 0xb7, 0x2f, 0x1a, 0x45, 0xdf, 0xbe, 0xe8, 0x1f,
   0x7d, 0xfb, 0xa2, 0xff, 0x02};
