Richard,

Hereby a provisional programme for   the  XPCE/Prolog course.  Regarding
the small group there is no need to stick to closely to this programme.

	Regards --- Jan

================================================================

Day 1

	 9.00 - 10.30	Overview of the course
			Basic Prolog interface
			XPCE/Prolog Architecture
			Programming environment (manuals, etc.)
Coffee ---------------------------------------------------------
	11.00 - 12.30	Exercises
Lunch ----------------------------------------------------------
	14.00 - 15.30	Structure of graphical applications
			XPCE Executable objects
			Defining XPCE Classes from Prolog
Thee -----------------------------------------------------------
	16.00 - 17.30	Exercises
================================================================

Day 2

	 9.00 - 10.30	Tracing and Debugging
	 		Dialog Windows in Depth
Coffee
	11.00 - 12.30	Exercises
Lunch
	14.00 - 15.30   Graphics
			Data Representation
Thee
	16.00 - 17.30	Exercises
================================================================
	
