Dear Arvindra,

Hereby a provisional programme for the XPCE/Prolog course.  Regarding
the small group there is no need to stick to closely to this programme.

The course consists of 4 talks and 4 hands-on sessions.  There are
excersises for the hands-on sessions that force the users to apply the
material of the talk just before.  The hands-on sessions also allow me
to discuss specific problems face-to-face with those interested.  I
think I will handle the request for international character-support,
crash-handling and some more this way.

I added interprocess communication and the definition of custom dialogue
items to the proven 2-day schedule.  Most of the other issues from the
letters (thank you) can be answered with short statements.
I deleted a session on using the object-system for storing
application-data.  This is a more or less natural extension from the
user-defined classes session.  You can read some further comments from
the course-notes.

It would be highly benificial if attendees studied the ``Programming in
XPCE/Prolog'' manual.  I will go through most of this material `at
high-gear'.

For the ``Custom Dialogue Items'' features you'll need ProWindows 1.1
(XPCE 4.7.2).  I will take the research version with me for the case
you can't get ProWindows 1.1 in time from AIIL.

Each attendee will get a copy of the `Course-notes': an about 40-page
overview of the contents of the course including excersises.  I will
also bring a couple of copies of the slides.


	Regards --- Jan


================================================================

Day 1

	10.00 - 11.00	Overview of the course
			Basic Prolog interface
			XPCE/Prolog Architecture
			Programming environment (manuals, etc.)
Coffee ---------------------------------------------------------
	11.15 - 12.30	Exercises
Lunch ----------------------------------------------------------
	14.00 - 15.30	Structure of graphical applications
			XPCE Executable objects
			Defining XPCE Classes from Prolog
			Types and type-conversion
Thee -----------------------------------------------------------
	16.00 - 17.30	Exercises
================================================================

Day 2

	 9.00 - 10.30	Tracing and Debugging
	 		Dialog Windows in Depth
			Custom Dialogue Items
Coffee
	11.00 - 12.30	Exercises
Lunch
	14.00 - 15.30   Graphics
			Interprocess controll
Thee
	16.00 - 17.30	Exercises
================================================================
	
