# Generated manually from Makefile.in by Paul Singleton
################################################################
# SWI-Prolog `sgml2pl' package
# Author:    Jan Wielemaker. jan@swi.psy.uva.nl
# Copyright: LGPL (see COPYING or www.gnu.org
################################################################

.SUFFIXES: .tex .dvi .doc .pl

# Edit to reflect your installation (notably PLBASE)

PL=plwin
PLBASE=D:\pl
PLARCH=i386-win32
PCEHOME=

CC=cl
COFLAGS=/O
CWFLAGS=
CMFLAGS=
CIFLAGS=/I . /I $(PLBASE)\include
CFLAGS=/nologo $(COFLAGS) $(CWFLAGS) $(CMFLAGS) $(CIFLAGS) -DHAVE_MALLOC_H
LDFLAGS=/NOLOGO

DOCTOTEX=$(PCEHOME)\bin\doc2tex
PLTOTEX=$(PCEHOME)\bin\pl2tex
LATEX=latex
DOC=sgml2pl
TEX=$(DOC).tex
DVI=$(DOC).dvi
PDF=$(DOC).pdf
HTML=$(DOC).html

LD=link
LDSOFLAGS=/NOLOGO /DLL

INSTALL=copy
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL)

LIBOBJ=		parser.obj util.obj charmap.obj catalog.obj model.obj xmlns.obj utf8.obj
PLOBJ=		$(LIBOBJ) error.obj sgml2pl.obj
SGMLOBJ=	$(LIBOBJ) sgml.obj
DTD2PLOBJ=	$(LIBOBJ) dtd2pl.obj prolog.obj

LIBPL=		sgml.pl
TARGET=	sgml2pl.dll
PROGRAMS=	dtd2pl sgml
DTDFILES=	HTML4.dcl HTML4.dtd HTML4.soc HTMLlat1.ent HTMLspec.ent HTMLsym.ent

all:		$(TARGET) $(PROGRAMS)

sgml2pl.dll:	$(PLOBJ)
		$(LD) $(LDSOFLAGS) /OUT:$@ $(PLOBJ) $(PLBASE)\lib\libpl.lib

install:	$(TARGET) $(LIBPL) install-dtd
		-mkdir $(PLBASE)\lib\$(PLARCH)
		$(INSTALL) $(TARGET) $(PLBASE)\bin
		$(INSTALL) $(LIBPL) $(PLBASE)\library
		$(PL) -f none -g make -t halt

install-dtd:
		-mkdir $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTML4.dcl $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTML4.dtd $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTML4.soc $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTMLlat1.ent $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTMLspec.ent $(PLBASE)\library\DTD
		$(INSTALL_DATA) DTD\HTMLsym.ent $(PLBASE)\library\DTD

check:
		@echo "No check provided yet"

uninstall:
		-del /f /q $(PLBASE)\lib\$(PLARCH)\$(TARGET)
		-del /f /q $(PLBASE)\library\$(LIBPL)
		$(PL) -f none -g make -t halt

dtd2pl:		$(DTD2PLOBJ)
		$(LD) $(LDFLAGS) /OUT:$@ $(DTD2PLOBJ)

sgml:		$(SGMLOBJ)
		$(LD) $(LDFLAGS) /OUT:$@ $(SGMLOBJ)

################################################################
# Documentation
################################################################

doc:		$(PDF) $(HTML)
pdf:		$(PDF)
html:		$(HTML)

$(HTML):	$(TEX)
		latex2html $(DOC)
		mv html/index.html $@

$(PDF):		$(TEX)
		runtex --pdf $(DOC)

$(TEX):		$(DOCTOTEX)

.doc.tex:
		$(DOCTOTEX) $*.doc > $*.tex
.pl.tex:
		$(PLTOTEX) $*.pl > $*.tex

################################################################
# Clean
################################################################

clean:
		-del /f /q $(PLOBJ) sgml2pl.dll

distclean:	clean
		-del /f /q $(TARGET) config.cache config.h config.status Makefile
		-del /f /q $(TEX)
		runtex --clean $(DOC)
