found
found
not found
<1>.parent=<(root)>
<2>.parent=<1>
<3> (dummy).parent=<2>
<4>.parent=<3>


<2>.parent=<(root)>
<3>.parent=<2>
<4>.parent=<3>
<1>.parent=<(root)>


<1>.parent=<(root)>
<2>.parent=<1>
<3> (dummy).parent=<2>
<4>.parent=<3>


<1>.parent=<(root)>
<2>.parent=<1>
<4>.parent=<2>


<1> (dummy).parent=<(root)>
<2> (dummy).parent=<1>
<3>.parent=<(root)>
<4>.parent=<3>


<3>.parent=<(root)>
<4>.parent=<3>


<message1>.parent=<(root)>
<message10>.parent=<(root)>
<message2> (dummy).parent=<(root)>
<message3>.parent=<message2>
<message11>.parent=<(root)>
<message12>.parent=<(root)>
<message13>.parent=<(root)>
<message14>.parent=<(root)>


subject(SUBJECT 1)=<message2>
subject(SUBJECT 2)=<message10>
subject(SUBJECT 5)=<message13>
subject(SUBJECT 4)=<message12>


<message1-dummy> (dummy).parent=<(root)>
<message1>.parent=<message1-dummy>
<message2-dummy> (dummy).parent=<(root)>
<message2>.parent=<message2-dummy>


subject(SUBJECT 1)=<message1-dummy>


<message1-dummy> (dummy).parent=<(root)>
<message1>.parent=<message1-dummy>
<message2>.parent=<message1-dummy>


<message4>.parent=<(root)>
<message2>.parent=<(root)>
<message1-dummy> (dummy).parent=<(root)>
<message1>.parent=<message1-dummy>
<message3>.parent=<(root)>
<message10>.parent=<(root)>
<message11>.parent=<(root)>


subject(SUBJECT 10)=<message10>
subject(SUBJECT 1)=<message1-dummy>
subject(SUBJECT 2)=<message4>


<message4>.parent=<(root)>
<message3>.parent=<message4>
<message1-dummy> (dummy).parent=<(root)>
<message1>.parent=<message1-dummy>
<message2>.parent=<message1-dummy>
<(dummy)> (dummy).parent=<(root)>
<message10>.parent=<(dummy)>
<message11>.parent=<(dummy)>


<(dummy)> (dummy).parent=<(root)>
<message2>.parent=<(dummy)>
<message6>.parent=<message2>
<message5>.parent=<message2>
<message4>.parent=<message2>
<message1>.parent=<(dummy)>
<message3>.parent=<(dummy)>


<message1>.parent=<(root)>
<>.parent=<message1>
<(dummy)> (dummy).parent=<(root)>
<>.parent=<(dummy)>
<message4>.parent=<(dummy)>


