#define button_width 32
#define button_height 32
static char button_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xc1, 0xff, 0xff, 0x83, 0x21, 0x00, 0x00, 0x84, 0x11, 0x0e, 0x42, 0x98,
   0x09, 0x11, 0x22, 0xb0, 0x89, 0x20, 0x22, 0xb0, 0x49, 0x40, 0x16, 0xb0,
   0x45, 0x40, 0x0a, 0xa0, 0x49, 0x40, 0x12, 0xb0, 0x89, 0x20, 0x22, 0xb0,
   0x09, 0x11, 0x42, 0xb0, 0x11, 0x0e, 0x82, 0x98, 0x21, 0x00, 0x00, 0x8c,
   0xc1, 0xff, 0xff, 0x87, 0x81, 0xff, 0xff, 0x83, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
