#define cycle_width 32
#define cycle_height 32
static char cycle_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0x7f, 0x00, 0x80, 0x81, 0xc0, 0x10, 0x80,
   0x81, 0xde, 0x28, 0x80, 0x81, 0xd2, 0x44, 0x80, 0x81, 0xd2, 0x7c, 0x80,
   0x81, 0xcc, 0x44, 0x80, 0x81, 0xc0, 0x44, 0x80, 0x81, 0xff, 0x00, 0x80,
   0x01, 0xff, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x9f, 0x01, 0x00, 0x02, 0x90,
   0x01, 0x00, 0x02, 0x90, 0x01, 0x00, 0xfa, 0x91, 0x01, 0x00, 0x02, 0x90,
   0x01, 0x00, 0xfa, 0x91, 0x01, 0x00, 0x02, 0x90, 0x01, 0x00, 0xfa, 0x93,
   0x01, 0x00, 0x02, 0x90, 0x01, 0x00, 0xfa, 0x90, 0x01, 0x00, 0x02, 0x90,
   0x01, 0x00, 0xfa, 0x93, 0x01, 0x00, 0x02, 0x90, 0x01, 0x00, 0xfe, 0x9f,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
