#define editor_width 32
#define editor_height 32
static char editor_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0x7f, 0xbf, 0x09, 0x00, 0x40, 0xa1, 0x09, 0x00, 0x40, 0xbf,
   0xe9, 0xee, 0x4e, 0x80, 0x09, 0x00, 0x40, 0x8c, 0xe9, 0xbe, 0x47, 0x8c,
   0x09, 0x00, 0x40, 0x8c, 0xe9, 0xfd, 0x4e, 0x8c, 0x09, 0x00, 0x40, 0x8c,
   0x69, 0x07, 0x40, 0x9f, 0x09, 0x00, 0x40, 0xb5, 0x09, 0x00, 0x40, 0xb1,
   0x09, 0x00, 0x40, 0xbf, 0x69, 0x77, 0x4f, 0xb1, 0x09, 0x00, 0x40, 0xbf,
   0x69, 0xfb, 0x46, 0xb1, 0x09, 0x00, 0x40, 0xb5, 0x69, 0x0f, 0x40, 0xbf,
   0x09, 0x00, 0x40, 0xbe, 0x09, 0x00, 0x40, 0x8c, 0x09, 0x00, 0x40, 0x8c,
   0x09, 0x00, 0x40, 0x8c, 0x09, 0x00, 0x40, 0x80, 0x09, 0x00, 0x40, 0xbf,
   0x09, 0x00, 0x40, 0xa1, 0xf9, 0xff, 0x7f, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
