#define list_width 32
#define list_height 32
static char list_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x11, 0xd9, 0x01, 0x80,
   0x11, 0x85, 0x00, 0x80, 0x11, 0x89, 0x00, 0x80, 0x11, 0x91, 0x00, 0x80,
   0x71, 0x8d, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xef, 0x87,
   0x11, 0x00, 0x28, 0x84, 0x11, 0x00, 0xe8, 0x87, 0xd1, 0x3f, 0x08, 0x80,
   0x11, 0x00, 0x88, 0x81, 0x11, 0x00, 0xe8, 0x83, 0xd1, 0x01, 0xa8, 0x86,
   0x11, 0x00, 0x28, 0x86, 0x11, 0x00, 0xe8, 0x87, 0xd1, 0x7f, 0x28, 0x86,
   0x11, 0x00, 0xe8, 0x87, 0x11, 0x00, 0x28, 0x86, 0xd1, 0x0f, 0xa8, 0x86,
   0x11, 0x00, 0xe8, 0x87, 0x11, 0x00, 0xc8, 0x87, 0xd1, 0xff, 0x89, 0x81,
   0x11, 0x00, 0x88, 0x81, 0x11, 0x00, 0x88, 0x81, 0xd1, 0x01, 0x08, 0x80,
   0x11, 0x00, 0xe8, 0x87, 0x11, 0x00, 0x28, 0x84, 0xf1, 0xff, 0xef, 0x87,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
