#define reporter_width 32
#define reporter_height 32
static char reporter_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x80,
   0x01, 0xf0, 0x07, 0x80, 0x01, 0xf8, 0x0f, 0x80, 0x01, 0xf8, 0x0f, 0x80,
   0x01, 0xf8, 0x0f, 0x80, 0x01, 0xf0, 0x07, 0x80, 0x01, 0xf0, 0x07, 0x80,
   0x01, 0xf0, 0x07, 0x80, 0x01, 0xf0, 0x07, 0x80, 0x01, 0xf0, 0x07, 0x80,
   0x01, 0xf0, 0x07, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80,
   0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80,
   0x01, 0xe0, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x80, 0x01, 0xc0, 0x01, 0x80,
   0x01, 0x80, 0x00, 0x80, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0xc0, 0x01, 0x80, 0x01, 0xe0, 0x03, 0x80, 0x01, 0xe0, 0x03, 0x80,
   0x01, 0xe0, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
