#define text_item_width 32
#define text_item_height 32
static char text_item_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x80, 0x89, 0xdc, 0x6d, 0x80,
   0x81, 0x44, 0xa5, 0x80, 0x61, 0x4c, 0xad, 0x80, 0x11, 0xc4, 0xa4, 0x80,
   0x11, 0x44, 0x6d, 0x80, 0x01, 0x00, 0x00, 0x83, 0x11, 0xfe, 0xff, 0x9f,
   0x01, 0x00, 0x80, 0x87, 0x01, 0x00, 0xc0, 0x8f, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
