#define cassette.bm_width 64
#define cassette.bm_height 64
static char cassette.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa0, 0x05, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xa0, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa1,
   0x85, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xa3, 0x85, 0x8e, 0xff, 0xff,
   0xff, 0xff, 0x71, 0xa3, 0x85, 0x44, 0x00, 0x00, 0x00, 0x00, 0x22, 0xa3,
   0x85, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa3, 0x85, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x04, 0xa3, 0x85, 0x20, 0x0e, 0xfe, 0x7f, 0x70, 0x04, 0xa3,
   0x85, 0x20, 0x15, 0x3e, 0x70, 0xa8, 0x04, 0xa3, 0x85, 0xa0, 0x2a, 0x7e,
   0x78, 0x54, 0x05, 0xa3, 0x85, 0xa0, 0x31, 0x7e, 0x78, 0x8c, 0x05, 0xa3,
   0x85, 0xa0, 0x2a, 0x3e, 0x70, 0x54, 0x05, 0xa3, 0x85, 0x20, 0x15, 0xfe,
   0x7f, 0xa8, 0x04, 0xa3, 0x85, 0x20, 0x0e, 0x00, 0x00, 0x70, 0x04, 0xa3,
   0x85, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa3, 0x85, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x02, 0xa3, 0x85, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xa3,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x85, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa3, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x85, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xa3, 0x85, 0x00, 0x04, 0x00, 0x00, 0x20, 0x00, 0xa3,
   0x85, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0xa3, 0x85, 0x04, 0x72, 0x00,
   0x00, 0x4e, 0x20, 0xa3, 0x85, 0x0e, 0x22, 0x00, 0x00, 0x44, 0x70, 0xa3,
   0x85, 0x04, 0x01, 0x00, 0x00, 0x80, 0x20, 0xa1, 0x05, 0x01, 0x71, 0x00,
   0x00, 0x8e, 0x80, 0xa0, 0x05, 0xfe, 0x8f, 0xff, 0xff, 0xf1, 0x7f, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x80, 0x01, 0xfc,
   0x3f, 0xc0, 0x03, 0xa0, 0x05, 0x80, 0x01, 0x04, 0x20, 0x30, 0x0c, 0xa0,
   0x05, 0x80, 0x01, 0xa4, 0x2a, 0x08, 0x10, 0xa0, 0x05, 0x80, 0x01, 0x74,
   0x24, 0xc4, 0x23, 0xa0, 0x05, 0x90, 0x09, 0x44, 0x22, 0x64, 0x24, 0xa0,
   0x05, 0xa0, 0x05, 0x04, 0x20, 0x02, 0x46, 0xa0, 0x05, 0xc0, 0x03, 0x54,
   0x27, 0x02, 0x43, 0xa0, 0x05, 0x7f, 0xfe, 0xb4, 0x2a, 0x82, 0x41, 0xa0,
   0x05, 0x7f, 0xfe, 0x04, 0x20, 0x82, 0x41, 0xa0, 0x05, 0xc0, 0x03, 0x34,
   0x25, 0x04, 0x20, 0xa0, 0x05, 0xa0, 0x05, 0x64, 0x29, 0x84, 0x21, 0xa0,
   0x05, 0x90, 0x09, 0x84, 0x24, 0x08, 0x10, 0xa0, 0x05, 0x80, 0x01, 0x04,
   0x20, 0x30, 0x0c, 0xa0, 0x05, 0x80, 0x01, 0x04, 0x20, 0xc0, 0x03, 0xa0,
   0x05, 0x80, 0x01, 0x04, 0x20, 0xff, 0xff, 0xa0, 0x05, 0x80, 0x01, 0xfc,
   0x3f, 0xff, 0xff, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
