#define confirm.bm_width 64
#define confirm.bm_height 64
static char confirm.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x87, 0x3f, 0xfc, 0xe1, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f,
   0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f,
   0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f,
   0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f,
   0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f,
   0xf8, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x1f, 0xf8, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x87, 0x3f, 0xfc, 0xe1, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x8f, 0x33, 0x02, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x6f, 0xad, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x8f, 0x3d, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xef, 0xad, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xef, 0x33, 0x02, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
