#define confirm_name.bm_width 64
#define confirm_name.bm_height 64
static char confirm_name.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x46, 0x00, 0x78, 0x00, 0x00, 0x00, 0xf0, 0x66, 0x66, 0x00, 0xcc,
   0x00, 0x00, 0x00, 0xc0, 0x66, 0x36, 0x00, 0x8c, 0x3c, 0x1d, 0x8f, 0xc7,
   0x66, 0x1e, 0x00, 0x0c, 0x66, 0xb7, 0xd9, 0xcc, 0x66, 0x1e, 0x00, 0x0c,
   0x60, 0xb3, 0xc1, 0xcc, 0x66, 0x36, 0x00, 0x0c, 0x7c, 0xb3, 0xc1, 0xcf,
   0x66, 0x36, 0x00, 0x8c, 0x66, 0xb3, 0xc1, 0xc0, 0x66, 0x66, 0x00, 0xcc,
   0x66, 0xb3, 0xd9, 0xcc, 0x3c, 0x66, 0x00, 0x78, 0x7c, 0x33, 0x8f, 0xc7,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x02, 0x80, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x02,
   0x80, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x02, 0x80, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x02, 0x80, 0xf0, 0xc3, 0x3f, 0xfc, 0xc3, 0x0f, 0x02,
   0x80, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x02, 0x80, 0xf0, 0x81, 0x1f,
   0xf8, 0x81, 0x0f, 0x02, 0x80, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x02,
   0x80, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x02, 0x80, 0xf0, 0x81, 0x1f,
   0xf8, 0x81, 0x0f, 0x02, 0x80, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x02,
   0x80, 0xff, 0x9f, 0x1f, 0xf8, 0xf9, 0xff, 0x03, 0x00, 0xf0, 0x81, 0x1f,
   0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x00,
   0x00, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf0, 0x81, 0x1f,
   0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x00,
   0x00, 0xf0, 0x81, 0x1f, 0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf0, 0x81, 0x1f,
   0xf8, 0x81, 0x0f, 0x00, 0x00, 0xf0, 0xc3, 0x3f, 0xfc, 0xc3, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x8f, 0x33, 0x0c, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x6f, 0xad, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x8f, 0x3d, 0x0e, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xef, 0xad, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xef, 0x33, 0x0c, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00};
