#define console_tile.bm_width 64
#define console_tile.bm_height 64
static char console_tile.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x0f, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x1f, 0x71, 0xf0, 0x0f, 0x00, 0x01, 0x80, 0xff, 0x11,
   0x91, 0x07, 0xf0, 0x0f, 0x81, 0x7f, 0x78, 0x11, 0x11, 0x7b, 0x00, 0xf0,
   0x7f, 0x00, 0x37, 0x12, 0x11, 0x8d, 0x0f, 0x80, 0x07, 0xe0, 0x2c, 0x12,
   0x91, 0x78, 0xf0, 0x80, 0x07, 0x1e, 0x47, 0x22, 0x89, 0xb4, 0x01, 0x8f,
   0xcb, 0xc1, 0x4a, 0x22, 0x89, 0x64, 0x0e, 0xf0, 0x3b, 0x30, 0x89, 0x24,
   0x49, 0xd2, 0x31, 0x40, 0x1b, 0x8c, 0x91, 0x24, 0x49, 0x8a, 0xc2, 0x61,
   0x2b, 0xe3, 0x26, 0x25, 0x49, 0x09, 0x0d, 0x66, 0xf3, 0x90, 0x48, 0x25,
   0x49, 0x85, 0x33, 0x78, 0xd5, 0xc8, 0x53, 0x2a, 0xa9, 0x62, 0x45, 0x68,
   0xd5, 0xc4, 0xfc, 0x2a, 0xa9, 0x19, 0x8a, 0x59, 0x55, 0xa3, 0x92, 0x2b,
   0x65, 0xf7, 0x13, 0x56, 0xa5, 0x26, 0x5d, 0x56, 0xd5, 0x94, 0x22, 0x55,
   0xa5, 0x3a, 0x4f, 0x56, 0x75, 0xa4, 0xc4, 0x52, 0x25, 0xd5, 0x29, 0x5c,
   0xb5, 0x68, 0x77, 0x2a, 0x25, 0x69, 0x1b, 0x5b, 0x1d, 0xf3, 0x2c, 0x29,
   0x25, 0x89, 0x9c, 0x70, 0x1d, 0x24, 0x12, 0x29, 0x49, 0x12, 0x49, 0x78,
   0x6d, 0xa8, 0x91, 0x24, 0x49, 0x12, 0x3a, 0x66, 0x8d, 0x51, 0x88, 0x24,
   0x49, 0x24, 0x8c, 0x61, 0x05, 0x66, 0x44, 0x24, 0x49, 0x44, 0x64, 0x40,
   0x0f, 0x98, 0x42, 0x24, 0x89, 0x44, 0x1b, 0xe0, 0xf3, 0x60, 0x21, 0x22,
   0x89, 0x88, 0x06, 0x9e, 0x03, 0x8f, 0x21, 0x22, 0x89, 0x88, 0xe1, 0x81,
   0x03, 0x70, 0x16, 0x12, 0x89, 0x70, 0x1c, 0x80, 0x3f, 0x80, 0x1f, 0x12,
   0x11, 0xd1, 0x03, 0xf8, 0xc1, 0x7f, 0x78, 0x11, 0x11, 0x3d, 0xfc, 0x07,
   0x01, 0x80, 0xff, 0x11, 0x11, 0xff, 0x03, 0x00, 0x01, 0x00, 0x00, 0x1f,
   0xf1, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xe0, 0x1f, 0xf1, 0x0f, 0x00, 0x00, 0x01, 0xe0, 0x1f, 0x1c,
   0x71, 0xf0, 0x0f, 0x00, 0xe1, 0x1f, 0xc0, 0x13, 0x91, 0x07, 0xf0, 0x0f,
   0x1f, 0x00, 0xbc, 0x11, 0x11, 0x7b, 0x00, 0xf0, 0x03, 0xe0, 0x63, 0x11,
   0x11, 0x8d, 0x0f, 0x80, 0x03, 0x1e, 0x3c, 0x12, 0x91, 0x70, 0xf0, 0x80,
   0xe3, 0x01, 0x5b, 0x22, 0x89, 0x90, 0x01, 0x8f, 0x1f, 0xe0, 0x44, 0x22,
   0x89, 0x68, 0x0e, 0xf0, 0x05, 0x18, 0x86, 0x24, 0x49, 0x88, 0x30, 0x40,
   0x0d, 0x87, 0x8b, 0x24, 0x49, 0x84, 0xc3, 0x61, 0xcd, 0x40, 0x12, 0x25,
   0x49, 0x64, 0x05, 0x66, 0x3d, 0x30, 0x21, 0x25, 0x49, 0x12, 0x0a, 0x78,
   0x2d, 0x88, 0x47, 0x2a, 0x29, 0xc9, 0x37, 0x70, 0x35, 0x44, 0xfb, 0x2a,
   0x29, 0x3f, 0x4b, 0x58, 0x55, 0xc3, 0x22, 0x4d, 0xa5, 0x91, 0x8a, 0x59,
   0xd5, 0xa0, 0x24, 0x56, 0xd5, 0x90, 0x14, 0x56, 0x95, 0x91, 0x14, 0x59,
   0x55, 0x61, 0x24, 0x55, 0xa9, 0x92, 0x8e, 0x58, 0x35, 0xa2, 0xe5, 0x2a,
   0x29, 0xcd, 0x49, 0x70, 0x2d, 0x44, 0x5e, 0x2a, 0x29, 0x79, 0x34, 0x78,
   0x3d, 0x48, 0x26, 0x29, 0x49, 0xca, 0x0c, 0x66, 0xcd, 0xb0, 0x21, 0x25,
   0x49, 0x12, 0x87, 0x61, 0x0d, 0x43, 0x10, 0x25, 0x49, 0x24, 0x62, 0x40,
   0x05, 0x8c, 0x88, 0x24, 0x49, 0x44, 0x19, 0xe0, 0x0f, 0x30, 0x85, 0x24,
   0x89, 0x88, 0x06, 0x9e, 0xf3, 0xc0, 0x42, 0x22, 0x89, 0x88, 0xe1, 0x81,
   0x03, 0x0f, 0x43, 0x22, 0x91, 0x70, 0x1c, 0x80, 0x03, 0x70, 0x2c, 0x12,
   0x91, 0xd0, 0x03, 0xf8, 0x3f, 0x80, 0x37, 0x12, 0x11, 0x3d, 0xfc, 0x07,
   0xc1, 0x7f, 0x78, 0x11, 0x11, 0xff, 0x03, 0x00, 0x01, 0x80, 0xff, 0x11,
   0xf1, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1f};
