#define creating_width 32
#define creating_height 32
static char creating_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x19, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x80, 0x11, 0x04, 0x82, 0x80,
   0x11, 0x00, 0x80, 0x80, 0x11, 0x04, 0x82, 0x80, 0x11, 0x00, 0x80, 0x80,
   0x11, 0x04, 0x82, 0x80, 0xb1, 0x02, 0x80, 0x80, 0x11, 0x28, 0x82, 0x80,
   0x11, 0x00, 0x80, 0x80, 0x11, 0x28, 0x82, 0x80, 0x11, 0x40, 0x80, 0x80,
   0x11, 0x00, 0x82, 0x80, 0x11, 0x00, 0x80, 0x80, 0xb1, 0xaa, 0x82, 0x80,
   0x11, 0x00, 0x94, 0x80, 0x11, 0x00, 0x80, 0x80, 0x11, 0x00, 0x94, 0x80,
   0x11, 0x00, 0xa0, 0x80, 0x11, 0x00, 0x80, 0x80, 0xf1, 0xff, 0xff, 0x80,
   0x01, 0x00, 0x00, 0x87, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x85,
   0x01, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
