#define ellipse_width 32
#define ellipse_height 32
static char ellipse_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x07, 0x80, 0x01, 0xbc, 0x3a, 0x80,
   0x01, 0x57, 0xd5, 0x80, 0x81, 0xaa, 0xaa, 0x81, 0x41, 0x55, 0x55, 0x83,
   0xc1, 0xaa, 0xaa, 0x82, 0x61, 0x55, 0x55, 0x85, 0xa1, 0xaa, 0xaa, 0x86,
   0x61, 0x55, 0x55, 0x85, 0xa1, 0xaa, 0xaa, 0x86, 0x61, 0x55, 0x55, 0x85,
   0xc1, 0xaa, 0xaa, 0x82, 0x41, 0x55, 0x55, 0x83, 0x81, 0xaa, 0xaa, 0x81,
   0x01, 0x57, 0xd5, 0x80, 0x01, 0xbc, 0x3a, 0x80, 0x01, 0xe0, 0x07, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
