#define globe.bm_width 64
#define globe.bm_height 64
static char globe.bm_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xf1,
   0xff, 0xf7, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xf0, 0xff, 0xc7, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x83, 0xff, 0x03, 0x07, 0x00, 0x00, 0xf8, 0xc7, 0x03,
   0xfe, 0x03, 0x1f, 0x00, 0x00, 0xfc, 0xc7, 0x3f, 0xfe, 0x00, 0x3f, 0x00,
   0x00, 0xfe, 0xc3, 0x3f, 0xfc, 0x00, 0x7f, 0x00, 0x00, 0xff, 0xc1, 0x3f,
   0xf8, 0x00, 0xe7, 0x00, 0x80, 0xff, 0xc1, 0x3f, 0xf8, 0x00, 0xc3, 0x01,
   0x80, 0xff, 0xff, 0x0f, 0x30, 0x00, 0xc0, 0x01, 0xc0, 0xff, 0xff, 0x0f,
   0x30, 0x80, 0xe0, 0x03, 0xe0, 0xff, 0xff, 0x03, 0x03, 0xc0, 0xfc, 0x07,
   0xf0, 0xff, 0xff, 0x23, 0x03, 0xc0, 0xfe, 0x0f, 0xf0, 0xff, 0xff, 0x3c,
   0x00, 0x00, 0xfe, 0x0f, 0xf8, 0xff, 0xff, 0x3c, 0x00, 0x00, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xf8, 0x3f, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0x3c,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0x3c, 0xee, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x1f, 0x73, 0xc6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x73,
   0xc6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc6, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x07, 0x7f, 0xe0, 0x00, 0x00, 0x00, 0xfe, 0xe0,
   0x03, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xe3, 0x03, 0x3c, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x3c, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x03, 0x78, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x03, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff,
   0x03, 0xfc, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0xff, 0x06, 0xfc, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x7f,
   0x06, 0xfc, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x7f, 0x06, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0xf8, 0x7f, 0x0e, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x7f,
   0x0c, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0x0c, 0x80, 0xff, 0x3f,
   0x00, 0x00, 0xf0, 0x3f, 0x1c, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0x3f,
   0x18, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x1f, 0x38, 0x00, 0xfe, 0x0f,
   0x00, 0x00, 0xc0, 0x1f, 0x30, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xc0, 0x0f,
   0x70, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0xe0, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xc0, 0x07, 0xc0, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x80, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x80, 0x03, 0x3c, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x07, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x0e, 0x3c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x3c, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x78, 0x30, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0xe0, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00};
