#define go_width 64
#define go_height 48
static char go_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04,
   0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0,
   0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x1f,
   0xf8, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x80, 0x20, 0xfc, 0x01, 0x01, 0xa0,
   0x05, 0x80, 0x40, 0x40, 0xfe, 0x03, 0x01, 0xa0, 0x05, 0x80, 0x20, 0x80,
   0xff, 0x07, 0x01, 0xa0, 0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0,
   0xfd, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xbf, 0x05, 0x80, 0x20, 0x80,
   0xff, 0x07, 0x01, 0xa0, 0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0,
   0x05, 0x80, 0x40, 0x40, 0xfe, 0x03, 0x01, 0xa0, 0x05, 0x80, 0x80, 0x20,
   0xfc, 0x01, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x1f, 0xf8, 0x00, 0x01, 0xa0,
   0x05, 0xe0, 0x03, 0x1f, 0x20, 0xc0, 0x07, 0xa0, 0x05, 0x10, 0x84, 0x3f,
   0x20, 0xe0, 0x0f, 0xa0, 0x05, 0x08, 0xc8, 0x7f, 0x20, 0xf0, 0x1f, 0xa0,
   0x05, 0x04, 0xf0, 0xff, 0x20, 0xf8, 0x3f, 0xa0, 0x05, 0x04, 0xf0, 0xff,
   0x20, 0xf8, 0x3f, 0xa0, 0xfd, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x05, 0x04, 0xf0, 0xff, 0x20, 0xf8, 0x3f, 0xa0, 0x05, 0x04, 0xf0, 0xff,
   0x20, 0xf8, 0x3f, 0xa0, 0x05, 0x08, 0xc8, 0x7f, 0x20, 0xf0, 0x1f, 0xa0,
   0x05, 0x10, 0x84, 0x3f, 0x20, 0xe0, 0x0f, 0xa0, 0x05, 0xe0, 0x03, 0x1f,
   0x20, 0xc0, 0x07, 0xa0, 0x05, 0x80, 0x00, 0x1f, 0xf8, 0x00, 0x01, 0xa0,
   0x05, 0x80, 0x80, 0x20, 0xfc, 0x01, 0x01, 0xa0, 0x05, 0x80, 0x40, 0x40,
   0xfe, 0x03, 0x01, 0xa0, 0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0,
   0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0, 0xfd, 0xff, 0x3f, 0x80,
   0xff, 0xff, 0xff, 0xbf, 0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0,
   0x05, 0x80, 0x20, 0x80, 0xff, 0x07, 0x01, 0xa0, 0x05, 0x80, 0x40, 0x40,
   0xfe, 0x03, 0x01, 0xa0, 0x05, 0x80, 0x80, 0x20, 0xfc, 0x01, 0x01, 0xa0,
   0x05, 0x80, 0x00, 0x1f, 0xf8, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04,
   0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0,
   0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04,
   0x20, 0x00, 0x01, 0xa0, 0x05, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0xa0,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
