#define juggler4.bm_width 64
#define juggler4.bm_height 64
static char juggler4.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xfa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xfd, 0x55, 0x5f, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xfa, 0xaa, 0xbf, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xfd,
   0x55, 0x5f, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xfa, 0xaa, 0xbf, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x5f, 0x55, 0x55, 0xaa, 0xaa, 0xfa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0xfd, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0xfd, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xfa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5f, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xbf, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5f, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xbe, 0xaa, 0xaa, 0xaa, 0x55, 0xd5, 0x57, 0x55, 0x7f, 0x55, 0x55, 0x55,
   0xaa, 0xea, 0xaf, 0xaa, 0xff, 0xaa, 0xfa, 0xaa, 0x55, 0xd5, 0x57, 0xd5,
   0xff, 0x55, 0xfd, 0x55, 0xaa, 0xea, 0xaf, 0xea, 0xff, 0xab, 0xfa, 0xaa,
   0x55, 0xd5, 0x77, 0xf5, 0xff, 0x57, 0xfd, 0x55, 0xaa, 0xaa, 0xfa, 0xea,
   0xff, 0xab, 0xfa, 0xaa, 0x55, 0x55, 0xf5, 0xf5, 0xff, 0x57, 0x55, 0x55,
   0xaa, 0xaa, 0xea, 0xeb, 0xff, 0xab, 0xae, 0xaa, 0x55, 0x55, 0xd5, 0xd7,
   0xff, 0x55, 0x5f, 0x55, 0xaa, 0xaa, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 0xaa,
   0x55, 0x55, 0x55, 0x5f, 0x7f, 0xd5, 0x57, 0x55, 0xaa, 0xaa, 0xaa, 0xbe,
   0xbe, 0xea, 0xab, 0xaa, 0x55, 0x55, 0x55, 0x7d, 0x55, 0xf5, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xfa, 0xaa, 0xfa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x75,
   0x7f, 0x7d, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xdd, 0xbe, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x49, 0x5f, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xc1, 0xae, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x49, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xdd, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x7f, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x7f, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x7f, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xd7, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xef, 0xab, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xd5, 0xd7, 0x57, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xee,
   0xab, 0xaf, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xff, 0x55, 0x5f, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xfe, 0xaa, 0xbe, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x7d,
   0x55, 0x5f, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xaf, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
