#define text_width 32
#define text_height 32
static char text_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0x8f,
   0xf1, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0x8f,
   0xf1, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0x8f, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf0, 0x0f, 0x80,
   0x01, 0xf0, 0x0f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
