			MS-Windows Port TODO List
			     Jan Wielemaker

Images:

	* TBD: Save/Load in MS-Windows format
	* TBD: Save/Load in portable `object ->save_in_file' format

Cursors:

	* TBD: Fake cursors > 32x32 bits for supporting drag-and-drop.

Redraw:

	* TBD: Further improve on update-planning.

Timers:

	* FIX: Sometimes stops after closing some window.
	* TBD: Implement timers with a time of > 2**16 milliseconds.

Resources:

	* TBD: Provide hooks to incorporate Windows defaults where applicable.

Console:

	* TBD: User font-specification
	* FIX: Resize of console with wrapped readline input line.
	* FIX: Selection handling on resize (wrap problem?)
	* TBD: Map Windows application errors onto signals
