# SWI-Prolog 1.9.4 Makefile for MS-Windows
# Compiler: WATCOM C/C++-32 version 9.50

.NOCHECK

srcdir = \jan\src\pl

prefix = C:
exec_prefix = $(prefix)
bindir = $(exec_prefix)\bin
libdir = $(exec_prefix)\lib
mandir = $(prefix)\man\man1
manext = 1
PLVERSION=1.9.5
DEFSTARTUP=_plrc

CC = wcc386
LD = wlink system win386
LDFLAGS =
AWK = awk

INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

DEFS = /dMD="config/windows.h"
LIBS = 

CFLAGS = /bt=windows /oelirt /fpc -I..\..\
#CFLAGS = /bt=windows /d2 /fpc -I..\..\
#CFLAGS = /bt=windows /d1 /fpc -I..\..\
LDFLAGS = 

OBJ1=	pl-wam.obj pl-save.obj &
	pl-atom.obj pl-arith.obj pl-bag.obj pl-comp.obj pl-dump.obj &
	pl-dwim.obj pl-ext.obj pl-file.obj pl-flag.obj pl-fmt.obj &
	pl-funct.obj pl-gc.obj pl-glob.obj pl-itf.obj pl-list.obj &
	pl-load.obj pl-modul.obj pl-op.obj pl-os.obj pl-prims.obj &
	pl-pro.obj pl-proc.obj pl-prof.obj pl-read.obj pl-rec.obj &
	pl-setup.obj pl-sys.obj pl-table.obj pl-trace.obj pl-util.obj &
	pl-wic.obj pl-write.obj pl-term.obj pl-buffer.obj pl-dde.obj
OBJ2=	pl-main.obj
EXT=	pl-extend.obj

OBJS=	$(OBJ1) $(OBJ2) $(EXT)
HDRS=	pl-buffer.h pl-ctype.h pl-funcs.h pl-incl.h pl-itf.h &
	pl-main.h pl-os.h pl-save.h sun-types.h

all:		pl.exe
		@%null

.c.obj:
		$(CC) /zq $(CPPFLAGS) $(DEFS) $(CFLAGS) $*.c

pl.exe:		$(OBJS) ..\..\readline\readline.lib
		$(LD) NAME pl @pl.lnk
		wbind pl -q

pl-main.obj:	pl-main.c parms.h
pl-setup.obj:	pl-setup.c parms.h

parms.h:	makefile
		@echo $#define PLHOME       "$(srcdir)"         > $@
		@echo $#define DEFSTARTUP   "$(DEFSTARTUP)"    >> $@
		@echo $#define PLVERSION    "$(PLVERSION)"     >> $@
		@echo $#define ARCH	    "windows"          >> $@
		@echo $#define C_LIBS	    "-lreadline -lxos" >> $@
		@echo $#define C_STATICLIBS ""                 >> $@
		@echo $#define C_CC	    "$(CC)"            >> $@
		@echo $#define C_LDFLAGS    ""                 >> $@


clean:
		del *.obj
	        del *.??~
                del *.?~
	        del *.~
