# SWI-Prolog 1.8.12 Makefile for MS-DOS
# Compiler: WATCOM C/C++-32 version 9.50

.NOCHECK

srcdir = \jan\src\pl

prefix = C:
exec_prefix = $(prefix)
bindir = $(exec_prefix)\bin
libdir = $(exec_prefix)\lib
mandir = $(prefix)\man\man1
manext = 1

CC = wcc386
LD = wlink system win386
LDFLAGS =
AWK = awk

INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

DEFS = /dMD="md-mswin.h"
LIBS = 

CFLAGS = /bt=windows /oelirt -I..\..\
#CFLAGS = /bt=windows /d2 -I..\..\
LDFLAGS = 

OBJ1=	pl-wam.obj pl-save.obj &
	pl-atom.obj pl-arith.obj pl-bag.obj pl-comp.obj pl-dump.obj &
	pl-dwim.obj pl-ext.obj pl-file.obj pl-flag.obj pl-fmt.obj &
	pl-funct.obj pl-gc.obj pl-glob.obj pl-itf.obj pl-list.obj &
	pl-load.obj pl-modul.obj pl-op.obj pl-os.obj pl-prims.obj &
	pl-pro.obj pl-proc.obj pl-prof.obj pl-read.obj pl-rec.obj &
	pl-setup.obj pl-sys.obj pl-table.obj pl-trace.obj pl-util.obj &
	pl-wic.obj pl-write.obj pl-term.obj pl-buffer.obj
OBJ2=	pl-main.obj
EXT=	pl-extend.obj

OBJS=	$(OBJ1) $(OBJ2) $(EXT)
HDRS=	pl-buffer.h pl-ctype.h pl-funcs.h pl-incl.h pl-itf.h &
	pl-main.h pl-os.h pl-save.h sun-types.h

all:		pl.exe
		@%null

.c.obj:
		$(CC) /zq $(CPPFLAGS) $(DEFS) $(CFLAGS) $*.c

pl.exe:		$(OBJS) ..\..\readline\readline.lib
		$(LD) NAME pl @pl.lnk
		wbind pl -n -q

m-model:	m-model.exe
		@%null

m-model.exe:	m-model.obj
		$LD NAME m-model @m-model.lnk
		wbind m-model -n -q
