ATOM("$abort"),
ATOM("abs"),
ATOM("acos"),
ATOM("alias"),
ATOM("$alt"),
ATOM("alternative"),
ATOM("/\\"),
ATOM("append"),
ATOM("$apply"),
ATOM("=:="),
ATOM("=\\="),
ATOM("argument"),
ATOM("asin"),
ATOM("=@="),
ATOM("@>"),
ATOM("@>="),
ATOM("\\=@="),
ATOM("@<"),
ATOM("@=<"),
ATOM("atan"),
ATOM("atoms"),
ATOM("\\"),
ATOM("|"),
ATOM("binary"),
ATOM("block"),
ATOM("bool"),
ATOM("brace_term_position"),
ATOM("$break"),
ATOM("call"),
ATOM("ceil"),
ATOM("ceiling"),
ATOM("character_escapes"),
ATOM("clause"),
ATOM("cm"),
ATOM("codes"),
ATOM("collected"),
ATOM("collections"),
ATOM(","),
ATOM("context_module"),
ATOM("continue"),
ATOM("core_left"),
ATOM("cos"),
ATOM("cputime"),
ATOM("{}"),
ATOM("!"),
ATOM("cut_parent"),
ATOM("cut"),
ATOM("$cut"),
ATOM("debug_on_error"),
ATOM("default"),
ATOM("defined"),
ATOM("$exit"),
ATOM("$foreign_registered"),
ATOM("$garbage_collect"),
ATOM("discontiguous"),
ATOM("//"),
ATOM("/"),
ATOM("."),
ATOM("**"),
ATOM("dynamic"),
ATOM("e"),
ATOM("end_of_file"),
ATOM("eof_action"),
ATOM("eof_code"),
ATOM("equal"),
ATOM("="),
ATOM("error"),
ATOM("exception"),
ATOM("execute"),
ATOM("exist"),
ATOM("exit"),
ATOM("exp"),
ATOM("exported"),
ATOM("externals"),
ATOM("fail"),
ATOM("false"),
ATOM("file"),
ATOM("float"),
ATOM("float_format"),
ATOM("float_fractional_part"),
ATOM("float_integer_part"),
ATOM("floor"),
ATOM("foreign"),
ATOM("functors"),
ATOM("fx"),
ATOM("fy"),
ATOM("gc"),
ATOM("gctime"),
ATOM("global"),
ATOM("global_shifts"),
ATOM("globallimit"),
ATOM("globalused"),
ATOM("goal"),
ATOM("-->"),
ATOM("has_alternatives"),
ATOM("hashed"),
ATOM("^"),
ATOM("heapused"),
ATOM("hide_childs"),
ATOM("history_depth"),
ATOM("->"),
ATOM("ignore"),
ATOM("imported"),
ATOM("indexed"),
ATOM("inferences"),
ATOM("init_file"),
ATOM("initialization"),
ATOM("inserted_char"),
ATOM("integer"),
ATOM("is"),
ATOM(">"),
ATOM(">="),
ATOM("level"),
ATOM("limit"),
ATOM("line_count"),
ATOM("list_position"),
ATOM("listing"),
ATOM("local"),
ATOM("local_shifts"),
ATOM("locallimit"),
ATOM("localused"),
ATOM("lock"),
ATOM("locked"),
ATOM("log"),
ATOM("log10"),
ATOM("<<"),
ATOM("mark"),
ATOM("max"),
ATOM("message"),
ATOM("min"),
ATOM("min_free"),
ATOM("-"),
ATOM("mismatched_char"),
ATOM("mod"),
ATOM(":"),
ATOM("module_transparent"),
ATOM("modules"),
ATOM("multifile"),
ATOM("[]"),
ATOM("none"),
ATOM("not"),
ATOM("\\="),
ATOM("\\+"),
ATOM("\\=="),
ATOM("not_unique"),
ATOM("number"),
ATOM("?"),
ATOM("off"),
ATOM("on"),
ATOM("optimise"),
ATOM("\\/"),
ATOM("parent"),
ATOM("pi"),
ATOM("pipe"),
ATOM("+"),
ATOM("$portray"),
ATOM("predicates"),
ATOM("print"),
ATOM("procedure"),
ATOM("prolog"),
ATOM("|:"),
ATOM(":-"),
ATOM("?-"),
ATOM("quiet"),
ATOM("random"),
ATOM("read"),
ATOM("readline"),
ATOM("receiver"),
ATOM("redo"),
ATOM("references"),
ATOM("rem"),
ATOM("report_error"),
ATOM("reposition"),
ATOM("reset"),
ATOM("retry"),
ATOM("round"),
ATOM(">>"),
ATOM(";"),
ATOM("separated"),
ATOM("sign"),
ATOM("sin"),
ATOM("singleton"),
ATOM("singletons"),
ATOM("<"),
ATOM("=<"),
ATOM("*->"),
ATOM("spy"),
ATOM("sqrt"),
ATOM("stand_alone"),
ATOM("*"),
ATOM("stderr"),
ATOM("$stream_position"),
ATOM("=="),
ATOM("string"),
ATOM("string_position"),
ATOM("subterm_positions"),
ATOM("suffix"),
ATOM("syntax_error"),
ATOM("syntax_errors"),
ATOM("system"),
ATOM("system_init_file"),
ATOM("tan"),
ATOM("term_expansion"),
ATOM("term_position"),
ATOM("text"),
ATOM("~"),
ATOM("$time"),
ATOM("top"),
ATOM("top_level"),
ATOM("toplevel"),
ATOM("trace"),
ATOM("trace_any"),
ATOM("trace_call"),
ATOM("trace_exit"),
ATOM("trace_fail"),
ATOM("trace_gc"),
ATOM("trace_redo"),
ATOM("prolog_trace_interception"),
ATOM("trail"),
ATOM("trail_shifts"),
ATOM("traillimit"),
ATOM("trailused"),
ATOM("transparent"),
ATOM("transposed_char"),
ATOM("transposed_word"),
ATOM("true"),
ATOM("truncate"),
ATOM("tty"),
ATOM("tty_control"),
ATOM("type"),
ATOM("$undefined_procedure"),
ATOM("unify"),
ATOM("unique"),
ATOM("=.."),
ATOM("unlimited"),
ATOM("update"),
ATOM("user"),
ATOM("user_error"),
ATOM("user_input"),
ATOM("user_output"),
ATOM("v"),
ATOM("$VAR$"),
ATOM("variable_names"),
ATOM("very_deep"),
ATOM("volatile"),
ATOM("warning"),
ATOM("write"),
ATOM("xf"),
ATOM("xfx"),
ATOM("xfy"),
ATOM("xor"),
ATOM("@"),
ATOM("yf"),
ATOM("yfx"),
ATOM("yfy"),
ATOM("pc"),
ATOM("hidden"),
ATOM("number_of_clauses"),
ATOM("fact"),
ATOM("erased"),
ATOM("debugging"),
ATOM("tracing"),
