ATOM("$abort"),
ATOM("$apply"),
ATOM("atoms"),
ATOM("|"),
ATOM("$break"),
ATOM("call"),
ATOM(","),
ATOM("cputime"),
ATOM("{}"),
ATOM("!"),
ATOM("defined"),
ATOM("/"),
ATOM("."),
ATOM("dynamic"),
ATOM("end_of_file"),
ATOM("="),
ATOM("fail"),
ATOM("foreign"),
ATOM("functors"),
ATOM("fx"),
ATOM("fy"),
ATOM("global"),
ATOM("globalused"),
ATOM("goal"),
ATOM("heapused"),
ATOM("hide_childs"),
ATOM("inferences"),
ATOM("init_file"),
ATOM("listing"),
ATOM("local"),
ATOM("localused"),
ATOM("-"),
ATOM("multifile"),
ATOM("[]"),
ATOM("off"),
ATOM("on"),
ATOM("+"),
ATOM("$portray"),
ATOM("predicates"),
ATOM("print"),
ATOM("procedure"),
ATOM("|:"),
ATOM(":-"),
ATOM("spy"),
ATOM("stderr"),
ATOM("system"),
ATOM("top_level"),
ATOM("trace"),
ATOM("trace_call"),
ATOM("trace_redo"),
ATOM("trace_exit"),
ATOM("trace_fail"),
ATOM("trace_any"),
ATOM("trail"),
ATOM("trailused"),
ATOM("true"),
ATOM("user"),
ATOM("$VAR$"),
ATOM("xf"),
ATOM("xfx"),
ATOM("xfy"),
ATOM("yf"),
ATOM("yfx"),
ATOM("yfy"),
ATOM("string"),
ATOM("level"),
ATOM("parent"),
ATOM("alternative"),
ATOM("cut"),
ATOM("top"),
ATOM("redo"),
ATOM("exit"),
ATOM("unify"),
ATOM("$prolog_trace_interception"),
ATOM("very_deep"),
ATOM("has_alternatives"),
ATOM("?"),
ATOM("$undefined_procedure"),
ATOM(":"),
ATOM("transparent"),
ATOM("imported"),
ATOM("exported"),
ATOM("cut_parent"),
ATOM("prolog"),
ATOM("message"),
ATOM("indexed"),
ATOM("context_module"),
ATOM("discontiguous"),
ATOM("pipe"),
ATOM("receiver"),
ATOM("$time"),
ATOM("toplevel"),
ATOM("argument"),
ATOM("^"),
ATOM("*"),
ATOM("-->"),
ATOM("->"),
ATOM("//"),
ATOM("/\\"),
ATOM(";"),
ATOM("<"),
ATOM("<<"),
ATOM("=.."),
ATOM("=:="),
ATOM("=<"),
ATOM(">="),
ATOM("=="),
ATOM("=\\="),
ATOM(">"),
ATOM(">>"),
ATOM("?-"),
ATOM("@<"),
ATOM("@=<"),
ATOM("@>"),
ATOM("@>="),
ATOM("\\"),
ATOM("\\+"),
ATOM("\\/"),
ATOM("\\="),
ATOM("\\=="),
ATOM("=@="),
ATOM("\\=@="),
ATOM("not"),
ATOM("xor"),
ATOM("~"),
ATOM("mod"),
ATOM("module_transparent"),
ATOM("is"),
ATOM("abs"),
ATOM("random"),
ATOM("integer"),
ATOM("floor"),
ATOM("sqrt"),
ATOM("sin"),
ATOM("cos"),
ATOM("tan"),
ATOM("log"),
ATOM("exp"),
ATOM("log10"),
ATOM("pi"),
ATOM("e"),
ATOM("mark"),
ATOM("optimise"),
ATOM("$alt"),
ATOM("suffix"),
ATOM("history_depth"),
ATOM("tty"),
ATOM("codes"),
ATOM("externals"),
ATOM("modules"),
ATOM("max"),
ATOM("min"),
ATOM("ceil"),
ATOM("core_left"),
ATOM("locallimit"),
ATOM("globallimit"),
ATOM("traillimit"),
ATOM("unlimited"),
ATOM("equal"),
ATOM("mismatched_char"),
ATOM("transposed_char"),
ATOM("inserted_char"),
ATOM("separated"),
ATOM("transposed_word"),
ATOM("gctime"),
ATOM("collections"),
ATOM("collected"),
ATOM("garbage_collect"),
ATOM("user_input"),
ATOM("user_output"),
ATOM("user_error"),
ATOM("$stream_position"),
ATOM("read"),
ATOM("write"),
ATOM("append"),
ATOM("bool"),
ATOM("number"),
ATOM("default"),
ATOM("cm"),
ATOM("asin"),
ATOM("acos"),
ATOM("atan"),
ATOM("execute"),
ATOM("exception"),
ATOM("syntax_error"),
ATOM("singleton"),
ATOM("unique"),
ATOM("not_unique"),
ATOM("warning"),
ATOM("local_shifts"),
ATOM("global_shifts"),
ATOM("trail_shifts"),
ATOM("line_count"),
ATOM("lock"),
ATOM("limit"),
ATOM("min_free"),
ATOM("block"),
ATOM("$cut"),
ATOM("$exit"),
ATOM("locked"),
ATOM("clause"),
ATOM("file"),
ATOM("$foreign_registered"),
ATOM("exist"),
ATOM("none"),
ATOM("volatile"),
ATOM("initialization"),
ATOM("hashed"),
ATOM("references"),
