ATOM("$abort"),
ATOM("abs"),
ATOM("acos"),
ATOM("alias"),
ATOM("$alt"),
ATOM("alternative"),
ATOM("/\\"),
ATOM("append"),
ATOM("$apply"),
ATOM("=:="),
ATOM("=\\="),
ATOM("argument"),
ATOM("asin"),
ATOM("=@="),
ATOM("@>"),
ATOM("@>="),
ATOM("\\=@="),
ATOM("@<"),
ATOM("@=<"),
ATOM("atan"),
ATOM("atom"),
ATOM("atoms"),
ATOM("\\"),
ATOM("|"),
ATOM("binary"),
ATOM("block"),
ATOM("bool"),
ATOM("brace_term_position"),
ATOM("break"),
ATOM("call"),
ATOM("catch"),
ATOM("ceil"),
ATOM("ceiling"),
ATOM("character_escapes"),
ATOM("clause"),
ATOM("cm"),
ATOM("codes"),
ATOM("collected"),
ATOM("collections"),
ATOM(","),
ATOM("compound"),
ATOM("context"),
ATOM("context_module"),
ATOM("continue"),
ATOM("core_left"),
ATOM("cos"),
ATOM("cputime"),
ATOM("{}"),
ATOM("!"),
ATOM("cut_call"),
ATOM("cut_exit"),
ATOM("cut_parent"),
ATOM("cut"),
ATOM("$cut"),
ATOM("debug_on_error"),
ATOM("debugging"),
ATOM("default"),
ATOM("defined"),
ATOM("depth_limit_exceeded"),
ATOM("$exit"),
ATOM("$foreign_registered"),
ATOM("$garbage_collect"),
ATOM("discontiguous"),
ATOM("//"),
ATOM("/"),
ATOM("domain_error"),
ATOM("."),
ATOM("**"),
ATOM("$throw"),
ATOM("dynamic"),
ATOM("e"),
ATOM("end_of_file"),
ATOM("eof_action"),
ATOM("eof_code"),
ATOM("equal"),
ATOM("="),
ATOM("erased"),
ATOM("error"),
ATOM("evaluable"),
ATOM("evaluation_error"),
ATOM("exception"),
ATOM("execute"),
ATOM("exist"),
ATOM("existence_error"),
ATOM("exit"),
ATOM("exp"),
ATOM("exported"),
ATOM("externals"),
ATOM("fact"),
ATOM("fail"),
ATOM("failure_error"),
ATOM("false"),
ATOM("file"),
ATOM("float"),
ATOM("float_format"),
ATOM("float_fractional_part"),
ATOM("float_integer_part"),
ATOM("floor"),
ATOM("foreign"),
ATOM("frame_finished"),
ATOM("functors"),
ATOM("fx"),
ATOM("fy"),
ATOM("gc"),
ATOM("gctime"),
ATOM("global"),
ATOM("global_shifts"),
ATOM("globallimit"),
ATOM("globalused"),
ATOM("goal"),
ATOM("-->"),
ATOM("has_alternatives"),
ATOM("hashed"),
ATOM("^"),
ATOM("heap"),
ATOM("heaplimit"),
ATOM("heapused"),
ATOM("hidden"),
ATOM("hide_childs"),
ATOM("history_depth"),
ATOM("->"),
ATOM("ignore"),
ATOM("ignore_ops"),
ATOM("imported"),
ATOM("indexed"),
ATOM("inferences"),
ATOM("init_file"),
ATOM("initialization"),
ATOM("inserted_char"),
ATOM("instantiation_error"),
ATOM("int_overflow"),
ATOM("integer"),
ATOM("io_mode"),
ATOM("is"),
ATOM("$VAR"),
ATOM(">"),
ATOM(">="),
ATOM("level"),
ATOM("limit"),
ATOM("line_count"),
ATOM("list"),
ATOM("list_position"),
ATOM("listing"),
ATOM("local"),
ATOM("local_shifts"),
ATOM("locallimit"),
ATOM("localused"),
ATOM("lock"),
ATOM("locked"),
ATOM("log"),
ATOM("log10"),
ATOM("<<"),
ATOM("mark"),
ATOM("max"),
ATOM("max_arity"),
ATOM("max_files"),
ATOM("message"),
ATOM("min"),
ATOM("min_free"),
ATOM("-"),
ATOM("mismatched_char"),
ATOM("mod"),
ATOM("modify"),
ATOM(":"),
ATOM("module_transparent"),
ATOM("modules"),
ATOM("multifile"),
ATOM("[]"),
ATOM("nodebug"),
ATOM("none"),
ATOM("not"),
ATOM("\\="),
ATOM("not_less_than_zero"),
ATOM("\\+"),
ATOM("\\=="),
ATOM("not_unique"),
ATOM("number"),
ATOM("number_of_clauses"),
ATOM("numbervars"),
ATOM("?"),
ATOM("off"),
ATOM("on"),
ATOM("open"),
ATOM("optimise"),
ATOM("\\/"),
ATOM("parent"),
ATOM("pc"),
ATOM("permission_error"),
ATOM("pi"),
ATOM("pipe"),
ATOM("+"),
ATOM("$portray"),
ATOM("predicate_indicator"),
ATOM("predicates"),
ATOM("print"),
ATOM("print_message"),
ATOM("procedure"),
ATOM("prolog"),
ATOM("|:"),
ATOM(":-"),
ATOM("?-"),
ATOM("quiet"),
ATOM("quoted"),
ATOM("random"),
ATOM("read"),
ATOM("read_option"),
ATOM("readline"),
ATOM("receiver"),
ATOM("redo"),
ATOM("references"),
ATOM("rem"),
ATOM("report_error"),
ATOM("reposition"),
ATOM("representation_error"),
ATOM("reset"),
ATOM("retry"),
ATOM("round"),
ATOM(">>"),
ATOM("save_option"),
ATOM(";"),
ATOM("separated"),
ATOM("sign"),
ATOM("sin"),
ATOM("singleton"),
ATOM("singletons"),
ATOM("<"),
ATOM("=<"),
ATOM("*->"),
ATOM("source_sink"),
ATOM("spy"),
ATOM("sqrt"),
ATOM("stand_alone"),
ATOM("*"),
ATOM("static_procedure"),
ATOM("stderr"),
ATOM("stream_option"),
ATOM("$stream_position"),
ATOM("=="),
ATOM("string"),
ATOM("string_position"),
ATOM("subterm_positions"),
ATOM("suffix"),
ATOM("syntax_error"),
ATOM("syntax_errors"),
ATOM("system"),
ATOM("system_init_file"),
ATOM("tan"),
ATOM("term_expansion"),
ATOM("term_position"),
ATOM("text"),
ATOM("~"),
ATOM("$time"),
ATOM("top"),
ATOM("top_level"),
ATOM("toplevel"),
ATOM("trace"),
ATOM("trace_any"),
ATOM("trace_call"),
ATOM("trace_exit"),
ATOM("trace_fail"),
ATOM("trace_gc"),
ATOM("trace_redo"),
ATOM("prolog_trace_interception"),
ATOM("tracing"),
ATOM("trail"),
ATOM("trail_shifts"),
ATOM("traillimit"),
ATOM("trailused"),
ATOM("transparent"),
ATOM("transposed_char"),
ATOM("transposed_word"),
ATOM("true"),
ATOM("truncate"),
ATOM("tty"),
ATOM("tty_control"),
ATOM("type"),
ATOM("type_error"),
ATOM("$undefined_procedure"),
ATOM("unify"),
ATOM("unique"),
ATOM("=.."),
ATOM("unlimited"),
ATOM("update"),
ATOM("user"),
ATOM("user_error"),
ATOM("user_input"),
ATOM("user_output"),
ATOM("v"),
ATOM("$VAR$"),
ATOM("variable"),
ATOM("variable_names"),
ATOM("very_deep"),
ATOM("volatile"),
ATOM("warning"),
ATOM("write"),
ATOM("write_option"),
ATOM("xf"),
ATOM("xfx"),
ATOM("xfy"),
ATOM("xor"),
ATOM("@"),
ATOM("yf"),
ATOM("yfx"),
ATOM("yfy"),
ATOM("zero_divisor"),
ATOM("past_end_of_stream"),
ATOM("stream_or_alias"),
ATOM("io_error"),
ATOM("max_path_length"),
ATOM("not_implemented_error"),
ATOM("character"),
ATOM("stream"),
ATOM("property"),
ATOM("position"),
ATOM("size"),
ATOM("rename"),
ATOM("chdir"),
ATOM("input"),
ATOM("output"),
ATOM("directory"),
ATOM("stat"),
ATOM("chmod"),
ATOM("max_variable_length"),
ATOM("no_memory"),
ATOM("getcwd"),
ATOM("resource_error"),
ATOM("system_error"),
ATOM("fork"),
ATOM("shell"),
ATOM("signal"),
ATOM("undefined"),
ATOM("float_overflow"),
ATOM("float_underflow"),
ATOM("case_sensitive_file_names"),
ATOM("allow_variable_name_as_functor"),
ATOM("close_on_abort"),
ATOM("buffer"),
ATOM("line"),
ATOM("full"),
