#define ATOM_abort        (&atoms[0])
#define ATOM_apply        (&atoms[1])
#define ATOM_atoms        (&atoms[2])
#define ATOM_bar          (&atoms[3])
#define ATOM_break        (&atoms[4])
#define ATOM_call         (&atoms[5])
#define ATOM_comma        (&atoms[6])
#define ATOM_cputime      (&atoms[7])
#define ATOM_curl         (&atoms[8])
#define ATOM_cut          (&atoms[9])
#define ATOM_defined      (&atoms[10])
#define ATOM_divide       (&atoms[11])
#define ATOM_dot          (&atoms[12])
#define ATOM_dynamic      (&atoms[13])
#define ATOM_end_of_file  (&atoms[14])
#define ATOM_equals       (&atoms[15])
#define ATOM_fail         (&atoms[16])
#define ATOM_foreign      (&atoms[17])
#define ATOM_functors     (&atoms[18])
#define ATOM_fx           (&atoms[19])
#define ATOM_fy           (&atoms[20])
#define ATOM_global       (&atoms[21])
#define ATOM_globalused   (&atoms[22])
#define ATOM_goal         (&atoms[23])
#define ATOM_heapused     (&atoms[24])
#define ATOM_hide_childs  (&atoms[25])
#define ATOM_inferences   (&atoms[26])
#define ATOM_init_file    (&atoms[27])
#define ATOM_listing      (&atoms[28])
#define ATOM_local        (&atoms[29])
#define ATOM_localused    (&atoms[30])
#define ATOM_minus        (&atoms[31])
#define ATOM_multifile    (&atoms[32])
#define ATOM_nil          (&atoms[33])
#define ATOM_off          (&atoms[34])
#define ATOM_on           (&atoms[35])
#define ATOM_plus         (&atoms[36])
#define ATOM_portray      (&atoms[37])
#define ATOM_predicates   (&atoms[38])
#define ATOM_print        (&atoms[39])
#define ATOM_procedure    (&atoms[40])
#define ATOM_prompt       (&atoms[41])
#define ATOM_prove        (&atoms[42])
#define ATOM_spy          (&atoms[43])
#define ATOM_stderr       (&atoms[44])
#define ATOM_system       (&atoms[45])
#define ATOM_top_level    (&atoms[46])
#define ATOM_trace        (&atoms[47])
#define ATOM_trace_call   (&atoms[48])
#define ATOM_trace_redo   (&atoms[49])
#define ATOM_trace_exit   (&atoms[50])
#define ATOM_trace_fail   (&atoms[51])
#define ATOM_trace_any    (&atoms[52])
#define ATOM_trail        (&atoms[53])
#define ATOM_trailused    (&atoms[54])
#define ATOM_true         (&atoms[55])
#define ATOM_user         (&atoms[56])
#define ATOM_var          (&atoms[57])
#define ATOM_xf           (&atoms[58])
#define ATOM_xfx          (&atoms[59])
#define ATOM_xfy          (&atoms[60])
#define ATOM_yf           (&atoms[61])
#define ATOM_yfx          (&atoms[62])
#define ATOM_yfy          (&atoms[63])
#define ATOM_string       (&atoms[64])
#define ATOM_level        (&atoms[65])
#define ATOM_parent       (&atoms[66])
#define ATOM_alternative  (&atoms[67])
#define ATOM_cutted       (&atoms[68])
#define ATOM_top          (&atoms[69])
#define ATOM_redo         (&atoms[70])
#define ATOM_exit         (&atoms[71])
#define ATOM_unify        (&atoms[72])
#define ATOM_traceinterc  (&atoms[73])
#define ATOM_very_deep    (&atoms[74])
#define ATOM_has_alternatives (&atoms[75])
#define ATOM_obtain       (&atoms[76])
#define ATOM_undefinterc  (&atoms[77])
#define ATOM_module       (&atoms[78])
#define ATOM_transparent  (&atoms[79])
#define ATOM_imported     (&atoms[80])
#define ATOM_exported     (&atoms[81])
#define ATOM_cut_parent   (&atoms[82])
#define ATOM_prolog       (&atoms[83])
#define ATOM_message      (&atoms[84])
#define ATOM_indexed      (&atoms[85])
#define ATOM_context_module (&atoms[86])
#define ATOM_discontiguous (&atoms[87])
#define ATOM_pipe         (&atoms[88])
#define ATOM_receiver     (&atoms[89])
#define ATOM_time         (&atoms[90])
#define ATOM_toplevel     (&atoms[91])
#define ATOM_argument     (&atoms[92])
#define ATOM_hat          (&atoms[93])
#define ATOM_star         (&atoms[94])
#define ATOM_grammar      (&atoms[95])
#define ATOM_ifthen       (&atoms[96])
#define ATOM_div          (&atoms[97])
#define ATOM_and          (&atoms[98])
#define ATOM_semicolon    (&atoms[99])
#define ATOM_smaller      (&atoms[100])
#define ATOM_lshift       (&atoms[101])
#define ATOM_univ         (&atoms[102])
#define ATOM_ar_equals    (&atoms[103])
#define ATOM_smaller_equal (&atoms[104])
#define ATOM_larger_equal (&atoms[105])
#define ATOM_strick_equal (&atoms[106])
#define ATOM_ar_not_equal (&atoms[107])
#define ATOM_larger       (&atoms[108])
#define ATOM_rshift       (&atoms[109])
#define ATOM_query        (&atoms[110])
#define ATOM_at_smaller   (&atoms[111])
#define ATOM_at_smaller_eq (&atoms[112])
#define ATOM_at_larger    (&atoms[113])
#define ATOM_at_larger_eq (&atoms[114])
#define ATOM_backslash    (&atoms[115])
#define ATOM_not_provable (&atoms[116])
#define ATOM_or           (&atoms[117])
#define ATOM_not_equals   (&atoms[118])
#define ATOM_not_strickt_equals (&atoms[119])
#define ATOM_at_equals    (&atoms[120])
#define ATOM_at_not_equals (&atoms[121])
#define ATOM_not          (&atoms[122])
#define ATOM_xor          (&atoms[123])
#define ATOM_tilde        (&atoms[124])
#define ATOM_mod          (&atoms[125])
#define ATOM_module_transparent (&atoms[126])
#define ATOM_is           (&atoms[127])
#define ATOM_abs          (&atoms[128])
#define ATOM_random       (&atoms[129])
#define ATOM_integer      (&atoms[130])
#define ATOM_floor        (&atoms[131])
#define ATOM_sqrt         (&atoms[132])
#define ATOM_sin          (&atoms[133])
#define ATOM_cos          (&atoms[134])
#define ATOM_tan          (&atoms[135])
#define ATOM_log          (&atoms[136])
#define ATOM_exp          (&atoms[137])
#define ATOM_log10        (&atoms[138])
#define ATOM_pi           (&atoms[139])
#define ATOM_e            (&atoms[140])
#define ATOM_mark         (&atoms[141])
#define ATOM_optimise     (&atoms[142])
#define ATOM_alt          (&atoms[143])
#define ATOM_suffix       (&atoms[144])
#define ATOM_history_depth (&atoms[145])
#define ATOM_tty          (&atoms[146])
#define ATOM_codes        (&atoms[147])
#define ATOM_externals    (&atoms[148])
#define ATOM_modules      (&atoms[149])
#define ATOM_max          (&atoms[150])
#define ATOM_min          (&atoms[151])
#define ATOM_ceil         (&atoms[152])
#define ATOM_core_left    (&atoms[153])
#define ATOM_locallimit   (&atoms[154])
#define ATOM_globallimit  (&atoms[155])
#define ATOM_traillimit   (&atoms[156])
#define ATOM_unlimited    (&atoms[157])
#define ATOM_equal        (&atoms[158])
#define ATOM_mismatched_char (&atoms[159])
#define ATOM_transposed_char (&atoms[160])
#define ATOM_inserted_char (&atoms[161])
#define ATOM_separated    (&atoms[162])
#define ATOM_transposed_word (&atoms[163])
#define ATOM_gctime       (&atoms[164])
#define ATOM_collections  (&atoms[165])
#define ATOM_collected    (&atoms[166])
#define ATOM_garbage_collect (&atoms[167])
#define ATOM_user_input   (&atoms[168])
#define ATOM_user_output  (&atoms[169])
#define ATOM_user_error   (&atoms[170])
#define ATOM_stream_position (&atoms[171])
#define ATOM_read         (&atoms[172])
#define ATOM_write        (&atoms[173])
#define ATOM_append       (&atoms[174])
#define ATOM_bool         (&atoms[175])
#define ATOM_number       (&atoms[176])
#define ATOM_default      (&atoms[177])
#define ATOM_cm           (&atoms[178])
#define ATOM_asin         (&atoms[179])
#define ATOM_acos         (&atoms[180])
#define ATOM_atan         (&atoms[181])
#define ATOM_execute      (&atoms[182])
#define ATOM_exception    (&atoms[183])
#define ATOM_syntax_error (&atoms[184])
#define ATOM_singleton    (&atoms[185])
#define ATOM_unique       (&atoms[186])
#define ATOM_not_unique   (&atoms[187])
#define ATOM_warning      (&atoms[188])
#define ATOM_local_shifts (&atoms[189])
#define ATOM_global_shifts (&atoms[190])
#define ATOM_trail_shifts (&atoms[191])
#define ATOM_line_count   (&atoms[192])
#define ATOM_lock         (&atoms[193])
#define ATOM_limit        (&atoms[194])
#define ATOM_min_free     (&atoms[195])
#define ATOM_block        (&atoms[196])
#define ATOM_dcut         (&atoms[197])
#define ATOM_dexit        (&atoms[198])
#define ATOM_locked       (&atoms[199])
#define ATOM_clause       (&atoms[200])
#define ATOM_file         (&atoms[201])
#define ATOM_dforeign_registered (&atoms[202])
#define ATOM_exist        (&atoms[203])
#define ATOM_none         (&atoms[204])
#define ATOM_volatile     (&atoms[205])
#define ATOM_initialization (&atoms[206])
