/*  File: pl-codetable.ic

    This file provides a description of the virtual machine instructions
    and their arguments. It  is  used by  pl-comp.c  to facilitate the
    compiler and decompiler, as well as pl-wic.c to save/reload sequences
    of virtual machine instructions.
*/

#include "pl-incl.h"

const code_info codeTable[] = {
  /* {name, ID, flags, #args, argtype} */
#define _VMI(Name, flags, nargs, argtypes) {VM_STRLOWER(Name), Name, flags, nargs, {VM_DEPAREN(argtypes)}},
#include "pl-vmi.ih"
  { NULL, 0, 0, 0, {0} }
};
