#define FUNCTOR_abs1         (&functors[0])
#define FUNCTOR_acos1        (&functors[1])
#define FUNCTOR_alt1         (&functors[2])
#define FUNCTOR_and2         (&functors[3])
#define FUNCTOR_apply2       (&functors[4])
#define FUNCTOR_ar_equals2   (&functors[5])
#define FUNCTOR_ar_not_equal2 (&functors[6])
#define FUNCTOR_asin1        (&functors[7])
#define FUNCTOR_atan1        (&functors[8])
#define FUNCTOR_atan2        (&functors[9])
#define FUNCTOR_backslash1   (&functors[10])
#define FUNCTOR_bar2         (&functors[11])
#define FUNCTOR_block3       (&functors[12])
#define FUNCTOR_call1        (&functors[13])
#define FUNCTOR_ceil1        (&functors[14])
#define FUNCTOR_ceiling1     (&functors[15])
#define FUNCTOR_comma2       (&functors[16])
#define FUNCTOR_cos1         (&functors[17])
#define FUNCTOR_cputime0     (&functors[18])
#define FUNCTOR_curl1        (&functors[19])
#define FUNCTOR_dcut1        (&functors[20])
#define FUNCTOR_dexit2       (&functors[21])
#define FUNCTOR_dforeign_registered2 (&functors[22])
#define FUNCTOR_div2         (&functors[23])
#define FUNCTOR_divide2      (&functors[24])
#define FUNCTOR_dot2         (&functors[25])
#define FUNCTOR_doublestar2  (&functors[26])
#define FUNCTOR_e0           (&functors[27])
#define FUNCTOR_equals2      (&functors[28])
#define FUNCTOR_exception3   (&functors[29])
#define FUNCTOR_exp1         (&functors[30])
#define FUNCTOR_fail0        (&functors[31])
#define FUNCTOR_float1       (&functors[32])
#define FUNCTOR_float_fractional_part1 (&functors[33])
#define FUNCTOR_float_integer_part1 (&functors[34])
#define FUNCTOR_floor1       (&functors[35])
#define FUNCTOR_garbage_collect0 (&functors[36])
#define FUNCTOR_hat2         (&functors[37])
#define FUNCTOR_ifthen2      (&functors[38])
#define FUNCTOR_integer1     (&functors[39])
#define FUNCTOR_is2          (&functors[40])
#define FUNCTOR_larger2      (&functors[41])
#define FUNCTOR_larger_equal2 (&functors[42])
#define FUNCTOR_listing1     (&functors[43])
#define FUNCTOR_log1         (&functors[44])
#define FUNCTOR_log101       (&functors[45])
#define FUNCTOR_lshift2      (&functors[46])
#define FUNCTOR_max2         (&functors[47])
#define FUNCTOR_min2         (&functors[48])
#define FUNCTOR_minus1       (&functors[49])
#define FUNCTOR_minus2       (&functors[50])
#define FUNCTOR_mod2         (&functors[51])
#define FUNCTOR_module2      (&functors[52])
#define FUNCTOR_not_provable1 (&functors[53])
#define FUNCTOR_obtain2      (&functors[54])
#define FUNCTOR_or2          (&functors[55])
#define FUNCTOR_pi0          (&functors[56])
#define FUNCTOR_pipe1        (&functors[57])
#define FUNCTOR_plus2        (&functors[58])
#define FUNCTOR_portray1     (&functors[59])
#define FUNCTOR_print1       (&functors[60])
#define FUNCTOR_procedure2   (&functors[61])
#define FUNCTOR_prove1       (&functors[62])
#define FUNCTOR_prove2       (&functors[63])
#define FUNCTOR_random1      (&functors[64])
#define FUNCTOR_rem2         (&functors[65])
#define FUNCTOR_round1       (&functors[66])
#define FUNCTOR_rshift2      (&functors[67])
#define FUNCTOR_semicolon2   (&functors[68])
#define FUNCTOR_sign1        (&functors[69])
#define FUNCTOR_sin1         (&functors[70])
#define FUNCTOR_singleton3   (&functors[71])
#define FUNCTOR_smaller2     (&functors[72])
#define FUNCTOR_smaller_equal2 (&functors[73])
#define FUNCTOR_sqrt1        (&functors[74])
#define FUNCTOR_star2        (&functors[75])
#define FUNCTOR_stream_position3 (&functors[76])
#define FUNCTOR_syntax_error3 (&functors[77])
#define FUNCTOR_tan1         (&functors[78])
#define FUNCTOR_time2        (&functors[79])
#define FUNCTOR_traceinterc3 (&functors[80])
#define FUNCTOR_true0        (&functors[81])
#define FUNCTOR_truncate1    (&functors[82])
#define FUNCTOR_undefinterc4 (&functors[83])
#define FUNCTOR_var1         (&functors[84])
#define FUNCTOR_warning3     (&functors[85])
#define FUNCTOR_xor2         (&functors[86])
