#define FUNCTOR_abs1         MK_FUNCTOR(0, 1)
#define FUNCTOR_acos1        MK_FUNCTOR(1, 1)
#define FUNCTOR_alias1       MK_FUNCTOR(2, 1)
#define FUNCTOR_and2         MK_FUNCTOR(3, 2)
#define FUNCTOR_apply2       MK_FUNCTOR(4, 2)
#define FUNCTOR_ar_equals2   MK_FUNCTOR(5, 2)
#define FUNCTOR_ar_not_equal2 MK_FUNCTOR(6, 2)
#define FUNCTOR_asin1        MK_FUNCTOR(7, 1)
#define FUNCTOR_assert1      MK_FUNCTOR(8, 1)
#define FUNCTOR_asserta1     MK_FUNCTOR(9, 1)
#define FUNCTOR_atan1        MK_FUNCTOR(10, 1)
#define FUNCTOR_atan2        MK_FUNCTOR(11, 2)
#define FUNCTOR_backslash1   MK_FUNCTOR(12, 1)
#define FUNCTOR_bar2         MK_FUNCTOR(13, 2)
#define FUNCTOR_block3       MK_FUNCTOR(14, 3)
#define FUNCTOR_brace_term_position3 MK_FUNCTOR(15, 3)
#define FUNCTOR_break1       MK_FUNCTOR(16, 1)
#define FUNCTOR_break3       MK_FUNCTOR(17, 3)
#define FUNCTOR_buffer1      MK_FUNCTOR(18, 1)
#define FUNCTOR_busy2        MK_FUNCTOR(19, 2)
#define FUNCTOR_call1        MK_FUNCTOR(20, 1)
#define FUNCTOR_call_cleanup3 MK_FUNCTOR(21, 3)
#define FUNCTOR_callpred2    MK_FUNCTOR(22, 2)
#define FUNCTOR_catch3       MK_FUNCTOR(23, 3)
#define FUNCTOR_ceil1        MK_FUNCTOR(24, 1)
#define FUNCTOR_ceiling1     MK_FUNCTOR(25, 1)
#define FUNCTOR_close_on_abort1 MK_FUNCTOR(26, 1)
#define FUNCTOR_comma2       MK_FUNCTOR(27, 2)
#define FUNCTOR_context2     MK_FUNCTOR(28, 2)
#define FUNCTOR_cos1         MK_FUNCTOR(29, 1)
#define FUNCTOR_cputime0     MK_FUNCTOR(30, 0)
#define FUNCTOR_curl1        MK_FUNCTOR(31, 1)
#define FUNCTOR_cut_call1    MK_FUNCTOR(32, 1)
#define FUNCTOR_cut_exit1    MK_FUNCTOR(33, 1)
#define FUNCTOR_dcall1       MK_FUNCTOR(34, 1)
#define FUNCTOR_dcut1        MK_FUNCTOR(35, 1)
#define FUNCTOR_dde_error2   MK_FUNCTOR(36, 2)
#define FUNCTOR_debugging1   MK_FUNCTOR(37, 1)
#define FUNCTOR_dexit2       MK_FUNCTOR(38, 2)
#define FUNCTOR_dforeign_registered2 MK_FUNCTOR(39, 2)
#define FUNCTOR_dgarbage_collect1 MK_FUNCTOR(40, 1)
#define FUNCTOR_div2         MK_FUNCTOR(41, 2)
#define FUNCTOR_divide2      MK_FUNCTOR(42, 2)
#define FUNCTOR_dmutex1      MK_FUNCTOR(43, 1)
#define FUNCTOR_domain_error2 MK_FUNCTOR(44, 2)
#define FUNCTOR_dot2         MK_FUNCTOR(45, 2)
#define FUNCTOR_doublestar2  MK_FUNCTOR(46, 2)
#define FUNCTOR_dstream1     MK_FUNCTOR(47, 1)
#define FUNCTOR_dthrow1      MK_FUNCTOR(48, 1)
#define FUNCTOR_e0           MK_FUNCTOR(49, 0)
#define FUNCTOR_end_of_stream1 MK_FUNCTOR(50, 1)
#define FUNCTOR_eof_action1  MK_FUNCTOR(51, 1)
#define FUNCTOR_equals2      MK_FUNCTOR(52, 2)
#define FUNCTOR_erased1      MK_FUNCTOR(53, 1)
#define FUNCTOR_error2       MK_FUNCTOR(54, 2)
#define FUNCTOR_evaluation_error1 MK_FUNCTOR(55, 1)
#define FUNCTOR_exception1   MK_FUNCTOR(56, 1)
#define FUNCTOR_exception3   MK_FUNCTOR(57, 3)
#define FUNCTOR_existence_error2 MK_FUNCTOR(58, 2)
#define FUNCTOR_exited1      MK_FUNCTOR(59, 1)
#define FUNCTOR_exp1         MK_FUNCTOR(60, 1)
#define FUNCTOR_fail0        MK_FUNCTOR(61, 0)
#define FUNCTOR_failure_error1 MK_FUNCTOR(62, 1)
#define FUNCTOR_file3        MK_FUNCTOR(63, 3)
#define FUNCTOR_file_name1   MK_FUNCTOR(64, 1)
#define FUNCTOR_file_no1     MK_FUNCTOR(65, 1)
#define FUNCTOR_float1       MK_FUNCTOR(66, 1)
#define FUNCTOR_float_fractional_part1 MK_FUNCTOR(67, 1)
#define FUNCTOR_float_integer_part1 MK_FUNCTOR(68, 1)
#define FUNCTOR_floor1       MK_FUNCTOR(69, 1)
#define FUNCTOR_foreign_function1 MK_FUNCTOR(70, 1)
#define FUNCTOR_frame3       MK_FUNCTOR(71, 3)
#define FUNCTOR_frame_finished1 MK_FUNCTOR(72, 1)
#define FUNCTOR_goal_expansion2 MK_FUNCTOR(73, 2)
#define FUNCTOR_hat2         MK_FUNCTOR(74, 2)
#define FUNCTOR_ifthen2      MK_FUNCTOR(75, 2)
#define FUNCTOR_input0       MK_FUNCTOR(76, 0)
#define FUNCTOR_integer1     MK_FUNCTOR(77, 1)
#define FUNCTOR_io_error2    MK_FUNCTOR(78, 2)
#define FUNCTOR_is2          MK_FUNCTOR(79, 2)
#define FUNCTOR_larger2      MK_FUNCTOR(80, 2)
#define FUNCTOR_larger_equal2 MK_FUNCTOR(81, 2)
#define FUNCTOR_list_position4 MK_FUNCTOR(82, 4)
#define FUNCTOR_listing1     MK_FUNCTOR(83, 1)
#define FUNCTOR_log1         MK_FUNCTOR(84, 1)
#define FUNCTOR_log101       MK_FUNCTOR(85, 1)
#define FUNCTOR_lshift2      MK_FUNCTOR(86, 2)
#define FUNCTOR_max2         MK_FUNCTOR(87, 2)
#define FUNCTOR_message_lines1 MK_FUNCTOR(88, 1)
#define FUNCTOR_min2         MK_FUNCTOR(89, 2)
#define FUNCTOR_minus1       MK_FUNCTOR(90, 1)
#define FUNCTOR_minus2       MK_FUNCTOR(91, 2)
#define FUNCTOR_mod2         MK_FUNCTOR(92, 2)
#define FUNCTOR_mode1        MK_FUNCTOR(93, 1)
#define FUNCTOR_colon2       MK_FUNCTOR(94, 2)
#define FUNCTOR_not_implemented_error1 MK_FUNCTOR(95, 1)
#define FUNCTOR_not_provable1 MK_FUNCTOR(96, 1)
#define FUNCTOR_obtain2      MK_FUNCTOR(97, 2)
#define FUNCTOR_or2          MK_FUNCTOR(98, 2)
#define FUNCTOR_output0      MK_FUNCTOR(99, 0)
#define FUNCTOR_permission_error3 MK_FUNCTOR(100, 3)
#define FUNCTOR_pi0          MK_FUNCTOR(101, 0)
#define FUNCTOR_pipe1        MK_FUNCTOR(102, 1)
#define FUNCTOR_plus2        MK_FUNCTOR(103, 2)
#define FUNCTOR_portray1     MK_FUNCTOR(104, 1)
#define FUNCTOR_position1    MK_FUNCTOR(105, 1)
#define FUNCTOR_print1       MK_FUNCTOR(106, 1)
#define FUNCTOR_print_message2 MK_FUNCTOR(107, 2)
#define FUNCTOR_procedure2   MK_FUNCTOR(108, 2)
#define FUNCTOR_prove1       MK_FUNCTOR(109, 1)
#define FUNCTOR_prove2       MK_FUNCTOR(110, 2)
#define FUNCTOR_punct2       MK_FUNCTOR(111, 2)
#define FUNCTOR_random1      MK_FUNCTOR(112, 1)
#define FUNCTOR_rem2         MK_FUNCTOR(113, 2)
#define FUNCTOR_reposition1  MK_FUNCTOR(114, 1)
#define FUNCTOR_representation_error1 MK_FUNCTOR(115, 1)
#define FUNCTOR_resource_error1 MK_FUNCTOR(116, 1)
#define FUNCTOR_retry1       MK_FUNCTOR(117, 1)
#define FUNCTOR_round1       MK_FUNCTOR(118, 1)
#define FUNCTOR_rshift2      MK_FUNCTOR(119, 2)
#define FUNCTOR_semicolon2   MK_FUNCTOR(120, 2)
#define FUNCTOR_shared_object2 MK_FUNCTOR(121, 2)
#define FUNCTOR_shell2       MK_FUNCTOR(122, 2)
#define FUNCTOR_sign1        MK_FUNCTOR(123, 1)
#define FUNCTOR_signal1      MK_FUNCTOR(124, 1)
#define FUNCTOR_signal2      MK_FUNCTOR(125, 2)
#define FUNCTOR_sin1         MK_FUNCTOR(126, 1)
#define FUNCTOR_singletons1  MK_FUNCTOR(127, 1)
#define FUNCTOR_smaller2     MK_FUNCTOR(128, 2)
#define FUNCTOR_smaller_equal2 MK_FUNCTOR(129, 2)
#define FUNCTOR_softcut2     MK_FUNCTOR(130, 2)
#define FUNCTOR_spy1         MK_FUNCTOR(131, 1)
#define FUNCTOR_sqrt1        MK_FUNCTOR(132, 1)
#define FUNCTOR_star2        MK_FUNCTOR(133, 2)
#define FUNCTOR_stream3      MK_FUNCTOR(134, 3)
#define FUNCTOR_stream_position3 MK_FUNCTOR(135, 3)
#define FUNCTOR_string2      MK_FUNCTOR(136, 2)
#define FUNCTOR_string_position2 MK_FUNCTOR(137, 2)
#define FUNCTOR_syntax_error1 MK_FUNCTOR(138, 1)
#define FUNCTOR_syntax_error3 MK_FUNCTOR(139, 3)
#define FUNCTOR_tan1         MK_FUNCTOR(140, 1)
#define FUNCTOR_term_expansion2 MK_FUNCTOR(141, 2)
#define FUNCTOR_term_position5 MK_FUNCTOR(142, 5)
#define FUNCTOR_time2        MK_FUNCTOR(143, 2)
#define FUNCTOR_trace1       MK_FUNCTOR(144, 1)
#define FUNCTOR_traceinterc3 MK_FUNCTOR(145, 3)
#define FUNCTOR_tracing1     MK_FUNCTOR(146, 1)
#define FUNCTOR_true0        MK_FUNCTOR(147, 0)
#define FUNCTOR_truncate1    MK_FUNCTOR(148, 1)
#define FUNCTOR_type1        MK_FUNCTOR(149, 1)
#define FUNCTOR_type_error2  MK_FUNCTOR(150, 2)
#define FUNCTOR_undefinterc4 MK_FUNCTOR(151, 4)
#define FUNCTOR_var1         MK_FUNCTOR(152, 1)
#define FUNCTOR_warning3     MK_FUNCTOR(153, 3)
#define FUNCTOR_xor2         MK_FUNCTOR(154, 2)
#define FUNCTOR_xpceref1     MK_FUNCTOR(155, 1)
