{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_abs, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_acos, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_alt, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_and, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_apply, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_ar_equals, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_ar_not_equal, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_asin, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_atan, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_atan, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_backslash, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_bar, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_block, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_call, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_ceil, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_ceiling, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_comma, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_cos, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_cputime, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_curl, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_dcut, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_dexit, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_dforeign_registered, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_div, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_divide, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_dot, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_doublestar, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_e, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_equals, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_exception, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_exp, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_fail, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_float, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_float_fractional_part, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_float_integer_part, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_floor, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_garbage_collect, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_hat, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_ifthen, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_integer, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_is, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_larger, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_larger_equal, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_listing, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_log, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_log10, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_lshift, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_max, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_min, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_minus, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_minus, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_mod, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_module, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_not_provable, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_obtain, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_or, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_pi, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_pipe, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_plus, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_portray, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_print, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_procedure, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_prove, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_prove, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_random, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_rem, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_round, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_rshift, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_semicolon, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_sign, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_sin, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_singleton, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_smaller, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_smaller_equal, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_sqrt, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_star, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_stream_position, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_syntax_error, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_tan, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_time, 2 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_traceinterc, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_true, 0 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_truncate, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_undefinterc, 4 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_var, 1 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_warning, 3 },
{ (FunctorDef)NULL, FUNCTOR_TYPE, ATOM_xor, 2 },
