FUNCTOR(ATOM_abs, 1),
FUNCTOR(ATOM_acos, 1),
FUNCTOR(ATOM_alias, 1),
FUNCTOR(ATOM_alt, 0),
FUNCTOR(ATOM_and, 2),
FUNCTOR(ATOM_apply, 2),
FUNCTOR(ATOM_ar_equals, 2),
FUNCTOR(ATOM_ar_not_equal, 2),
FUNCTOR(ATOM_asin, 1),
FUNCTOR(ATOM_atan, 1),
FUNCTOR(ATOM_atan, 2),
FUNCTOR(ATOM_backslash, 1),
FUNCTOR(ATOM_bar, 2),
FUNCTOR(ATOM_block, 3),
FUNCTOR(ATOM_brace_term_position, 3),
FUNCTOR(ATOM_break, 1),
FUNCTOR(ATOM_break, 3),
FUNCTOR(ATOM_busy, 2),
FUNCTOR(ATOM_call, 1),
FUNCTOR(ATOM_callpred, 2),
FUNCTOR(ATOM_catch, 3),
FUNCTOR(ATOM_ceil, 1),
FUNCTOR(ATOM_ceiling, 1),
FUNCTOR(ATOM_comma, 2),
FUNCTOR(ATOM_context, 2),
FUNCTOR(ATOM_cos, 1),
FUNCTOR(ATOM_cputime, 0),
FUNCTOR(ATOM_curl, 1),
FUNCTOR(ATOM_cut_call, 1),
FUNCTOR(ATOM_cut_exit, 1),
FUNCTOR(ATOM_dcut, 1),
FUNCTOR(ATOM_dde_error, 2),
FUNCTOR(ATOM_debugging, 1),
FUNCTOR(ATOM_dexit, 2),
FUNCTOR(ATOM_dforeign_registered, 2),
FUNCTOR(ATOM_dgarbage_collect, 1),
FUNCTOR(ATOM_div, 2),
FUNCTOR(ATOM_divide, 2),
FUNCTOR(ATOM_dmutex, 1),
FUNCTOR(ATOM_domain_error, 2),
FUNCTOR(ATOM_dot, 2),
FUNCTOR(ATOM_doublestar, 2),
FUNCTOR(ATOM_dstream, 1),
FUNCTOR(ATOM_dthrow, 1),
FUNCTOR(ATOM_e, 0),
FUNCTOR(ATOM_end_of_stream, 1),
FUNCTOR(ATOM_eof_action, 1),
FUNCTOR(ATOM_equals, 2),
FUNCTOR(ATOM_erased, 1),
FUNCTOR(ATOM_error, 2),
FUNCTOR(ATOM_evaluation_error, 1),
FUNCTOR(ATOM_exception, 1),
FUNCTOR(ATOM_exception, 3),
FUNCTOR(ATOM_existence_error, 2),
FUNCTOR(ATOM_exited, 1),
FUNCTOR(ATOM_exp, 1),
FUNCTOR(ATOM_fail, 0),
FUNCTOR(ATOM_failure_error, 1),
FUNCTOR(ATOM_file, 2),
FUNCTOR(ATOM_file_name, 1),
FUNCTOR(ATOM_file_no, 1),
FUNCTOR(ATOM_float, 1),
FUNCTOR(ATOM_float_fractional_part, 1),
FUNCTOR(ATOM_float_integer_part, 1),
FUNCTOR(ATOM_floor, 1),
FUNCTOR(ATOM_frame_finished, 1),
FUNCTOR(ATOM_goal_expansion, 2),
FUNCTOR(ATOM_hat, 2),
FUNCTOR(ATOM_ifthen, 2),
FUNCTOR(ATOM_input, 0),
FUNCTOR(ATOM_integer, 1),
FUNCTOR(ATOM_io_error, 2),
FUNCTOR(ATOM_is, 2),
FUNCTOR(ATOM_larger, 2),
FUNCTOR(ATOM_larger_equal, 2),
FUNCTOR(ATOM_list_position, 4),
FUNCTOR(ATOM_listing, 1),
FUNCTOR(ATOM_log, 1),
FUNCTOR(ATOM_log10, 1),
FUNCTOR(ATOM_lshift, 2),
FUNCTOR(ATOM_max, 2),
FUNCTOR(ATOM_message_lines, 1),
FUNCTOR(ATOM_min, 2),
FUNCTOR(ATOM_minus, 1),
FUNCTOR(ATOM_minus, 2),
FUNCTOR(ATOM_mod, 2),
FUNCTOR(ATOM_mode, 1),
FUNCTOR(ATOM_module, 2),
FUNCTOR(ATOM_not_implemented_error, 1),
FUNCTOR(ATOM_not_provable, 1),
FUNCTOR(ATOM_obtain, 2),
FUNCTOR(ATOM_or, 2),
FUNCTOR(ATOM_output, 0),
FUNCTOR(ATOM_permission_error, 3),
FUNCTOR(ATOM_pi, 0),
FUNCTOR(ATOM_pipe, 1),
FUNCTOR(ATOM_plus, 2),
FUNCTOR(ATOM_portray, 1),
FUNCTOR(ATOM_position, 1),
FUNCTOR(ATOM_print, 1),
FUNCTOR(ATOM_print_message, 2),
FUNCTOR(ATOM_procedure, 2),
FUNCTOR(ATOM_prove, 1),
FUNCTOR(ATOM_prove, 2),
FUNCTOR(ATOM_random, 1),
FUNCTOR(ATOM_rem, 2),
FUNCTOR(ATOM_reposition, 1),
FUNCTOR(ATOM_representation_error, 1),
FUNCTOR(ATOM_resource_error, 1),
FUNCTOR(ATOM_retry, 1),
FUNCTOR(ATOM_round, 1),
FUNCTOR(ATOM_rshift, 2),
FUNCTOR(ATOM_semicolon, 2),
FUNCTOR(ATOM_shell, 2),
FUNCTOR(ATOM_sign, 1),
FUNCTOR(ATOM_signal, 1),
FUNCTOR(ATOM_signal, 2),
FUNCTOR(ATOM_sin, 1),
FUNCTOR(ATOM_singleton, 3),
FUNCTOR(ATOM_smaller, 2),
FUNCTOR(ATOM_smaller_equal, 2),
FUNCTOR(ATOM_softcut, 2),
FUNCTOR(ATOM_spy, 1),
FUNCTOR(ATOM_sqrt, 1),
FUNCTOR(ATOM_star, 2),
FUNCTOR(ATOM_stream, 3),
FUNCTOR(ATOM_stream_position, 3),
FUNCTOR(ATOM_string, 2),
FUNCTOR(ATOM_string_position, 2),
FUNCTOR(ATOM_syntax_error, 1),
FUNCTOR(ATOM_syntax_error, 3),
FUNCTOR(ATOM_tan, 1),
FUNCTOR(ATOM_term_expansion, 2),
FUNCTOR(ATOM_term_position, 5),
FUNCTOR(ATOM_time, 2),
FUNCTOR(ATOM_traceinterc, 3),
FUNCTOR(ATOM_tracing, 1),
FUNCTOR(ATOM_true, 0),
FUNCTOR(ATOM_truncate, 1),
FUNCTOR(ATOM_type, 1),
FUNCTOR(ATOM_type_error, 2),
FUNCTOR(ATOM_undefinterc, 4),
FUNCTOR(ATOM_var, 1),
FUNCTOR(ATOM_warning, 3),
FUNCTOR(ATOM_xor, 2),
FUNCTOR(ATOM_xpceref, 1),
FUNCTOR(ATOM_dcall, 1),
FUNCTOR(ATOM_frame, 3),
FUNCTOR(ATOM_trace, 1),
