* Make an abstract layer over stack malloc/realloc/free.  We might want to
  use virtual-memory functions anyway.  Is there a way to realloc virtual
  memory segments without physically moving the data (VM managers can do that)?

* Remove max_threads limit?

* Trouble:

	- Where are the allocations?
	    - Transitive calls to growStacks(); see src/tools

* Issues to resolve

	- Protect callers from newChoice()
	- Cleanup unneeded trail entries when discarding a choicepoint
		- Wins for foreign-frames
		- Also for !
	- Finish shifting in prolog_frame_attribute/3
	- Add shift/gc to debugger, or
		- Make the debugger in the the spare stacks?
	- Use malloc/realloc wrappers for stacks and maintain
	  total stack-usage statistics.
	- Remove all dynamic-stack code
	- Remove max_threads
	- Use GCC's int fn () __attribute__ ((warn_unused_result));

================================================================
Static analysis of the C-program:

	- cscope: Unable to handle macros
	- xz: same
	- gcc -dr + scanning RTL dump makes it easy to find function
	  calls with line numbers.  Seems hard to get type info.
	- cli (http://hal.cs.berkeley.edu/cil/) seems capable of compiling
	  SWI-Prolog.  It can do two things:
	    - Generate C that is easier to interpret
	    - Reason about the program in OCAML
	    - C2AST: http://www.cs.sunysb.edu/~cram/cse637/Notes/README.html

See src/tools for our solution. Hacky, but it does the trick for our
purposes.
