TODO list porting SWI-Prolog to WIN64 (x86 or amd86)
====================================================

* Compiler: Visual studio Express edition + 64-bit SDK
	- Using Visual Studio with the platform SDK:
	http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/default.aspx
	Compiling for AMD64
	- http://www.planetamd64.com/lofiversion/index.php/t18796.html

* Undefined symbols: add bufferoverflowu.lib
* RTC Problems: C++/C code generation options.

* sizeof(long) = 4!?

	>Yup, Win64. A ptr_type would be the easiest way out. FYI, VC++
	>defines intptr_t and uintptr_t in stddef.h.

	For gcc and Unix platforms we need either unistd.h or inttypes.h.
	For compatibility with MSVC6 we need #if (_MSC_VER < 1300)
	
	1400 == Visual Studio 2005
	Use __alignof(Type)

* GMP:
	http://www.swox.com/list-archives/gmp-discuss/2006-March/002212.html
	http://fp.gladman.plus.com/computing/gmp4win.htm
	Binaries: http://oss.netfarm.it/clamav/ [USED]

================================================================
ISSUES
================================================================

* Destroying semaphore at end hangs if no output is printed!?

		 /*******************************
		 *	      STATUS		*
		 *******************************/

================================================================
SWI-Prolog
================================================================

 - Compiles clean
 - Didn't manage gmp yet, so no unbounded arithmetic
 - Passes all tests

================================================================
Packages
================================================================

				Checked size_t
 * kernel				X
 * chr		[PROLOG]
 * clib		[DONE]			X
 * clpqr	[PROLOG]
 * clpr		[PROLOG]
 * cpp
 * cppproxy	- non-standard
 * db		- non-standard
 * http		[PROLOG]
 * inclpr	[PROLOG]
 * jasmine	- non-standard
 * jpl		[DONE]
 * ltx2html	- non-portable
 * mp		- outdated
 * nlp		[DONE]			X
 * odbc		[DONE]			X
 * pldoc	[PROLOG]
 * plunit	[PROLOG]
 * semweb	[DONE]			X
 * sgml		[DONE]			X
 * ssl		[DONE]			X
 * table	[DONE]			X
 * xpce		[DONE]			only signed/unsigned left
 * zlib		[DONE]			X
