* Trouble:

	- Where are the allocations?
	    - Transitive calls to growStacks(); see src/tools

* Issues to resolve

	- Protect callers from newChoice()
	- Cleanup unneeded trail entries when discarding a choicepoint
		- Wins for foreign-frames
		- Also for !
	- Add shift/gc to debugger, or
		- Make the debugger in the the spare stacks?
	- Remove max_threads
	- At call-port, FR->clause is no longer set to the
	  first clause when tracing.  Debuggers have to do that
	  themselves.

================================================================
Static analysis of the C-program:

	- cscope: Unable to handle macros
	- xz: same
	- gcc -dr + scanning RTL dump makes it easy to find function
	  calls with line numbers.  Seems hard to get type info.
	- cli (http://hal.cs.berkeley.edu/cil/) seems capable of compiling
	  SWI-Prolog.  It can do two things:
	    - Generate C that is easier to interpret
	    - Reason about the program in OCAML
	    - C2AST: http://www.cs.sunysb.edu/~cram/cse637/Notes/README.html

See src/tools for our solution. Hacky, but it does the trick for our
purposes.
