* Trouble:

	- Where are the allocations?
	    - Transitive calls to growStacks(); see src/tools

* Issues to resolve

	- Cleanup unneeded trail entries when discarding a choicepoint
		- Wins for foreign-frames
		- Also for !
 	- pl-gc.c calls save_backtrace() if -g is used.  Must be removed
	if all is stable.
	- Use QF for SAVE_REGISTERS().  I guess we only have to reload
	QF in LOAD_REGISTERS() and can remove all the other reloads?

================================================================
Static analysis of the C-program:

	- cscope: Unable to handle macros
	- xz: same
	- gcc -dr + scanning RTL dump makes it easy to find function
	  calls with line numbers.  Seems hard to get type info.
	- cli (http://hal.cs.berkeley.edu/cil/) seems capable of compiling
	  SWI-Prolog.  It can do two things:
	    - Generate C that is easier to interpret
	    - Reason about the program in OCAML
	    - C2AST: http://www.cs.sunysb.edu/~cram/cse637/Notes/README.html

See src/tools for our solution. Hacky, but it does the trick for our
purposes.
